<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Soal 10</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


AICC_Score = new Variable( 'AICC_Score', '', 0, 0, null, null, 'pencemaran_lingkungan', false )
VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInChapter.set( '10' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInChapter.set( '10' )
VarTest_1_Score = new Variable( 'VarTest_1_Score', '0', 0, 0, null, null, 'pencemaran_lingkungan' )
VarQuestion_0010 = new Variable( 'VarQuestion_0010', '', 0, 0, null, null, 'pencemaran_lingkungan', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj54963', 'test54963', 'page63381.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test54963' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/header.jpg','images/footer.jpg','images/std_qt_cancel_clicked.png','images/std_qt_cancel_over.png','images/button54967.png','images/button54967_over.png','images/button54967_down.png','images/button54967_disabled.png','images/button63512.png','images/button63512_over.png','images/button63512_down.png','images/button63512_disabled.png' )", 0 )
    trivLogMsg( '---- page63381.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text54964.init()
    button54967.init()
    button63512.init()
    og55680.init()
    image55682.init()
    image55685.init()
    qu63496.init()
    text63497.init()
    text63498.init()
    radio63499.init()
    text63500.init()
    radio63501.init()
    text63502.init()
    radio63503.init()
    text63504.init()
    radio63505.init()
    text63506.init()
    radio63507.init()
    text54964.activate()
    button54967.activate()
    button63512.activate()
    og55680.activate()
    image55682.activate()
    image55685.activate()
    qu63496.activate()
    text63497.activate()
    text63498.activate()
    radio63499.activate()
    text63500.activate()
    radio63501.activate()
    text63502.activate()
    radio63503.activate()
    text63504.activate()
    radio63505.activate()
    text63506.activate()
    radio63507.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    Update_qu63496()

    action54965();action54966();
    if ( trivPageTracking.GetRangeStatus(63381) == 'notstarted' ) trivPageTracking.SetRangeStatus(63381,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;

function finish() {
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page63380.html', true )
}

function trivNextPage() {
    trivExitPage( 'page55009.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'test54963' )
    if( gotoPage && gotoPage != '' ) {
      if( score ) afterProcessTest( score, 'VarTest_1_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'page2.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 1)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    VarTest_1_Score.set( titleMgr.GetTestScore( 'test54963' ))
    var score = parseInt( VarTest_1_Score.getValue() )
    titleMgr.processTest( 'test54963' )
  if ( titleMgr.GetIfTestPassed( 'test54963' ) ) {
    trivPageTracking.SetRangeStatus(54963,2)
    if ( window.UpdateIndicators ) UpdateIndicators()
}
    finishTest( score )
  }
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test54963' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function OnDeviceRotate() {

}

function action54965(fn){
    trivLogMsg( 'Action [Page Count on Page Count] fired!', 4 )
    text54964.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54966(fn){
    trivLogMsg( 'Action [Show Text on Page Count] fired!', 4 )
    text54964.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54972(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Cancel] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54967onUp() {
  action54972();
}

function action63513(fn){
    trivLogMsg( 'Action [OnMClkProcTestSurv on Button] fired!', 4 )
    processTest(1);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button63512onUp() {
  action63513();
}

function action55683(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image55682onUp() {
  action55683();
}

function Update_qu63496() {
  var val = VarQuestion_0010.getValue()
  radio63499.objLyr.doc.getElementById("radio63499id").checked=(val=='Semakin banyak perumahan semakin sedikit air yang terserap tanah ')
  radio63501.objLyr.doc.getElementById("radio63501id").checked=(val=='Semakin banyak perumahan semakin sedikit orang yang bercocok tanam ')
  radio63503.objLyr.doc.getElementById("radio63503id").checked=(val=='Semakin banyak perumahan semakin banyak sampah yang dibuang ')
  radio63505.objLyr.doc.getElementById("radio63505id").checked=(val=='Semakin banyak perumahan semakin banyak pembuangan limbah ')
  radio63507.objLyr.doc.getElementById("radio63507id").checked=(val=='Semakin banyak perumahan semakin sedikit lahan tanah ')
   qu63496.hasBeenProcessed=false;
}

if( is.min ){
text54964 = new ObjText('text54964',null,52,611,90,16,0,28,null,'div',null,0 )
text54964.initSLine(1)
text54964.initHasBullet(0)
text54964.initRotateAngle(0,0,0)
text54964.initHasOuterShadow(0)
text54964.initHasTextShadow(0)
text54964.initHasBorder(0)
text54964.initHasOutline(0)
text54964.initHasMargin(0)
text54964.addIe8Attr(52, 611, 90, 16, 0, 0)
text54964.addOpacity(100)
text54964.arrCSSStyles = new Array();
text54964.arrCSSStyles.push('span.text54964Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text54964.build()

button54967 = new ObjButton('button54967', 'Cancel',47,671,60.00,40.00,1,29,'div','',1,'',1)
button54967.setFillStyle(4)
button54967.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54967.initHasShadow(0)
button54967.initHasReflection(0)
button54967.setImages('images/button54967.png', 'images/button54967_down.png', 'images/button54967_over.png','images/button54967_disabled.png');
button54967.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54967.addIe8Attr(47.00, 671.00, 60.00, 40.00, 0, 0)
button54967.addOpacity(100)
button54967.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54967.onUp = button54967onUp
button54967.hasOnUp = true
button54967.capture=4
button54967.build()

button63512 = new ObjButton('button63512', 'LIHAT NILAI',172,446,163.00,61.00,1,30,'div','',1,'',0)
button63512.setFillStyle(0)
button63512.initRotateAngle(0,0,0,-0.00,-0.00,162,60)
button63512.initHasShadow(0)
button63512.initHasReflection(0)
button63512.setImages('images/button63512.png', 'images/button63512_down.png', 'images/button63512_over.png','images/button63512_disabled.png');
button63512.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button63512.addIe8Attr(172.00, 446.00, 163.00, 61.00, 0, 0)
button63512.addOpacity(100)
button63512.initImageMap('15,0,147,0,150,0,153,1,155,3,158,4,159,7,161,9,162,12,162,15,162,45,162,48,161,51,159,53,158,56,155,57,153,59,150,60,147,60,15,60,12,60,9,59,7,58,4,56,3,53,1,51,0,48,0,45,0,15,0,12,1,9,3,7,4,4,7,3,9,1,12,0,15,0','M 15.00 0.00 L 147.00 0.00 L 150.00 0.31 L 152.88 1.19 L 155.38 2.56 L 157.63 4.44 L 159.44 6.63 L 160.81 9.19 L 161.69 12.00 L 162.00 15.00 L 162.00 45.00 L 161.69 48.00 L 160.81 50.88 L 159.44 53.38 L 157.63 55.63 L 155.38 57.44 L 152.88 58.81 L 150.00 59.69 L 147.00 60.00 L 15.00 60.00 L 12.06 59.69 L 9.31 58.88 L 6.75 57.50 L 4.44 55.63 L 2.56 53.31 L 1.19 50.75 L 0.31 47.94 L 0.00 45.00 L 0.00 15.00 L 0.31 12.00 L 1.19 9.19 L 2.56 6.63 L 4.44 4.44 L 6.63 2.56 L 9.19 1.19 L 12.00 0.31 L 15.00 0.00 z')
button63512.onUp = button63512onUp
button63512.hasOnUp = true
button63512.capture=4
button63512.build()

og55680 = new ObjInline('og55680',null,0,0,480,763,1,0)
og55680.isGrp = true
og55680.addChild('image55682')
og55680.addChild('image55685')
og55680.build()

image55682 = new ObjImage('image55682','images/header.jpg','header',0,0,480,713,1,3,'div',null, 0 )
image55682.initRotateAngle(0,0,0,0,0,0,0)
image55682.initHasShadow(0)
image55682.initHasReflection(0)
image55682.addIe8Attr(0, 0, 480, 713, 0, 0)
image55682.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image55682.addBorder(0)
image55682.addOpacity(100)
image55682.onUp = image55682onUp
image55682.hasOnUp = true
image55682.capture=4
image55682.build()

image55685 = new ObjImage('image55685','images/footer.jpg','',0,715,480,48,1,4,'div',null, 1 )
image55685.initRotateAngle(0,0,0,0,0,0,0)
image55685.initHasShadow(0)
image55685.initHasReflection(0)
image55685.addIe8Attr(0, 715, 480, 48, 0, 0)
image55685.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image55685.addBorder(0)
image55685.addOpacity(100)
image55685.build()

qu63496 = new ObjInline('qu63496',null,48,71,453,342,1,0)
qu63496.isGrp = true
qu63496.addChild('text63497')
qu63496.addChild('text63498')
qu63496.addChild('radio63499')
qu63496.addChild('text63500')
qu63496.addChild('radio63501')
qu63496.addChild('text63502')
qu63496.addChild('radio63503')
qu63496.addChild('text63504')
qu63496.addChild('radio63505')
qu63496.addChild('text63506')
qu63496.addChild('radio63507')
qu63496.ansVar=VarQuestion_0010;
qu63496.build()

text63497 = new ObjText('text63497',null,48,71,410,56,1,5,null,'div',null,0 )
text63497.initSLine(0)
text63497.initHasBullet(0)
text63497.initRotateAngle(0,0,0)
text63497.initHasOuterShadow(0)
text63497.initHasTextShadow(0)
text63497.initHasBorder(0)
text63497.initHasOutline(0)
text63497.initHasMargin(0)
text63497.addIe8Attr(48, 71, 410, 56, 0, 0)
text63497.addOpacity(100)
text63497.arrCSSStyles = new Array();
text63497.arrCSSStyles.push('span.text63497Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63497.build()

text63498 = new ObjText('text63498',null,77,139,382,40,1,6,null,'div',null,0 )
text63498.initSLine(0)
text63498.initHasBullet(0)
text63498.initRotateAngle(0,0,0)
text63498.initHasOuterShadow(0)
text63498.initHasTextShadow(0)
text63498.initHasBorder(0)
text63498.initHasOutline(0)
text63498.initHasMargin(0)
text63498.addIe8Attr(77, 139, 382, 40, 0, 0)
text63498.addOpacity(100)
text63498.arrCSSStyles = new Array();
text63498.arrCSSStyles.push('span.text63498Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63498.build()

radio63499 = new ObjInline('radio63499',null,(is.ie?48:47),(is.ie?139:138),null,null,1,7, 0, null, null, 0)
radio63499.arrCSSStyles = new Array();
radio63499.arrCSSStyles.push('');
radio63499.build()

text63500 = new ObjText('text63500',null,77,193,383,41,1,8,null,'div',null,0 )
text63500.initSLine(0)
text63500.initHasBullet(0)
text63500.initRotateAngle(0,0,0)
text63500.initHasOuterShadow(0)
text63500.initHasTextShadow(0)
text63500.initHasBorder(0)
text63500.initHasOutline(0)
text63500.initHasMargin(0)
text63500.addIe8Attr(77, 193, 383, 41, 0, 0)
text63500.addOpacity(100)
text63500.arrCSSStyles = new Array();
text63500.arrCSSStyles.push('span.text63500Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63500.build()

radio63501 = new ObjInline('radio63501',null,(is.ie?47:46),(is.ie?194:193),null,null,1,9, 0, null, null, 0)
radio63501.arrCSSStyles = new Array();
radio63501.arrCSSStyles.push('');
radio63501.build()

text63502 = new ObjText('text63502',null,77,247,382,43,1,10,null,'div',null,0 )
text63502.initSLine(0)
text63502.initHasBullet(0)
text63502.initRotateAngle(0,0,0)
text63502.initHasOuterShadow(0)
text63502.initHasTextShadow(0)
text63502.initHasBorder(0)
text63502.initHasOutline(0)
text63502.initHasMargin(0)
text63502.addIe8Attr(77, 247, 382, 43, 0, 0)
text63502.addOpacity(100)
text63502.arrCSSStyles = new Array();
text63502.arrCSSStyles.push('span.text63502Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63502.build()

radio63503 = new ObjInline('radio63503',null,(is.ie?47:46),(is.ie?300:299),null,null,1,11, 0, null, null, 0)
radio63503.arrCSSStyles = new Array();
radio63503.arrCSSStyles.push('');
radio63503.build()

text63504 = new ObjText('text63504',null,77,299,382,44,1,12,null,'div',null,0 )
text63504.initSLine(0)
text63504.initHasBullet(0)
text63504.initRotateAngle(0,0,0)
text63504.initHasOuterShadow(0)
text63504.initHasTextShadow(0)
text63504.initHasBorder(0)
text63504.initHasOutline(0)
text63504.initHasMargin(0)
text63504.addIe8Attr(77, 299, 382, 44, 0, 0)
text63504.addOpacity(100)
text63504.arrCSSStyles = new Array();
text63504.arrCSSStyles.push('span.text63504Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63504.build()

radio63505 = new ObjInline('radio63505',null,(is.ie?47:46),(is.ie?250:249),null,null,1,13, 0, null, null, 0)
radio63505.arrCSSStyles = new Array();
radio63505.arrCSSStyles.push('');
radio63505.build()

text63506 = new ObjText('text63506',null,77,349,382,33,1,14,null,'div',null,0 )
text63506.initSLine(0)
text63506.initHasBullet(0)
text63506.initRotateAngle(0,0,0)
text63506.initHasOuterShadow(0)
text63506.initHasTextShadow(0)
text63506.initHasBorder(0)
text63506.initHasOutline(0)
text63506.initHasMargin(0)
text63506.addIe8Attr(77, 349, 382, 33, 0, 0)
text63506.addOpacity(100)
text63506.arrCSSStyles = new Array();
text63506.arrCSSStyles.push('span.text63506Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63506.build()

radio63507 = new ObjInline('radio63507',null,(is.ie?47:46),(is.ie?348:347),null,null,1,15, 0, null, null, 0)
radio63507.arrCSSStyles = new Array();
radio63507.arrCSSStyles.push('');
radio63507.build()

var trivQuestionArray=[qu63496];
arObjs.push(text54964);
arObjs.push(button54967);
arObjs.push(button63512);
arObjs.push(og55680);
arObjs.push(image55682);
arObjs.push(image55685);
arObjs.push(qu63496);
arObjs.push(text63497);
arObjs.push(text63498);
arObjs.push(radio63499);
arObjs.push(text63500);
arObjs.push(radio63501);
arObjs.push(text63502);
arObjs.push(radio63503);
arObjs.push(text63504);
arObjs.push(radio63505);
arObjs.push(text63506);
arObjs.push(radio63507);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text54964"><a id="text54964anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text54964Font1"  >Page
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button54967.div)
    document.write(button63512.div)
}
</script>

<div id="og55680"><a id="og55680anc"></a></div>
<script>
if( is.min ){
    document.write(image55682.div)
    document.write(image55685.div)
}
</script>

<fieldset style="border:0;">
<div id="qu63496"><a id="qu63496anc"></a>
</div>
<legend><div id="text63497"><a id="text63497anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63497Font1"  >Pembangunan perumahan merupakan salah satu sebab semakin berkurangnya air tanah dan timbulnya banjir pada musim hujan. Hal tersebut disebabkan karena . . .
</span ></p >
</div>
</legend>

<div id="text63498"><a id="text63498anc" style="display:block;height:0px;width:0px;" href="javascript:radio63499id.click();"></a>
<label id="label63499id" for="radio63499id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63498Font1"  >Semakin banyak perumahan semakin sedikit air yang terserap tanah 
</span ></p >
</label></div>

<div id="radio63499"><a id="radio63499anc"></a>
<input type="radio" name="qu63496" id="radio63499id" value="Semakin banyak perumahan semakin sedikit air yang terserap tanah " onClick="VarQuestion_0010.set(this.value);Update_qu63496();" >
</div>
<div id="text63500"><a id="text63500anc" style="display:block;height:0px;width:0px;" href="javascript:radio63501id.click();"></a>
<label id="label63501id" for="radio63501id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63500Font1"  >Semakin banyak perumahan semakin sedikit orang yang bercocok tanam 
</span ></p >
</label></div>

<div id="radio63501"><a id="radio63501anc"></a>
<input type="radio" name="qu63496" id="radio63501id" value="Semakin banyak perumahan semakin sedikit orang yang bercocok tanam " onClick="VarQuestion_0010.set(this.value);Update_qu63496();" >
</div>
<div id="text63502"><a id="text63502anc" style="display:block;height:0px;width:0px;" href="javascript:radio63503id.click();"></a>
<label id="label63503id" for="radio63503id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63502Font1"  >Semakin banyak perumahan semakin banyak sampah yang dibuang 
</span ></p >
</label></div>

<div id="radio63503"><a id="radio63503anc"></a>
<input type="radio" name="qu63496" id="radio63503id" value="Semakin banyak perumahan semakin banyak sampah yang dibuang " onClick="VarQuestion_0010.set(this.value);Update_qu63496();" >
</div>
<div id="text63504"><a id="text63504anc" style="display:block;height:0px;width:0px;" href="javascript:radio63505id.click();"></a>
<label id="label63505id" for="radio63505id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63504Font1"  >Semakin banyak perumahan semakin banyak pembuangan limbah 
</span ></p >
</label></div>

<div id="radio63505"><a id="radio63505anc"></a>
<input type="radio" name="qu63496" id="radio63505id" value="Semakin banyak perumahan semakin banyak pembuangan limbah " onClick="VarQuestion_0010.set(this.value);Update_qu63496();" >
</div>
<div id="text63506"><a id="text63506anc" style="display:block;height:0px;width:0px;" href="javascript:radio63507id.click();"></a>
<label id="label63507id" for="radio63507id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63506Font1"  >Semakin banyak perumahan semakin sedikit lahan tanah 
</span ></p >
</label></div>

<div id="radio63507"><a id="radio63507anc"></a>
<input type="radio" name="qu63496" id="radio63507id" value="Semakin banyak perumahan semakin sedikit lahan tanah " onClick="VarQuestion_0010.set(this.value);Update_qu63496();" >
</div>
</fieldset>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
