<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Soal 9</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInChapter.set( '9' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInChapter.set( '10' )
VarQuestion_0009 = new Variable( 'VarQuestion_0009', '', 0, 0, null, null, 'pencemaran_lingkungan', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj54963', 'test54963', 'page63380.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test54963' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/header.jpg','images/footer.jpg','images/std_qt_cancel_clicked.png','images/std_qt_cancel_over.png','images/std_qt_back_clicked.png','images/std_qt_back_over.png','images/std_qt_next_clicked.png','images/std_qt_next_over.png','images/button54967.png','images/button54967_over.png','images/button54967_down.png','images/button54967_disabled.png','images/button54979.png','images/button54979_over.png','images/button54979_down.png','images/button54979_disabled.png','images/button54973.png','images/button54973_over.png','images/button54973_down.png','images/button54973_disabled.png' )", 0 )
    trivLogMsg( '---- page63380.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text54964.init()
    button54967.init()
    button54973.init()
    button54979.init()
    og55680.init()
    image55682.init()
    image55685.init()
    qu63480.init()
    text63481.init()
    text63482.init()
    radio63483.init()
    text63484.init()
    radio63485.init()
    text63486.init()
    radio63487.init()
    text63488.init()
    radio63489.init()
    text63490.init()
    radio63491.init()
    text54964.activate()
    button54967.activate()
    button54973.activate()
    button54979.activate()
    og55680.activate()
    image55682.activate()
    image55685.activate()
    qu63480.activate()
    text63481.activate()
    text63482.activate()
    radio63483.activate()
    text63484.activate()
    radio63485.activate()
    text63486.activate()
    radio63487.activate()
    text63488.activate()
    radio63489.activate()
    text63490.activate()
    radio63491.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    Update_qu63480()
    RandomizeQu_63480()

    action54965();action54966();
    if ( trivPageTracking.GetRangeStatus(63380) == 'notstarted' ) trivPageTracking.SetRangeStatus(63380,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page63379.html', true )
}

function trivNextPage() {
    trivExitPage( 'page63381.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test54963' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function OnDeviceRotate() {

}

function action54965(fn){
    trivLogMsg( 'Action [Page Count on Page Count] fired!', 4 )
    text54964.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54966(fn){
    trivLogMsg( 'Action [Show Text on Page Count] fired!', 4 )
    text54964.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54972(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Cancel] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54967onUp() {
  action54972();
}

function action54978(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Back] fired!', 4 )
    trivExitPage('page63379.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54973onUp() {
  action54978();
}

function action54984(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Next] fired!', 4 )
    trivExitPage('page63381.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54979onUp() {
  action54984();
}

function action55683(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image55682onUp() {
  action55683();
}

function Update_qu63480() {
  var val = VarQuestion_0009.getValue()
  radio63483.objLyr.doc.getElementById("radio63483id").checked=(val=='Pencemaran bunyi ')
  radio63485.objLyr.doc.getElementById("radio63485id").checked=(val=='Perubahan kondisi air ')
  radio63487.objLyr.doc.getElementById("radio63487id").checked=(val=='Perubahan lingkungan air yang merugikan ekosistem ')
  radio63489.objLyr.doc.getElementById("radio63489id").checked=(val=='Perubahan penduduk ')
  radio63491.objLyr.doc.getElementById("radio63491id").checked=(val=='Perubahan makanan')
   qu63480.hasBeenProcessed=false;
}

function RandomizeQu_63480() {
  qu63480.randomize();
}
if( is.min ){
text54964 = new ObjText('text54964',null,52,611,90,16,0,29,null,'div',null,0 )
text54964.initSLine(1)
text54964.initHasBullet(0)
text54964.initRotateAngle(0,0,0)
text54964.initHasOuterShadow(0)
text54964.initHasTextShadow(0)
text54964.initHasBorder(0)
text54964.initHasOutline(0)
text54964.initHasMargin(0)
text54964.addIe8Attr(52, 611, 90, 16, 0, 0)
text54964.addOpacity(100)
text54964.arrCSSStyles = new Array();
text54964.arrCSSStyles.push('span.text54964Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text54964.build()

button54967 = new ObjButton('button54967', 'Cancel',47,671,60.00,40.00,1,30,'div','',1,'',1)
button54967.setFillStyle(4)
button54967.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54967.initHasShadow(0)
button54967.initHasReflection(0)
button54967.setImages('images/button54967.png', 'images/button54967_down.png', 'images/button54967_over.png','images/button54967_disabled.png');
button54967.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54967.addIe8Attr(47.00, 671.00, 60.00, 40.00, 0, 0)
button54967.addOpacity(100)
button54967.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54967.onUp = button54967onUp
button54967.hasOnUp = true
button54967.capture=4
button54967.build()

button54973 = new ObjButton('button54973', 'Back',321,674,60.00,40.00,1,31,'div','',1,'',1)
button54973.setFillStyle(4)
button54973.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54973.initHasShadow(0)
button54973.initHasReflection(0)
button54973.setImages('images/button54973.png', 'images/button54973_down.png', 'images/button54973_over.png','images/button54973_disabled.png');
button54973.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54973.addIe8Attr(321.00, 674.00, 60.00, 40.00, 0, 0)
button54973.addOpacity(100)
button54973.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54973.onUp = button54973onUp
button54973.hasOnUp = true
button54973.capture=4
button54973.build()

button54979 = new ObjButton('button54979', 'Next',380,674,60.00,40.00,1,32,'div','',1,'',1)
button54979.setFillStyle(4)
button54979.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54979.initHasShadow(0)
button54979.initHasReflection(0)
button54979.setImages('images/button54979.png', 'images/button54979_down.png', 'images/button54979_over.png','images/button54979_disabled.png');
button54979.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54979.addIe8Attr(380.00, 674.00, 60.00, 40.00, 0, 0)
button54979.addOpacity(100)
button54979.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54979.onUp = button54979onUp
button54979.hasOnUp = true
button54979.capture=4
button54979.build()

og55680 = new ObjInline('og55680',null,0,0,480,763,1,0)
og55680.isGrp = true
og55680.addChild('image55682')
og55680.addChild('image55685')
og55680.build()

image55682 = new ObjImage('image55682','images/header.jpg','header',0,0,480,713,1,4,'div',null, 0 )
image55682.initRotateAngle(0,0,0,0,0,0,0)
image55682.initHasShadow(0)
image55682.initHasReflection(0)
image55682.addIe8Attr(0, 0, 480, 713, 0, 0)
image55682.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image55682.addBorder(0)
image55682.addOpacity(100)
image55682.onUp = image55682onUp
image55682.hasOnUp = true
image55682.capture=4
image55682.build()

image55685 = new ObjImage('image55685','images/footer.jpg','',0,715,480,48,1,5,'div',null, 1 )
image55685.initRotateAngle(0,0,0,0,0,0,0)
image55685.initHasShadow(0)
image55685.initHasReflection(0)
image55685.addIe8Attr(0, 715, 480, 48, 0, 0)
image55685.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image55685.addBorder(0)
image55685.addOpacity(100)
image55685.build()

qu63480 = new ObjInline('qu63480',null,49,71,452,321,1,0)
qu63480.isGrp = true
qu63480.addChild('text63481')
qu63480.addChild('text63482')
qu63480.addChild('radio63483')
qu63480.addChild('text63484')
qu63480.addChild('radio63485')
qu63480.addChild('text63486')
qu63480.addChild('radio63487')
qu63480.addChild('text63488')
qu63480.addChild('radio63489')
qu63480.addChild('text63490')
qu63480.addChild('radio63491')
qu63480.addChoice('radio63483','text63482','')
qu63480.addChoice('radio63485','text63484','')
qu63480.addChoice('radio63487','text63486','')
qu63480.addChoice('radio63489','text63488','')
qu63480.addChoice('radio63491','text63490','')
qu63480.ansVar=VarQuestion_0009;
qu63480.build()

text63481 = new ObjText('text63481',null,49,71,411,95,1,6,null,'div',null,0 )
text63481.initSLine(0)
text63481.initHasBullet(0)
text63481.initRotateAngle(0,0,0)
text63481.initHasOuterShadow(0)
text63481.initHasTextShadow(0)
text63481.initHasBorder(0)
text63481.initHasOutline(0)
text63481.initHasMargin(0)
text63481.addIe8Attr(49, 71, 411, 95, 0, 0)
text63481.addOpacity(100)
text63481.arrCSSStyles = new Array();
text63481.arrCSSStyles.push('span.text63481Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63481.build()

text63482 = new ObjText('text63482',null,78,170,173,32,1,7,null,'div',null,0 )
text63482.initSLine(0)
text63482.initHasBullet(0)
text63482.initRotateAngle(0,0,0)
text63482.initHasOuterShadow(0)
text63482.initHasTextShadow(0)
text63482.initHasBorder(0)
text63482.initHasOutline(0)
text63482.initHasMargin(0)
text63482.addIe8Attr(78, 170, 173, 32, 0, 0)
text63482.addOpacity(100)
text63482.arrCSSStyles = new Array();
text63482.arrCSSStyles.push('span.text63482Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63482.build()

radio63483 = new ObjInline('radio63483',null,(is.ie?49:48),(is.ie?169:168),null,null,1,8, 0, null, null, 0)
radio63483.arrCSSStyles = new Array();
radio63483.arrCSSStyles.push('');
radio63483.build()

text63484 = new ObjText('text63484',null,78,210,173,32,1,9,null,'div',null,0 )
text63484.initSLine(0)
text63484.initHasBullet(0)
text63484.initRotateAngle(0,0,0)
text63484.initHasOuterShadow(0)
text63484.initHasTextShadow(0)
text63484.initHasBorder(0)
text63484.initHasOutline(0)
text63484.initHasMargin(0)
text63484.addIe8Attr(78, 210, 173, 32, 0, 0)
text63484.addOpacity(100)
text63484.arrCSSStyles = new Array();
text63484.arrCSSStyles.push('span.text63484Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63484.build()

radio63485 = new ObjInline('radio63485',null,(is.ie?49:48),(is.ie?209:208),null,null,1,10, 0, null, null, 0)
radio63485.arrCSSStyles = new Array();
radio63485.arrCSSStyles.push('');
radio63485.build()

text63486 = new ObjText('text63486',null,78,250,355,22,1,11,null,'div',null,0 )
text63486.initSLine(0)
text63486.initHasBullet(0)
text63486.initRotateAngle(0,0,0)
text63486.initHasOuterShadow(0)
text63486.initHasTextShadow(0)
text63486.initHasBorder(0)
text63486.initHasOutline(0)
text63486.initHasMargin(0)
text63486.addIe8Attr(78, 250, 355, 22, 0, 0)
text63486.addOpacity(100)
text63486.arrCSSStyles = new Array();
text63486.arrCSSStyles.push('span.text63486Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63486.build()

radio63487 = new ObjInline('radio63487',null,(is.ie?49:48),(is.ie?247:246),null,null,1,12, 0, null, null, 0)
radio63487.arrCSSStyles = new Array();
radio63487.arrCSSStyles.push('');
radio63487.build()

text63488 = new ObjText('text63488',null,78,289,173,32,1,13,null,'div',null,0 )
text63488.initSLine(0)
text63488.initHasBullet(0)
text63488.initRotateAngle(0,0,0)
text63488.initHasOuterShadow(0)
text63488.initHasTextShadow(0)
text63488.initHasBorder(0)
text63488.initHasOutline(0)
text63488.initHasMargin(0)
text63488.addIe8Attr(78, 289, 173, 32, 0, 0)
text63488.addOpacity(100)
text63488.arrCSSStyles = new Array();
text63488.arrCSSStyles.push('span.text63488Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63488.build()

radio63489 = new ObjInline('radio63489',null,(is.ie?49:48),(is.ie?288:287),null,null,1,14, 0, null, null, 0)
radio63489.arrCSSStyles = new Array();
radio63489.arrCSSStyles.push('');
radio63489.build()

text63490 = new ObjText('text63490',null,78,331,173,32,1,15,null,'div',null,0 )
text63490.initSLine(0)
text63490.initHasBullet(0)
text63490.initRotateAngle(0,0,0)
text63490.initHasOuterShadow(0)
text63490.initHasTextShadow(0)
text63490.initHasBorder(0)
text63490.initHasOutline(0)
text63490.initHasMargin(0)
text63490.addIe8Attr(78, 331, 173, 32, 0, 0)
text63490.addOpacity(100)
text63490.arrCSSStyles = new Array();
text63490.arrCSSStyles.push('span.text63490Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63490.build()

radio63491 = new ObjInline('radio63491',null,(is.ie?49:48),(is.ie?329:328),null,null,1,16, 0, null, null, 0)
radio63491.arrCSSStyles = new Array();
radio63491.arrCSSStyles.push('');
radio63491.build()

var trivQuestionArray=[qu63480];
arObjs.push(text54964);
arObjs.push(button54967);
arObjs.push(button54973);
arObjs.push(button54979);
arObjs.push(og55680);
arObjs.push(image55682);
arObjs.push(image55685);
arObjs.push(qu63480);
arObjs.push(text63481);
arObjs.push(text63482);
arObjs.push(radio63483);
arObjs.push(text63484);
arObjs.push(radio63485);
arObjs.push(text63486);
arObjs.push(radio63487);
arObjs.push(text63488);
arObjs.push(radio63489);
arObjs.push(text63490);
arObjs.push(radio63491);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text54964"><a id="text54964anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text54964Font1"  >Page
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button54967.div)
    document.write(button54973.div)
    document.write(button54979.div)
}
</script>

<div id="og55680"><a id="og55680anc"></a></div>
<script>
if( is.min ){
    document.write(image55682.div)
    document.write(image55685.div)
}
</script>

<fieldset style="border:0;">
<div id="qu63480"><a id="qu63480anc"></a>
</div>
<legend><div id="text63481"><a id="text63481anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63481Font1"  >Elang tiba-tiba mati setelah memakan ular, setelah diselidiki ternyata ular telah memakan ikan dan ikan telah memakan tumbuhan air, sedangkan tumbuhan air telah tercemari oleh DDT (dikhloro difenil triklroretana). Pada kasus ini mengakibatkan terjadinya . . .
</span ></p >
</div>
</legend>

<div id="text63482"><a id="text63482anc" style="display:block;height:0px;width:0px;" href="javascript:radio63483id.click();"></a>
<label id="label63483id" for="radio63483id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63482Font1"  >Pencemaran bunyi 
</span ></p >
</label></div>

<div id="radio63483"><a id="radio63483anc"></a>
<input type="radio" name="qu63480" id="radio63483id" value="Pencemaran bunyi " onClick="VarQuestion_0009.set(this.value);Update_qu63480();" >
</div>
<div id="text63484"><a id="text63484anc" style="display:block;height:0px;width:0px;" href="javascript:radio63485id.click();"></a>
<label id="label63485id" for="radio63485id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63484Font1"  >Perubahan kondisi air 
</span ></p >
</label></div>

<div id="radio63485"><a id="radio63485anc"></a>
<input type="radio" name="qu63480" id="radio63485id" value="Perubahan kondisi air " onClick="VarQuestion_0009.set(this.value);Update_qu63480();" >
</div>
<div id="text63486"><a id="text63486anc" style="display:block;height:0px;width:0px;" href="javascript:radio63487id.click();"></a>
<label id="label63487id" for="radio63487id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63486Font1"  >Perubahan lingkungan air yang merugikan ekosistem 
</span ></p >
</label></div>

<div id="radio63487"><a id="radio63487anc"></a>
<input type="radio" name="qu63480" id="radio63487id" value="Perubahan lingkungan air yang merugikan ekosistem " onClick="VarQuestion_0009.set(this.value);Update_qu63480();" >
</div>
<div id="text63488"><a id="text63488anc" style="display:block;height:0px;width:0px;" href="javascript:radio63489id.click();"></a>
<label id="label63489id" for="radio63489id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63488Font1"  >Perubahan penduduk 
</span ></p >
</label></div>

<div id="radio63489"><a id="radio63489anc"></a>
<input type="radio" name="qu63480" id="radio63489id" value="Perubahan penduduk " onClick="VarQuestion_0009.set(this.value);Update_qu63480();" >
</div>
<div id="text63490"><a id="text63490anc" style="display:block;height:0px;width:0px;" href="javascript:radio63491id.click();"></a>
<label id="label63491id" for="radio63491id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63490Font1"  >Perubahan makanan
</span ></p >
</label></div>

<div id="radio63491"><a id="radio63491anc"></a>
<input type="radio" name="qu63480" id="radio63491id" value="Perubahan makanan" onClick="VarQuestion_0009.set(this.value);Update_qu63480();" >
</div>
</fieldset>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
