<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Soal 1</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInChapter.set( '1' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInChapter.set( '10' )
VarQuestion_0001 = new Variable( 'VarQuestion_0001', '', 0, 0, null, null, 'pencemaran_lingkungan', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj54963', 'test54963', 'page54985.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test54963' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/header.jpg','images/footer.jpg','images/std_qt_cancel_clicked.png','images/std_qt_cancel_over.png','images/std_qt_next_clicked.png','images/std_qt_next_over.png','images/button54967.png','images/button54967_over.png','images/button54967_down.png','images/button54967_disabled.png','images/button54979.png','images/button54979_over.png','images/button54979_down.png','images/button54979_disabled.png' )", 0 )
    trivLogMsg( '---- page54985.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text54964.init()
    button54967.init()
    button54979.init()
    og55680.init()
    image55682.init()
    image55685.init()
    qu55035.init()
    text55037.init()
    text55038.init()
    radio55039.init()
    text55040.init()
    radio55041.init()
    text55042.init()
    radio55043.init()
    text55044.init()
    radio55045.init()
    text55046.init()
    radio55047.init()
    text54964.activate()
    button54967.activate()
    button54979.activate()
    og55680.activate()
    image55682.activate()
    image55685.activate()
    qu55035.activate()
    text55037.activate()
    text55038.activate()
    radio55039.activate()
    text55040.activate()
    radio55041.activate()
    text55042.activate()
    radio55043.activate()
    text55044.activate()
    radio55045.activate()
    text55046.activate()
    radio55047.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    Update_qu55035()
    RandomizeQu_55035()

    action54965();action54966();
    if ( trivPageTracking.GetRangeStatus(54985) == 'notstarted' ) trivPageTracking.SetRangeStatus(54985,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page63868.html', true )
}

function trivNextPage() {
    trivExitPage( 'page63373.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test54963' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function OnDeviceRotate() {

}

function action54965(fn){
    trivLogMsg( 'Action [Page Count on Page Count] fired!', 4 )
    text54964.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54966(fn){
    trivLogMsg( 'Action [Show Text on Page Count] fired!', 4 )
    text54964.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54972(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Cancel] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54967onUp() {
  action54972();
}

function action54984(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Next] fired!', 4 )
    trivExitPage('page63373.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54979onUp() {
  action54984();
}

function action55683(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image55682onUp() {
  action55683();
}

function Update_qu55035() {
  var val = VarQuestion_0001.getValue()
  radio55039.objLyr.doc.getElementById("radio55039id").checked=(val=='Pembuangan Limbah industri diperairan ')
  radio55041.objLyr.doc.getElementById("radio55041id").checked=(val=='Akibat Gunung Meletus dan tanah longsor  ')
  radio55043.objLyr.doc.getElementById("radio55043id").checked=(val=='Penebangan hutan liar dan banjir')
  radio55045.objLyr.doc.getElementById("radio55045id").checked=(val=='Peledakan ikan diperairan dan gunung meletus ')
  radio55047.objLyr.doc.getElementById("radio55047id").checked=(val=='Pembangunan pabrik di daerah perkotaan')
   qu55035.hasBeenProcessed=false;
}

function RandomizeQu_55035() {
  qu55035.randomize();
}
if( is.min ){
text54964 = new ObjText('text54964',null,52,611,90,16,0,28,null,'div',null,0 )
text54964.initSLine(1)
text54964.initHasBullet(0)
text54964.initRotateAngle(0,0,0)
text54964.initHasOuterShadow(0)
text54964.initHasTextShadow(0)
text54964.initHasBorder(0)
text54964.initHasOutline(0)
text54964.initHasMargin(0)
text54964.addIe8Attr(52, 611, 90, 16, 0, 0)
text54964.addOpacity(100)
text54964.arrCSSStyles = new Array();
text54964.arrCSSStyles.push('span.text54964Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text54964.build()

button54967 = new ObjButton('button54967', 'Cancel',47,671,60.00,40.00,1,29,'div','',1,'',1)
button54967.setFillStyle(4)
button54967.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54967.initHasShadow(0)
button54967.initHasReflection(0)
button54967.setImages('images/button54967.png', 'images/button54967_down.png', 'images/button54967_over.png','images/button54967_disabled.png');
button54967.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54967.addIe8Attr(47.00, 671.00, 60.00, 40.00, 0, 0)
button54967.addOpacity(100)
button54967.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54967.onUp = button54967onUp
button54967.hasOnUp = true
button54967.capture=4
button54967.build()

button54979 = new ObjButton('button54979', 'Next',380,674,60.00,40.00,1,30,'div','',1,'',1)
button54979.setFillStyle(4)
button54979.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54979.initHasShadow(0)
button54979.initHasReflection(0)
button54979.setImages('images/button54979.png', 'images/button54979_down.png', 'images/button54979_over.png','images/button54979_disabled.png');
button54979.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54979.addIe8Attr(380.00, 674.00, 60.00, 40.00, 0, 0)
button54979.addOpacity(100)
button54979.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54979.onUp = button54979onUp
button54979.hasOnUp = true
button54979.capture=4
button54979.build()

og55680 = new ObjInline('og55680',null,0,0,480,763,1,0)
og55680.isGrp = true
og55680.addChild('image55682')
og55680.addChild('image55685')
og55680.build()

image55682 = new ObjImage('image55682','images/header.jpg','header',0,0,480,713,1,3,'div',null, 0 )
image55682.initRotateAngle(0,0,0,0,0,0,0)
image55682.initHasShadow(0)
image55682.initHasReflection(0)
image55682.addIe8Attr(0, 0, 480, 713, 0, 0)
image55682.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image55682.addBorder(0)
image55682.addOpacity(100)
image55682.onUp = image55682onUp
image55682.hasOnUp = true
image55682.capture=4
image55682.build()

image55685 = new ObjImage('image55685','images/footer.jpg','',0,715,480,48,1,4,'div',null, 1 )
image55685.initRotateAngle(0,0,0,0,0,0,0)
image55685.initHasShadow(0)
image55685.initHasReflection(0)
image55685.addIe8Attr(0, 715, 480, 48, 0, 0)
image55685.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image55685.addBorder(0)
image55685.addOpacity(100)
image55685.build()

qu55035 = new ObjInline('qu55035',null,49,107,445,266,1,0)
qu55035.isGrp = true
qu55035.addChild('text55037')
qu55035.addChild('text55038')
qu55035.addChild('radio55039')
qu55035.addChild('text55040')
qu55035.addChild('radio55041')
qu55035.addChild('text55042')
qu55035.addChild('radio55043')
qu55035.addChild('text55044')
qu55035.addChild('radio55045')
qu55035.addChild('text55046')
qu55035.addChild('radio55047')
qu55035.addChoice('radio55039','text55038','')
qu55035.addChoice('radio55041','text55040','')
qu55035.addChoice('radio55043','text55042','')
qu55035.addChoice('radio55045','text55044','')
qu55035.addChoice('radio55047','text55046','')
qu55035.ansVar=VarQuestion_0001;
qu55035.build()

text55037 = new ObjText('text55037',null,49,107,405,46,1,5,null,'div',null,0 )
text55037.initSLine(0)
text55037.initHasBullet(0)
text55037.initRotateAngle(0,0,0)
text55037.initHasOuterShadow(0)
text55037.initHasTextShadow(0)
text55037.initHasBorder(0)
text55037.initHasOutline(0)
text55037.initHasMargin(0)
text55037.addIe8Attr(49, 107, 405, 46, 0, 0)
text55037.addOpacity(100)
text55037.arrCSSStyles = new Array();
text55037.arrCSSStyles.push('span.text55037Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text55037.build()

text55038 = new ObjText('text55038',null,139,171,311,35,1,6,null,'div',null,0 )
text55038.initSLine(0)
text55038.initHasBullet(0)
text55038.initRotateAngle(0,0,0)
text55038.initHasOuterShadow(0)
text55038.initHasTextShadow(0)
text55038.initHasBorder(0)
text55038.initHasOutline(0)
text55038.initHasMargin(0)
text55038.addIe8Attr(139, 171, 311, 35, 0, 0)
text55038.addOpacity(100)
text55038.arrCSSStyles = new Array();
text55038.arrCSSStyles.push('span.text55038Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text55038.build()

radio55039 = new ObjInline('radio55039',null,(is.ie?120:119),(is.ie?171:170),null,null,1,7, 0, null, null, 0)
radio55039.arrCSSStyles = new Array();
radio55039.arrCSSStyles.push('');
radio55039.build()

text55040 = new ObjText('text55040',null,140,210,275,27,1,8,null,'div',null,0 )
text55040.initSLine(0)
text55040.initHasBullet(0)
text55040.initRotateAngle(0,0,0)
text55040.initHasOuterShadow(0)
text55040.initHasTextShadow(0)
text55040.initHasBorder(0)
text55040.initHasOutline(0)
text55040.initHasMargin(0)
text55040.addIe8Attr(140, 210, 275, 27, 0, 0)
text55040.addOpacity(100)
text55040.arrCSSStyles = new Array();
text55040.arrCSSStyles.push('span.text55040Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text55040.build()

radio55041 = new ObjInline('radio55041',null,(is.ie?120:119),(is.ie?210:209),null,null,1,9, 0, null, null, 0)
radio55041.arrCSSStyles = new Array();
radio55041.arrCSSStyles.push('');
radio55041.build()

text55042 = new ObjText('text55042',null,140,251,241,24,1,10,null,'div',null,0 )
text55042.initSLine(0)
text55042.initHasBullet(0)
text55042.initRotateAngle(0,0,0)
text55042.initHasOuterShadow(0)
text55042.initHasTextShadow(0)
text55042.initHasBorder(0)
text55042.initHasOutline(0)
text55042.initHasMargin(0)
text55042.addIe8Attr(140, 251, 241, 24, 0, 0)
text55042.addOpacity(100)
text55042.arrCSSStyles = new Array();
text55042.arrCSSStyles.push('span.text55042Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text55042.build()

radio55043 = new ObjInline('radio55043',null,(is.ie?120:119),(is.ie?250:249),null,null,1,11, 0, null, null, 0)
radio55043.arrCSSStyles = new Array();
radio55043.arrCSSStyles.push('');
radio55043.build()

text55044 = new ObjText('text55044',null,139,289,313,35,1,12,null,'div',null,0 )
text55044.initSLine(0)
text55044.initHasBullet(0)
text55044.initRotateAngle(0,0,0)
text55044.initHasOuterShadow(0)
text55044.initHasTextShadow(0)
text55044.initHasBorder(0)
text55044.initHasOutline(0)
text55044.initHasMargin(0)
text55044.addIe8Attr(139, 289, 313, 35, 0, 0)
text55044.addOpacity(100)
text55044.arrCSSStyles = new Array();
text55044.arrCSSStyles.push('span.text55044Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text55044.build()

radio55045 = new ObjInline('radio55045',null,(is.ie?119:118),(is.ie?287:286),null,null,1,13, 0, null, null, 0)
radio55045.arrCSSStyles = new Array();
radio55045.arrCSSStyles.push('');
radio55045.build()

text55046 = new ObjText('text55046',null,140,327,295,22,1,14,null,'div',null,0 )
text55046.initSLine(0)
text55046.initHasBullet(0)
text55046.initRotateAngle(0,0,0)
text55046.initHasOuterShadow(0)
text55046.initHasTextShadow(0)
text55046.initHasBorder(0)
text55046.initHasOutline(0)
text55046.initHasMargin(0)
text55046.addIe8Attr(140, 327, 295, 22, 0, 0)
text55046.addOpacity(100)
text55046.arrCSSStyles = new Array();
text55046.arrCSSStyles.push('span.text55046Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text55046.build()

radio55047 = new ObjInline('radio55047',null,(is.ie?120:119),(is.ie?323:322),null,null,1,15, 0, null, null, 0)
radio55047.arrCSSStyles = new Array();
radio55047.arrCSSStyles.push('');
radio55047.build()

var trivQuestionArray=[qu55035];
arObjs.push(text54964);
arObjs.push(button54967);
arObjs.push(button54979);
arObjs.push(og55680);
arObjs.push(image55682);
arObjs.push(image55685);
arObjs.push(qu55035);
arObjs.push(text55037);
arObjs.push(text55038);
arObjs.push(radio55039);
arObjs.push(text55040);
arObjs.push(radio55041);
arObjs.push(text55042);
arObjs.push(radio55043);
arObjs.push(text55044);
arObjs.push(radio55045);
arObjs.push(text55046);
arObjs.push(radio55047);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text54964"><a id="text54964anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text54964Font1"  >Page
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button54967.div)
    document.write(button54979.div)
}
</script>

<div id="og55680"><a id="og55680anc"></a></div>
<script>
if( is.min ){
    document.write(image55682.div)
    document.write(image55685.div)
}
</script>

<fieldset style="border:0;">
<div id="qu55035"><a id="qu55035anc"></a>
</div>
<legend><div id="text55037"><a id="text55037anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text55037Font1"  >Dibawah ini merupakan salah satu perubahan lingkungan yang diakibatkan oleh manusia yaitu . . .
</span ></p >
</div>
</legend>

<div id="text55038"><a id="text55038anc" style="display:block;height:0px;width:0px;" href="javascript:radio55039id.click();"></a>
<label id="label55039id" for="radio55039id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text55038Font1"  >Pembuangan Limbah industri diperairan 
</span ></p >
</label></div>

<div id="radio55039"><a id="radio55039anc"></a>
<input type="radio" name="qu55035" id="radio55039id" value="Pembuangan Limbah industri diperairan " onClick="VarQuestion_0001.set(this.value);Update_qu55035();" >
</div>
<div id="text55040"><a id="text55040anc" style="display:block;height:0px;width:0px;" href="javascript:radio55041id.click();"></a>
<label id="label55041id" for="radio55041id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text55040Font1"  >Akibat Gunung Meletus dan tanah longsor &nbsp;
</span ></p >
</label></div>

<div id="radio55041"><a id="radio55041anc"></a>
<input type="radio" name="qu55035" id="radio55041id" value="Akibat Gunung Meletus dan tanah longsor  " onClick="VarQuestion_0001.set(this.value);Update_qu55035();" >
</div>
<div id="text55042"><a id="text55042anc" style="display:block;height:0px;width:0px;" href="javascript:radio55043id.click();"></a>
<label id="label55043id" for="radio55043id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text55042Font1"  >Penebangan hutan liar dan banjir
</span ></p >
</label></div>

<div id="radio55043"><a id="radio55043anc"></a>
<input type="radio" name="qu55035" id="radio55043id" value="Penebangan hutan liar dan banjir" onClick="VarQuestion_0001.set(this.value);Update_qu55035();" >
</div>
<div id="text55044"><a id="text55044anc" style="display:block;height:0px;width:0px;" href="javascript:radio55045id.click();"></a>
<label id="label55045id" for="radio55045id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text55044Font1"  >Peledakan ikan diperairan dan gunung meletus 
</span ></p >
</label></div>

<div id="radio55045"><a id="radio55045anc"></a>
<input type="radio" name="qu55035" id="radio55045id" value="Peledakan ikan diperairan dan gunung meletus " onClick="VarQuestion_0001.set(this.value);Update_qu55035();" >
</div>
<div id="text55046"><a id="text55046anc" style="display:block;height:0px;width:0px;" href="javascript:radio55047id.click();"></a>
<label id="label55047id" for="radio55047id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text55046Font1"  >Pembangunan pabrik di daerah perkotaan
</span ></p >
</label></div>

<div id="radio55047"><a id="radio55047anc"></a>
<input type="radio" name="qu55035" id="radio55047id" value="Pembangunan pabrik di daerah perkotaan" onClick="VarQuestion_0001.set(this.value);Update_qu55035();" >
</div>
</fieldset>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
