<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Soal 7</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInChapter.set( '7' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInChapter.set( '10' )
VarQuestion_0007 = new Variable( 'VarQuestion_0007', '', 0, 0, null, null, 'pencemaran_lingkungan', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj54963', 'test54963', 'page63378.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test54963' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/header.jpg','images/footer.jpg','images/std_qt_cancel_clicked.png','images/std_qt_cancel_over.png','images/std_qt_back_clicked.png','images/std_qt_back_over.png','images/std_qt_next_clicked.png','images/std_qt_next_over.png','images/button54967.png','images/button54967_over.png','images/button54967_down.png','images/button54967_disabled.png','images/button54979.png','images/button54979_over.png','images/button54979_down.png','images/button54979_disabled.png','images/button54973.png','images/button54973_over.png','images/button54973_down.png','images/button54973_disabled.png' )", 0 )
    trivLogMsg( '---- page63378.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text54964.init()
    button54967.init()
    button54973.init()
    button54979.init()
    og55680.init()
    image55682.init()
    image55685.init()
    qu63454.init()
    text63455.init()
    text63456.init()
    radio63457.init()
    text63458.init()
    radio63459.init()
    text63460.init()
    radio63461.init()
    text63462.init()
    radio63463.init()
    text63464.init()
    radio63465.init()
    text54964.activate()
    button54967.activate()
    button54973.activate()
    button54979.activate()
    og55680.activate()
    image55682.activate()
    image55685.activate()
    qu63454.activate()
    text63455.activate()
    text63456.activate()
    radio63457.activate()
    text63458.activate()
    radio63459.activate()
    text63460.activate()
    radio63461.activate()
    text63462.activate()
    radio63463.activate()
    text63464.activate()
    radio63465.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    Update_qu63454()
    RandomizeQu_63454()

    action54965();action54966();
    if ( trivPageTracking.GetRangeStatus(63378) == 'notstarted' ) trivPageTracking.SetRangeStatus(63378,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page63377.html', true )
}

function trivNextPage() {
    trivExitPage( 'page63379.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test54963' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function OnDeviceRotate() {

}

function action54965(fn){
    trivLogMsg( 'Action [Page Count on Page Count] fired!', 4 )
    text54964.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54966(fn){
    trivLogMsg( 'Action [Show Text on Page Count] fired!', 4 )
    text54964.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54972(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Cancel] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54967onUp() {
  action54972();
}

function action54978(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Back] fired!', 4 )
    trivExitPage('page63377.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54973onUp() {
  action54978();
}

function action54984(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Next] fired!', 4 )
    trivExitPage('page63379.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54979onUp() {
  action54984();
}

function action55683(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image55682onUp() {
  action55683();
}

function Update_qu63454() {
  var val = VarQuestion_0007.getValue()
  radio63457.objLyr.doc.getElementById("radio63457id").checked=(val=='Menata kembali lingkungan sehingga layak huni')
  radio63459.objLyr.doc.getElementById("radio63459id").checked=(val=='Memindahkan semua penduduk ke daerah lain')
  radio63461.objLyr.doc.getElementById("radio63461id").checked=(val=='Melakukan pembakaran sampah')
  radio63463.objLyr.doc.getElementById("radio63463id").checked=(val=='Mendirikan perumahan baru')
  radio63465.objLyr.doc.getElementById("radio63465id").checked=(val=='Membuat jalan-jalan raya')
   qu63454.hasBeenProcessed=false;
}

function RandomizeQu_63454() {
  qu63454.randomize();
}
if( is.min ){
text54964 = new ObjText('text54964',null,52,611,90,16,0,29,null,'div',null,0 )
text54964.initSLine(1)
text54964.initHasBullet(0)
text54964.initRotateAngle(0,0,0)
text54964.initHasOuterShadow(0)
text54964.initHasTextShadow(0)
text54964.initHasBorder(0)
text54964.initHasOutline(0)
text54964.initHasMargin(0)
text54964.addIe8Attr(52, 611, 90, 16, 0, 0)
text54964.addOpacity(100)
text54964.arrCSSStyles = new Array();
text54964.arrCSSStyles.push('span.text54964Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text54964.build()

button54967 = new ObjButton('button54967', 'Cancel',47,671,60.00,40.00,1,30,'div','',1,'',1)
button54967.setFillStyle(4)
button54967.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54967.initHasShadow(0)
button54967.initHasReflection(0)
button54967.setImages('images/button54967.png', 'images/button54967_down.png', 'images/button54967_over.png','images/button54967_disabled.png');
button54967.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54967.addIe8Attr(47.00, 671.00, 60.00, 40.00, 0, 0)
button54967.addOpacity(100)
button54967.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54967.onUp = button54967onUp
button54967.hasOnUp = true
button54967.capture=4
button54967.build()

button54973 = new ObjButton('button54973', 'Back',321,674,60.00,40.00,1,31,'div','',1,'',1)
button54973.setFillStyle(4)
button54973.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54973.initHasShadow(0)
button54973.initHasReflection(0)
button54973.setImages('images/button54973.png', 'images/button54973_down.png', 'images/button54973_over.png','images/button54973_disabled.png');
button54973.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54973.addIe8Attr(321.00, 674.00, 60.00, 40.00, 0, 0)
button54973.addOpacity(100)
button54973.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54973.onUp = button54973onUp
button54973.hasOnUp = true
button54973.capture=4
button54973.build()

button54979 = new ObjButton('button54979', 'Next',380,674,60.00,40.00,1,32,'div','',1,'',1)
button54979.setFillStyle(4)
button54979.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54979.initHasShadow(0)
button54979.initHasReflection(0)
button54979.setImages('images/button54979.png', 'images/button54979_down.png', 'images/button54979_over.png','images/button54979_disabled.png');
button54979.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54979.addIe8Attr(380.00, 674.00, 60.00, 40.00, 0, 0)
button54979.addOpacity(100)
button54979.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54979.onUp = button54979onUp
button54979.hasOnUp = true
button54979.capture=4
button54979.build()

og55680 = new ObjInline('og55680',null,0,0,480,763,1,0)
og55680.isGrp = true
og55680.addChild('image55682')
og55680.addChild('image55685')
og55680.build()

image55682 = new ObjImage('image55682','images/header.jpg','header',0,0,480,713,1,4,'div',null, 0 )
image55682.initRotateAngle(0,0,0,0,0,0,0)
image55682.initHasShadow(0)
image55682.initHasReflection(0)
image55682.addIe8Attr(0, 0, 480, 713, 0, 0)
image55682.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image55682.addBorder(0)
image55682.addOpacity(100)
image55682.onUp = image55682onUp
image55682.hasOnUp = true
image55682.capture=4
image55682.build()

image55685 = new ObjImage('image55685','images/footer.jpg','',0,715,480,48,1,5,'div',null, 1 )
image55685.initRotateAngle(0,0,0,0,0,0,0)
image55685.initHasShadow(0)
image55685.initHasReflection(0)
image55685.addIe8Attr(0, 715, 480, 48, 0, 0)
image55685.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image55685.addBorder(0)
image55685.addOpacity(100)
image55685.build()

qu63454 = new ObjInline('qu63454',null,48,73,453,345,1,0)
qu63454.isGrp = true
qu63454.addChild('text63455')
qu63454.addChild('text63456')
qu63454.addChild('radio63457')
qu63454.addChild('text63458')
qu63454.addChild('radio63459')
qu63454.addChild('text63460')
qu63454.addChild('radio63461')
qu63454.addChild('text63462')
qu63454.addChild('radio63463')
qu63454.addChild('text63464')
qu63454.addChild('radio63465')
qu63454.addChoice('radio63457','text63456','')
qu63454.addChoice('radio63459','text63458','')
qu63454.addChoice('radio63461','text63460','')
qu63454.addChoice('radio63463','text63462','')
qu63454.addChoice('radio63465','text63464','')
qu63454.ansVar=VarQuestion_0007;
qu63454.build()

text63455 = new ObjText('text63455',null,48,73,411,188,1,6,null,'div',null,0 )
text63455.initSLine(0)
text63455.initHasBullet(0)
text63455.initRotateAngle(0,0,0)
text63455.initHasOuterShadow(0)
text63455.initHasTextShadow(0)
text63455.initHasBorder(0)
text63455.initHasOutline(0)
text63455.initHasMargin(0)
text63455.addIe8Attr(48, 73, 411, 188, 0, 0)
text63455.addOpacity(100)
text63455.arrCSSStyles = new Array();
text63455.arrCSSStyles.push('span.text63455Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63455.build()

text63456 = new ObjText('text63456',null,80,265,380,22,1,7,null,'div',null,0 )
text63456.initSLine(0)
text63456.initHasBullet(0)
text63456.initRotateAngle(0,0,0)
text63456.initHasOuterShadow(0)
text63456.initHasTextShadow(0)
text63456.initHasBorder(0)
text63456.initHasOutline(0)
text63456.initHasMargin(0)
text63456.addIe8Attr(80, 265, 380, 22, 0, 0)
text63456.addOpacity(100)
text63456.arrCSSStyles = new Array();
text63456.arrCSSStyles.push('span.text63456Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63456.build()

radio63457 = new ObjInline('radio63457',null,(is.ie?51:50),(is.ie?264:263),null,null,1,8, 0, null, null, 0)
radio63457.arrCSSStyles = new Array();
radio63457.arrCSSStyles.push('');
radio63457.build()

text63458 = new ObjText('text63458',null,80,290,379,23,1,9,null,'div',null,0 )
text63458.initSLine(0)
text63458.initHasBullet(0)
text63458.initRotateAngle(0,0,0)
text63458.initHasOuterShadow(0)
text63458.initHasTextShadow(0)
text63458.initHasBorder(0)
text63458.initHasOutline(0)
text63458.initHasMargin(0)
text63458.addIe8Attr(80, 290, 379, 23, 0, 0)
text63458.addOpacity(100)
text63458.arrCSSStyles = new Array();
text63458.arrCSSStyles.push('span.text63458Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63458.build()

radio63459 = new ObjInline('radio63459',null,(is.ie?51:50),(is.ie?288:287),null,null,1,10, 0, null, null, 0)
radio63459.arrCSSStyles = new Array();
radio63459.arrCSSStyles.push('');
radio63459.build()

text63460 = new ObjText('text63460',null,80,314,379,21,1,11,null,'div',null,0 )
text63460.initSLine(0)
text63460.initHasBullet(0)
text63460.initRotateAngle(0,0,0)
text63460.initHasOuterShadow(0)
text63460.initHasTextShadow(0)
text63460.initHasBorder(0)
text63460.initHasOutline(0)
text63460.initHasMargin(0)
text63460.addIe8Attr(80, 314, 379, 21, 0, 0)
text63460.addOpacity(100)
text63460.arrCSSStyles = new Array();
text63460.arrCSSStyles.push('span.text63460Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63460.build()

radio63461 = new ObjInline('radio63461',null,(is.ie?51:50),(is.ie?313:312),null,null,1,12, 0, null, null, 0)
radio63461.arrCSSStyles = new Array();
radio63461.arrCSSStyles.push('');
radio63461.build()

text63462 = new ObjText('text63462',null,80,338,378,23,1,13,null,'div',null,0 )
text63462.initSLine(0)
text63462.initHasBullet(0)
text63462.initRotateAngle(0,0,0)
text63462.initHasOuterShadow(0)
text63462.initHasTextShadow(0)
text63462.initHasBorder(0)
text63462.initHasOutline(0)
text63462.initHasMargin(0)
text63462.addIe8Attr(80, 338, 378, 23, 0, 0)
text63462.addOpacity(100)
text63462.arrCSSStyles = new Array();
text63462.arrCSSStyles.push('span.text63462Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63462.build()

radio63463 = new ObjInline('radio63463',null,(is.ie?51:50),(is.ie?335:334),null,null,1,14, 0, null, null, 0)
radio63463.arrCSSStyles = new Array();
radio63463.arrCSSStyles.push('');
radio63463.build()

text63464 = new ObjText('text63464',null,80,364,380,23,1,15,null,'div',null,0 )
text63464.initSLine(0)
text63464.initHasBullet(0)
text63464.initRotateAngle(0,0,0)
text63464.initHasOuterShadow(0)
text63464.initHasTextShadow(0)
text63464.initHasBorder(0)
text63464.initHasOutline(0)
text63464.initHasMargin(0)
text63464.addIe8Attr(80, 364, 380, 23, 0, 0)
text63464.addOpacity(100)
text63464.arrCSSStyles = new Array();
text63464.arrCSSStyles.push('span.text63464Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63464.build()

radio63465 = new ObjInline('radio63465',null,(is.ie?51:50),(is.ie?362:361),null,null,1,16, 0, null, null, 0)
radio63465.arrCSSStyles = new Array();
radio63465.arrCSSStyles.push('');
radio63465.build()

var trivQuestionArray=[qu63454];
arObjs.push(text54964);
arObjs.push(button54967);
arObjs.push(button54973);
arObjs.push(button54979);
arObjs.push(og55680);
arObjs.push(image55682);
arObjs.push(image55685);
arObjs.push(qu63454);
arObjs.push(text63455);
arObjs.push(text63456);
arObjs.push(radio63457);
arObjs.push(text63458);
arObjs.push(radio63459);
arObjs.push(text63460);
arObjs.push(radio63461);
arObjs.push(text63462);
arObjs.push(radio63463);
arObjs.push(text63464);
arObjs.push(radio63465);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text54964"><a id="text54964anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text54964Font1"  >Page
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button54967.div)
    document.write(button54973.div)
    document.write(button54979.div)
}
</script>

<div id="og55680"><a id="og55680anc"></a></div>
<script>
if( is.min ){
    document.write(image55682.div)
    document.write(image55685.div)
}
</script>

<fieldset style="border:0;">
<div id="qu63454"><a id="qu63454anc"></a>
</div>
<legend><div id="text63455"><a id="text63455anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63455Font1"  >Dari hasil observasi beberapa mahasiswa biologi dalam penelitian lingkungan hidup dikawasan perkotaan di dapat data sebagai berikut.
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63455Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63455Font1"  >1.&nbsp;&nbsp;&nbsp;Sistem drainase kurang baik
</span ></p >
<p  legLH="1.135" style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63455Font1"  >2.&nbsp;&nbsp;&nbsp;Rumah-rumah penduduk padat
</span ></p >
<p  legLH="1.135" style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63455Font1"  >3.&nbsp;&nbsp;&nbsp;Pembuangan sampah di sembarang tempat
</span ></p >
<p  legLH="1.135" style="margin-left:24px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63455Font1"  >4.&nbsp;&nbsp;&nbsp;Jalanan dan pekarangan tidak terawat
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63455Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63455Font1"  >Usaha yang dapat dilakukan untuk memperbaiki lingkungan tersebut adalah…..
</span ></p >
</div>
</legend>

<div id="text63456"><a id="text63456anc" style="display:block;height:0px;width:0px;" href="javascript:radio63457id.click();"></a>
<label id="label63457id" for="radio63457id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63456Font1"  >Menata kembali lingkungan sehingga layak huni
</span ></p >
</label></div>

<div id="radio63457"><a id="radio63457anc"></a>
<input type="radio" name="qu63454" id="radio63457id" value="Menata kembali lingkungan sehingga layak huni" onClick="VarQuestion_0007.set(this.value);Update_qu63454();" >
</div>
<div id="text63458"><a id="text63458anc" style="display:block;height:0px;width:0px;" href="javascript:radio63459id.click();"></a>
<label id="label63459id" for="radio63459id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63458Font1"  >Memindahkan semua penduduk ke daerah lain
</span ></p >
</label></div>

<div id="radio63459"><a id="radio63459anc"></a>
<input type="radio" name="qu63454" id="radio63459id" value="Memindahkan semua penduduk ke daerah lain" onClick="VarQuestion_0007.set(this.value);Update_qu63454();" >
</div>
<div id="text63460"><a id="text63460anc" style="display:block;height:0px;width:0px;" href="javascript:radio63461id.click();"></a>
<label id="label63461id" for="radio63461id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63460Font1"  >Melakukan pembakaran sampah
</span ></p >
</label></div>

<div id="radio63461"><a id="radio63461anc"></a>
<input type="radio" name="qu63454" id="radio63461id" value="Melakukan pembakaran sampah" onClick="VarQuestion_0007.set(this.value);Update_qu63454();" >
</div>
<div id="text63462"><a id="text63462anc" style="display:block;height:0px;width:0px;" href="javascript:radio63463id.click();"></a>
<label id="label63463id" for="radio63463id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63462Font1"  >Mendirikan perumahan baru
</span ></p >
</label></div>

<div id="radio63463"><a id="radio63463anc"></a>
<input type="radio" name="qu63454" id="radio63463id" value="Mendirikan perumahan baru" onClick="VarQuestion_0007.set(this.value);Update_qu63454();" >
</div>
<div id="text63464"><a id="text63464anc" style="display:block;height:0px;width:0px;" href="javascript:radio63465id.click();"></a>
<label id="label63465id" for="radio63465id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63464Font1"  >Membuat jalan-jalan raya
</span ></p >
</label></div>

<div id="radio63465"><a id="radio63465anc"></a>
<input type="radio" name="qu63454" id="radio63465id" value="Membuat jalan-jalan raya" onClick="VarQuestion_0007.set(this.value);Update_qu63454();" >
</div>
</fieldset>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
