<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Soal 6</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInChapter.set( '6' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInChapter.set( '10' )
VarQuestion_0006 = new Variable( 'VarQuestion_0006', '', 0, 0, null, null, 'pencemaran_lingkungan', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj54963', 'test54963', 'page63377.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test54963' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/header.jpg','images/footer.jpg','images/std_qt_cancel_clicked.png','images/std_qt_cancel_over.png','images/std_qt_back_clicked.png','images/std_qt_back_over.png','images/std_qt_next_clicked.png','images/std_qt_next_over.png','images/hujan_asam_.jpg','images/button54967.png','images/button54967_over.png','images/button54967_down.png','images/button54967_disabled.png','images/button54979.png','images/button54979_over.png','images/button54979_down.png','images/button54979_disabled.png','images/button54973.png','images/button54973_over.png','images/button54973_down.png','images/button54973_disabled.png' )", 0 )
    trivLogMsg( '---- page63377.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text54964.init()
    button54967.init()
    button54973.init()
    button54979.init()
    og55680.init()
    image55682.init()
    image55685.init()
    qu63439.init()
    text63440.init()
    image63442.init()
    text63443.init()
    radio63444.init()
    text63445.init()
    radio63446.init()
    text63447.init()
    radio63448.init()
    text63449.init()
    radio63450.init()
    text63451.init()
    radio63452.init()
    text54964.activate()
    button54967.activate()
    button54973.activate()
    button54979.activate()
    og55680.activate()
    image55682.activate()
    image55685.activate()
    qu63439.activate()
    text63440.activate()
    image63442.activate()
    text63443.activate()
    radio63444.activate()
    text63445.activate()
    radio63446.activate()
    text63447.activate()
    radio63448.activate()
    text63449.activate()
    radio63450.activate()
    text63451.activate()
    radio63452.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    Update_qu63439()

    action54965();action54966();
    if ( trivPageTracking.GetRangeStatus(63377) == 'notstarted' ) trivPageTracking.SetRangeStatus(63377,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page63376.html', true )
}

function trivNextPage() {
    trivExitPage( 'page63378.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test54963' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function OnDeviceRotate() {

}

function action54965(fn){
    trivLogMsg( 'Action [Page Count on Page Count] fired!', 4 )
    text54964.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54966(fn){
    trivLogMsg( 'Action [Show Text on Page Count] fired!', 4 )
    text54964.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54972(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Cancel] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54967onUp() {
  action54972();
}

function action54978(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Back] fired!', 4 )
    trivExitPage('page63376.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54973onUp() {
  action54978();
}

function action54984(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Next] fired!', 4 )
    trivExitPage('page63378.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54979onUp() {
  action54984();
}

function action55683(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image55682onUp() {
  action55683();
}

function Update_qu63439() {
  var val = VarQuestion_0006.getValue()
  radio63444.objLyr.doc.getElementById("radio63444id").checked=(val=='Adanya tumpahan minyak dilaut dalam kadar yang berlebihan')
  radio63446.objLyr.doc.getElementById("radio63446id").checked=(val=='Adanya polutan sulfur dioksida (SO2) yang dilepaskan dari proses penindustrian')
  radio63448.objLyr.doc.getElementById("radio63448id").checked=(val=='Adanya penggunaan CO2 secara berlebihan')
  radio63450.objLyr.doc.getElementById("radio63450id").checked=(val=='Nitrogen dioksida yang dilepaskan di atmosferdalam bentuk asap sebagai hasil dari kegiatan di pabrik')
  radio63452.objLyr.doc.getElementById("radio63452id").checked=(val=='Semua jawaban benar')
   qu63439.hasBeenProcessed=false;
}

if( is.min ){
text54964 = new ObjText('text54964',null,52,611,90,16,0,30,null,'div',null,0 )
text54964.initSLine(1)
text54964.initHasBullet(0)
text54964.initRotateAngle(0,0,0)
text54964.initHasOuterShadow(0)
text54964.initHasTextShadow(0)
text54964.initHasBorder(0)
text54964.initHasOutline(0)
text54964.initHasMargin(0)
text54964.addIe8Attr(52, 611, 90, 16, 0, 0)
text54964.addOpacity(100)
text54964.arrCSSStyles = new Array();
text54964.arrCSSStyles.push('span.text54964Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text54964.build()

button54967 = new ObjButton('button54967', 'Cancel',47,671,60.00,40.00,1,31,'div','',1,'',1)
button54967.setFillStyle(4)
button54967.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54967.initHasShadow(0)
button54967.initHasReflection(0)
button54967.setImages('images/button54967.png', 'images/button54967_down.png', 'images/button54967_over.png','images/button54967_disabled.png');
button54967.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54967.addIe8Attr(47.00, 671.00, 60.00, 40.00, 0, 0)
button54967.addOpacity(100)
button54967.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54967.onUp = button54967onUp
button54967.hasOnUp = true
button54967.capture=4
button54967.build()

button54973 = new ObjButton('button54973', 'Back',321,674,60.00,40.00,1,32,'div','',1,'',1)
button54973.setFillStyle(4)
button54973.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54973.initHasShadow(0)
button54973.initHasReflection(0)
button54973.setImages('images/button54973.png', 'images/button54973_down.png', 'images/button54973_over.png','images/button54973_disabled.png');
button54973.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54973.addIe8Attr(321.00, 674.00, 60.00, 40.00, 0, 0)
button54973.addOpacity(100)
button54973.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54973.onUp = button54973onUp
button54973.hasOnUp = true
button54973.capture=4
button54973.build()

button54979 = new ObjButton('button54979', 'Next',380,674,60.00,40.00,1,33,'div','',1,'',1)
button54979.setFillStyle(4)
button54979.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54979.initHasShadow(0)
button54979.initHasReflection(0)
button54979.setImages('images/button54979.png', 'images/button54979_down.png', 'images/button54979_over.png','images/button54979_disabled.png');
button54979.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54979.addIe8Attr(380.00, 674.00, 60.00, 40.00, 0, 0)
button54979.addOpacity(100)
button54979.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54979.onUp = button54979onUp
button54979.hasOnUp = true
button54979.capture=4
button54979.build()

og55680 = new ObjInline('og55680',null,0,0,480,763,1,0)
og55680.isGrp = true
og55680.addChild('image55682')
og55680.addChild('image55685')
og55680.build()

image55682 = new ObjImage('image55682','images/header.jpg','header',0,0,480,713,1,4,'div',null, 0 )
image55682.initRotateAngle(0,0,0,0,0,0,0)
image55682.initHasShadow(0)
image55682.initHasReflection(0)
image55682.addIe8Attr(0, 0, 480, 713, 0, 0)
image55682.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image55682.addBorder(0)
image55682.addOpacity(100)
image55682.onUp = image55682onUp
image55682.hasOnUp = true
image55682.capture=4
image55682.build()

image55685 = new ObjImage('image55685','images/footer.jpg','',0,715,480,48,1,5,'div',null, 1 )
image55685.initRotateAngle(0,0,0,0,0,0,0)
image55685.initHasShadow(0)
image55685.initHasReflection(0)
image55685.addIe8Attr(0, 715, 480, 48, 0, 0)
image55685.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image55685.addBorder(0)
image55685.addOpacity(100)
image55685.build()

qu63439 = new ObjInline('qu63439',null,48,71,453,573,1,0)
qu63439.isGrp = true
qu63439.addChild('text63440')
qu63439.addChild('image63442')
qu63439.addChild('text63443')
qu63439.addChild('radio63444')
qu63439.addChild('text63445')
qu63439.addChild('radio63446')
qu63439.addChild('text63447')
qu63439.addChild('radio63448')
qu63439.addChild('text63449')
qu63439.addChild('radio63450')
qu63439.addChild('text63451')
qu63439.addChild('radio63452')
qu63439.ansVar=VarQuestion_0006;
qu63439.build()

text63440 = new ObjText('text63440',null,48,71,412,341,1,6,null,'div',null,0 )
text63440.initSLine(0)
text63440.initHasBullet(0)
text63440.initRotateAngle(0,0,0)
text63440.initHasOuterShadow(0)
text63440.initHasTextShadow(0)
text63440.initHasBorder(0)
text63440.initHasOutline(0)
text63440.initHasMargin(0)
text63440.addIe8Attr(48, 71, 412, 341, 0, 0)
text63440.addOpacity(100)
text63440.arrCSSStyles = new Array();
text63440.arrCSSStyles.push('span.text63440Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63440.build()

image63442 = new ObjImage('image63442','images/hujan_asam_.jpg','Question image',69,89,250,174,1,7,'div',null, 0 )
image63442.initRotateAngle(0,0,0,0,0,0,0)
image63442.initHasShadow(0)
image63442.initHasReflection(0)
image63442.addIe8Attr(69, 89, 250, 174, 0, 0)
image63442.initImageMap(1,'0,0,250,0,250,174,0,174,0,0','M 0 0 L 250 0 L 250 174 L 0 174 L 0 0 z')
image63442.addBorder(0)
image63442.addOpacity(100)
image63442.build()

text63443 = new ObjText('text63443',null,82,418,376,37,1,8,null,'div',null,0 )
text63443.initSLine(0)
text63443.initHasBullet(0)
text63443.initRotateAngle(0,0,0)
text63443.initHasOuterShadow(0)
text63443.initHasTextShadow(0)
text63443.initHasBorder(0)
text63443.initHasOutline(0)
text63443.initHasMargin(0)
text63443.addIe8Attr(82, 418, 376, 37, 0, 0)
text63443.addOpacity(100)
text63443.arrCSSStyles = new Array();
text63443.arrCSSStyles.push('span.text63443Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63443.build()

radio63444 = new ObjInline('radio63444',null,(is.ie?53:52),(is.ie?418:417),null,null,1,9, 0, null, null, 0)
radio63444.arrCSSStyles = new Array();
radio63444.arrCSSStyles.push('');
radio63444.build()

text63445 = new ObjText('text63445',null,82,459,378,40,1,10,null,'div',null,0 )
text63445.initSLine(0)
text63445.initHasBullet(0)
text63445.initRotateAngle(0,0,0)
text63445.initHasOuterShadow(0)
text63445.initHasTextShadow(0)
text63445.initHasBorder(0)
text63445.initHasOutline(0)
text63445.initHasMargin(0)
text63445.addIe8Attr(82, 459, 378, 40, 0, 0)
text63445.addOpacity(100)
text63445.arrCSSStyles = new Array();
text63445.arrCSSStyles.push('span.text63445Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63445.build()

radio63446 = new ObjInline('radio63446',null,(is.ie?53:52),(is.ie?459:458),null,null,1,11, 0, null, null, 0)
radio63446.arrCSSStyles = new Array();
radio63446.arrCSSStyles.push('');
radio63446.build()

text63447 = new ObjText('text63447',null,83,499,376,24,1,12,null,'div',null,0 )
text63447.initSLine(0)
text63447.initHasBullet(0)
text63447.initRotateAngle(0,0,0)
text63447.initHasOuterShadow(0)
text63447.initHasTextShadow(0)
text63447.initHasBorder(0)
text63447.initHasOutline(0)
text63447.initHasMargin(0)
text63447.addIe8Attr(83, 499, 376, 24, 0, 0)
text63447.addOpacity(100)
text63447.arrCSSStyles = new Array();
text63447.arrCSSStyles.push('span.text63447Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63447.build()

radio63448 = new ObjInline('radio63448',null,(is.ie?54:53),(is.ie?496:495),null,null,1,13, 0, null, null, 0)
radio63448.arrCSSStyles = new Array();
radio63448.arrCSSStyles.push('');
radio63448.build()

text63449 = new ObjText('text63449',null,83,523,377,45,1,14,null,'div',null,0 )
text63449.initSLine(0)
text63449.initHasBullet(0)
text63449.initRotateAngle(0,0,0)
text63449.initHasOuterShadow(0)
text63449.initHasTextShadow(0)
text63449.initHasBorder(0)
text63449.initHasOutline(0)
text63449.initHasMargin(0)
text63449.addIe8Attr(83, 523, 377, 45, 0, 0)
text63449.addOpacity(100)
text63449.arrCSSStyles = new Array();
text63449.arrCSSStyles.push('span.text63449Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63449.build()

radio63450 = new ObjInline('radio63450',null,(is.ie?54:53),(is.ie?521:520),null,null,1,15, 0, null, null, 0)
radio63450.arrCSSStyles = new Array();
radio63450.arrCSSStyles.push('');
radio63450.build()

text63451 = new ObjText('text63451',null,83,560,173,32,1,16,null,'div',null,0 )
text63451.initSLine(0)
text63451.initHasBullet(0)
text63451.initRotateAngle(0,0,0)
text63451.initHasOuterShadow(0)
text63451.initHasTextShadow(0)
text63451.initHasBorder(0)
text63451.initHasOutline(0)
text63451.initHasMargin(0)
text63451.addIe8Attr(83, 560, 173, 32, 0, 0)
text63451.addOpacity(100)
text63451.arrCSSStyles = new Array();
text63451.arrCSSStyles.push('span.text63451Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63451.build()

radio63452 = new ObjInline('radio63452',null,(is.ie?54:53),(is.ie?559:558),null,null,1,17, 0, null, null, 0)
radio63452.arrCSSStyles = new Array();
radio63452.arrCSSStyles.push('');
radio63452.build()

var trivQuestionArray=[qu63439];
arObjs.push(text54964);
arObjs.push(button54967);
arObjs.push(button54973);
arObjs.push(button54979);
arObjs.push(og55680);
arObjs.push(image55682);
arObjs.push(image55685);
arObjs.push(qu63439);
arObjs.push(text63440);
arObjs.push(image63442);
arObjs.push(text63443);
arObjs.push(radio63444);
arObjs.push(text63445);
arObjs.push(radio63446);
arObjs.push(text63447);
arObjs.push(radio63448);
arObjs.push(text63449);
arObjs.push(radio63450);
arObjs.push(text63451);
arObjs.push(radio63452);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text54964"><a id="text54964anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text54964Font1"  >Page
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button54967.div)
    document.write(button54973.div)
    document.write(button54979.div)
}
</script>

<div id="og55680"><a id="og55680anc"></a></div>
<script>
if( is.min ){
    document.write(image55682.div)
    document.write(image55685.div)
}
</script>

<fieldset style="border:0;">
<div id="qu63439"><a id="qu63439anc"></a>
</div>
<legend><div id="text63440"><a id="text63440anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1"  >Perhatikan gambar di bawah ini!
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63440Font1"  >Gambar di atas menunjukkan terjadinya peristiwa hujan asam. Air hujan asam dapat menyebabkan populasi tumbuhan dan hewanakan mati sehingga dapat mengakibatkan menurunnya produksi bahanpangan, barang-barang yang terbuat dari besi atau logam mudah berkarat, gedung - gedung atau jembatan bahkan bangunan candi akan cepat rusak. Dari gambar di atas faktor-faktor yang menyebabkan terjadinya peristiwa hujan asam adalah . . .
</span ></p >
</div>
</legend>

<script>
if( is.min ){
    document.write(image63442.div)
}
</script>

<div id="text63443"><a id="text63443anc" style="display:block;height:0px;width:0px;" href="javascript:radio63444id.click();"></a>
<label id="label63444id" for="radio63444id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63443Font1"  >Adanya tumpahan minyak dilaut dalam kadar yang berlebihan
</span ></p >
</label></div>

<div id="radio63444"><a id="radio63444anc"></a>
<input type="radio" name="qu63439" id="radio63444id" value="Adanya tumpahan minyak dilaut dalam kadar yang berlebihan" onClick="VarQuestion_0006.set(this.value);Update_qu63439();" >
</div>
<div id="text63445"><a id="text63445anc" style="display:block;height:0px;width:0px;" href="javascript:radio63446id.click();"></a>
<label id="label63446id" for="radio63446id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63445Font1"  >Adanya polutan sulfur dioksida (SO2) yang dilepaskan dari proses penindustrian
</span ></p >
</label></div>

<div id="radio63446"><a id="radio63446anc"></a>
<input type="radio" name="qu63439" id="radio63446id" value="Adanya polutan sulfur dioksida (SO2) yang dilepaskan dari proses penindustrian" onClick="VarQuestion_0006.set(this.value);Update_qu63439();" >
</div>
<div id="text63447"><a id="text63447anc" style="display:block;height:0px;width:0px;" href="javascript:radio63448id.click();"></a>
<label id="label63448id" for="radio63448id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63447Font1"  >Adanya penggunaan CO2 secara berlebihan
</span ></p >
</label></div>

<div id="radio63448"><a id="radio63448anc"></a>
<input type="radio" name="qu63439" id="radio63448id" value="Adanya penggunaan CO2 secara berlebihan" onClick="VarQuestion_0006.set(this.value);Update_qu63439();" >
</div>
<div id="text63449"><a id="text63449anc" style="display:block;height:0px;width:0px;" href="javascript:radio63450id.click();"></a>
<label id="label63450id" for="radio63450id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63449Font1"  >Nitrogen dioksida yang dilepaskan di atmosferdalam bentuk asap sebagai hasil dari kegiatan di pabrik
</span ></p >
</label></div>

<div id="radio63450"><a id="radio63450anc"></a>
<input type="radio" name="qu63439" id="radio63450id" value="Nitrogen dioksida yang dilepaskan di atmosferdalam bentuk asap sebagai hasil dari kegiatan di pabrik" onClick="VarQuestion_0006.set(this.value);Update_qu63439();" >
</div>
<div id="text63451"><a id="text63451anc" style="display:block;height:0px;width:0px;" href="javascript:radio63452id.click();"></a>
<label id="label63452id" for="radio63452id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63451Font1"  >Semua jawaban benar
</span ></p >
</label></div>

<div id="radio63452"><a id="radio63452anc"></a>
<input type="radio" name="qu63439" id="radio63452id" value="Semua jawaban benar" onClick="VarQuestion_0006.set(this.value);Update_qu63439();" >
</div>
</fieldset>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
