<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>halaman 2</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image15614 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15614 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/personicon.png',sizingMethod='scale'); }
    #image45899 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image45899 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/thumbtack-purple.png',sizingMethod='scale'); }
    #image15444 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15444 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/penwritingonpaper.png',sizingMethod='scale'); }
    #image15087 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image15087 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/clapboard.png',sizingMethod='scale'); }
    #image14968 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image14968 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/computernetwork.png',sizingMethod='scale'); }
    #image52534 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image52534 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/clipboardwithpaper.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/exit_norm.png','images/exit_click.png','images/exit_over.png','images/header.jpg','images/footer.jpg','images/paper2.gif','images/book_01.gif','images/computernetwork.png','images/clapboard.png','images/penwritingonpaper.png','images/personicon.png','images/paper4.gif','images/thumbtack-purple.png','images/clipboardwithpaper.png','images/button969.png','images/button969_over.png','images/button969_down.png','images/button969_disabled.png' )", 0 )
    trivLogMsg( '---- page14397.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    button969.init()
    og3456.init()
    image3458.init()
    image3460.init()
    text3454.init()
    image45144.init()
    image14627.init()
    image15614.init()
    image45899.init()
    image15444.init()
    image15087.init()
    image14531.init()
    image14968.init()
    text14600.init()
    text45323.init()
    text14801.init()
    text14808.init()
    text15158.init()
    text15165.init()
    text15549.init()
    text45972.init()
    text52852.init()
    image52534.init()
    button969.activate()
    og3456.activate()
    image3458.activate()
    image3460.activate()
    text3454.activate()
    image45144.activate()
    image14627.activate()
    image15614.activate()
    image45899.activate()
    image15444.activate()
    image15087.activate()
    image14531.activate()
    image14968.activate()
    text14600.activate()
    text45323.activate()
    text14801.activate()
    text14808.activate()
    text15158.activate()
    text15165.activate()
    text15549.activate()
    text45972.activate()
    text52852.activate()
    image52534.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(14397) == 'notstarted' ) trivPageTracking.SetRangeStatus(14397,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page2.html', true )
}

function trivNextPage() {
    trivExitPage( 'page46024.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action970(fn){
    trivLogMsg( 'Action [Exit Title on Exit] fired!', 4 )
    {cleanupTitle('pencemaran_lingkungan'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button969onUp() {
  action970();
}

function action52929(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3458onUp() {
  action52929();
}

function action52163(fn){
    trivLogMsg( 'Action [OnMClkGoTo on paper4] fired!', 4 )
    trivExitPage('page4823.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image45144onUp() {
  action52163();
}

function action52918(fn){
    trivLogMsg( 'Action [OnMClkGoTo on book_01] fired!', 4 )
    trivExitPage('page43.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image14627onUp() {
  action52918();
}

function action52250(fn){
    trivLogMsg( 'Action [OnMClkGoTo on personicon] fired!', 4 )
    trivExitPage('page46026.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image15614onUp() {
  action52250();
}

function action52278(fn){
    trivLogMsg( 'Action [OnMClkGoTo on thumbtack-purple] fired!', 4 )
    trivExitPage('page46028.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image45899onUp() {
  action52278();
}

function action64312(fn){
    trivLogMsg( 'Action [OnMClkGoTo on penwritingonpaper] fired!', 4 )
    trivExitPage('page54985.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image15444onUp() {
  action64312();
}

function action64285(fn){
    trivLogMsg( 'Action [OnMClkGoTo on clapboard] fired!', 4 )
    trivExitPage('page46.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image15087onUp() {
  action64285();
}

function action52088(fn){
    trivLogMsg( 'Action [OnMClkGoTo on paper2] fired!', 4 )
    trivExitPage('page46024.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image14531onUp() {
  action52088();
}

function action52266(fn){
    trivLogMsg( 'Action [OnMClkGoTo on computernetwork] fired!', 4 )
    trivExitPage('page4824.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image14968onUp() {
  action52266();
}

function action52899(fn){
    trivLogMsg( 'Action [OnMClkGoTo on clipboardwithpaper] fired!', 4 )
    trivExitPage('page51779.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action52882(fn){
    trivLogMsg( 'Action [OnMClkNone on clipboardwithpaper] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image52534onUp() {
  action52899();action52882();
}

if( is.min ){
button969 = new ObjButton('button969', 'Exit',415,23,40.00,40.00,1,33,'div','',1,'',0)
button969.setFillStyle(4)
button969.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button969.initHasShadow(0)
button969.initHasReflection(0)
button969.setImages('images/button969.png', 'images/button969_down.png', 'images/button969_over.png','images/button969_disabled.png');
button969.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button969.addIe8Attr(415.00, 23.00, 40.00, 40.00, 0, 0)
button969.addOpacity(100)
button969.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button969.onUp = button969onUp
button969.hasOnUp = true
button969.capture=4
button969.build()

og3456 = new ObjInline('og3456',null,0,0,480,763,1,0)
og3456.isGrp = true
og3456.addChild('image3458')
og3456.addChild('image3460')
og3456.build()

image3458 = new ObjImage('image3458','images/header.jpg','header',0,0,480,713,1,1,'div',null, 0 )
image3458.initRotateAngle(0,0,0,0,0,0,0)
image3458.initHasShadow(0)
image3458.initHasReflection(0)
image3458.addIe8Attr(0, 0, 480, 713, 0, 0)
image3458.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image3458.addBorder(0)
image3458.addOpacity(100)
image3458.onUp = image3458onUp
image3458.hasOnUp = true
image3458.capture=4
image3458.build()

image3460 = new ObjImage('image3460','images/footer.jpg','',0,715,480,48,1,2,'div',null, 1 )
image3460.initRotateAngle(0,0,0,0,0,0,0)
image3460.initHasShadow(0)
image3460.initHasReflection(0)
image3460.addIe8Attr(0, 715, 480, 48, 0, 0)
image3460.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image3460.addBorder(0)
image3460.addOpacity(100)
image3460.build()

text3454 = new ObjText('text3454',null,16,18,141,20,1,3,null,'div',null,0 )
text3454.initSLine(1)
text3454.initHasBullet(0)
text3454.initRotateAngle(0,0,0)
text3454.initHasOuterShadow(0)
text3454.initHasTextShadow(0)
text3454.initHasBorder(0)
text3454.initHasOutline(0)
text3454.initHasMargin(0)
text3454.addIe8Attr(16, 18, 141, 20, 0, 0)
text3454.addOpacity(100)
text3454.arrCSSStyles = new Array();
text3454.arrCSSStyles.push('span.text3454Font1 { font-size:16px; font-family:"Rockwell", serif; color:#ffffff; font-weight:bold;}');
text3454.build()

image45144 = new ObjImage('image45144','images/paper4.gif','paper4',80,165,70,89,1,4,'div',null, 0 )
image45144.initRotateAngle(0,0,0,0,0,0,0)
image45144.initHasShadow(0)
image45144.initHasReflection(0)
image45144.addIe8Attr(80, 165, 70, 89, 0, 0)
image45144.initImageMap(1,'0,0,70,0,70,89,0,89,0,0','M 0 0 L 70 0 L 70 89 L 0 89 L 0 0 z')
image45144.addBorder(0)
image45144.addOpacity(100)
image45144.onUp = image45144onUp
image45144.hasOnUp = true
image45144.capture=4
image45144.build()

image14627 = new ObjImage('image14627','images/book_01.gif','book_01',48,326,79,93,1,5,'div',null, 0 )
image14627.initRotateAngle(0,0,0,0,0,0,0)
image14627.initHasShadow(0)
image14627.initHasReflection(0)
image14627.addIe8Attr(48, 326, 79, 93, 0, 0)
image14627.initImageMap(1,'0,0,79,0,79,93,0,93,0,0','M 0 0 L 79 0 L 79 93 L 0 93 L 0 0 z')
image14627.addBorder(0)
image14627.addOpacity(100)
image14627.onUp = image14627onUp
image14627.hasOnUp = true
image14627.capture=4
image14627.build()

image15614 = new ObjImage('image15614','images/personicon.png','personicon',222,320,63,96,1,6,'div',null, 0 )
image15614.initRotateAngle(0,0,0,0,0,0,0)
image15614.initHasShadow(0)
image15614.initHasReflection(0)
image15614.addIe8Attr(222, 320, 63, 96, 0, 0)
image15614.initImageMap(1,'0,0,63,0,63,96,0,96,0,0','M 0 0 L 63 0 L 63 96 L 0 96 L 0 0 z')
image15614.addBorder(0)
image15614.addOpacity(100)
image15614.onUp = image15614onUp
image15614.hasOnUp = true
image15614.capture=4
image15614.build()

image45899 = new ObjImage('image45899','images/thumbtack-purple.png','thumbtack-purple',358,478,44,94,1,7,'div',null, 0 )
image45899.initRotateAngle(0,0,0,0,0,0,0)
image45899.initHasShadow(0)
image45899.initHasReflection(0)
image45899.addIe8Attr(358, 478, 44, 94, 0, 0)
image45899.initImageMap(1,'0,0,44,0,44,94,0,94,0,0','M 0 0 L 44 0 L 44 94 L 0 94 L 0 0 z')
image45899.addBorder(0)
image45899.addOpacity(100)
image45899.onUp = image45899onUp
image45899.hasOnUp = true
image45899.capture=4
image45899.build()

image15444 = new ObjImage('image15444','images/penwritingonpaper.png','penwritingonpaper',103,474,78,93,1,8,'div',null, 0 )
image15444.initRotateAngle(0,0,0,0,0,0,0)
image15444.initHasShadow(0)
image15444.initHasReflection(0)
image15444.addIe8Attr(103, 474, 78, 93, 0, 0)
image15444.initImageMap(1,'0,0,78,0,78,93,0,93,0,0','M 0 0 L 78 0 L 78 93 L 0 93 L 0 0 z')
image15444.addBorder(0)
image15444.addOpacity(100)
image15444.onUp = image15444onUp
image15444.hasOnUp = true
image15444.capture=4
image15444.build()

image15087 = new ObjImage('image15087','images/clapboard.png','clapboard',370,329,82,89,1,9,'div',null, 0 )
image15087.initRotateAngle(0,0,0,0,0,0,0)
image15087.initHasShadow(0)
image15087.initHasReflection(0)
image15087.addIe8Attr(370, 329, 82, 89, 0, 0)
image15087.initImageMap(1,'0,0,82,0,82,89,0,89,0,0','M 0 0 L 82 0 L 82 89 L 0 89 L 0 0 z')
image15087.addBorder(0)
image15087.addOpacity(100)
image15087.onUp = image15087onUp
image15087.hasOnUp = true
image15087.capture=4
image15087.build()

image14531 = new ObjImage('image14531','images/paper2.gif','paper2',216,70,66,86,1,10,'div',null, 0 )
image14531.initRotateAngle(0,0,0,0,0,0,0)
image14531.initHasShadow(0)
image14531.initHasReflection(0)
image14531.addIe8Attr(216, 70, 66, 86, 0, 0)
image14531.initImageMap(1,'0,0,66,0,66,86,0,86,0,0','M 0 0 L 66 0 L 66 86 L 0 86 L 0 0 z')
image14531.addBorder(0)
image14531.addOpacity(100)
image14531.onUp = image14531onUp
image14531.hasOnUp = true
image14531.capture=4
image14531.build()

image14968 = new ObjImage('image14968','images/computernetwork.png','computernetwork',346,174,68,83,1,11,'div',null, 0 )
image14968.initRotateAngle(0,0,0,0,0,0,0)
image14968.initHasShadow(0)
image14968.initHasReflection(0)
image14968.addIe8Attr(346, 174, 68, 83, 0, 0)
image14968.initImageMap(1,'0,0,68,0,68,83,0,83,0,0','M 0 0 L 68 0 L 68 83 L 0 83 L 0 0 z')
image14968.addBorder(0)
image14968.addOpacity(100)
image14968.onUp = image14968onUp
image14968.hasOnUp = true
image14968.capture=4
image14968.build()

text14600 = new ObjText('text14600',null,178,164,145,25,1,12,null,'div',null,0 )
text14600.initSLine(0)
text14600.initHasBullet(0)
text14600.initRotateAngle(0,0,0)
text14600.initHasOuterShadow(0)
text14600.initHasTextShadow(0)
text14600.initHasBorder(0)
text14600.initHasOutline(0)
text14600.initHasMargin(0)
text14600.addIe8Attr(178, 164, 145, 25, 0, 0)
text14600.addOpacity(100)
text14600.arrCSSStyles = new Array();
text14600.arrCSSStyles.push('span.text14600Font1 { font-size:16px; font-family:"Rockwell Extra Bold", serif; color:#000000;}');
text14600.arrCSSStyles.push('span.text14600Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text14600.build()

text45323 = new ObjText('text45323',null,74,255,92,25,1,13,null,'div',null,0 )
text45323.initSLine(0)
text45323.initHasBullet(0)
text45323.initRotateAngle(0,0,0)
text45323.initHasOuterShadow(0)
text45323.initHasTextShadow(0)
text45323.initHasBorder(0)
text45323.initHasOutline(0)
text45323.initHasMargin(0)
text45323.addIe8Attr(74, 255, 92, 25, 0, 0)
text45323.addOpacity(100)
text45323.arrCSSStyles = new Array();
text45323.arrCSSStyles.push('span.text45323Font1 { font-size:16px; font-family:"Rockwell Extra Bold", serif; color:#000000;}');
text45323.arrCSSStyles.push('span.text45323Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text45323.build()

text14801 = new ObjText('text14801',null,308,265,154,25,1,14,null,'div',null,0 )
text14801.initSLine(0)
text14801.initHasBullet(0)
text14801.initRotateAngle(0,0,0)
text14801.initHasOuterShadow(0)
text14801.initHasTextShadow(0)
text14801.initHasBorder(0)
text14801.initHasOutline(0)
text14801.initHasMargin(0)
text14801.addIe8Attr(308, 265, 154, 25, 0, 0)
text14801.addOpacity(100)
text14801.arrCSSStyles = new Array();
text14801.arrCSSStyles.push('span.text14801Font1 { font-size:16px; font-family:"Rockwell Extra Bold", serif; color:#000000;}');
text14801.arrCSSStyles.push('span.text14801Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text14801.build()

text14808 = new ObjText('text14808',null,39,420,92,25,1,15,null,'div',null,0 )
text14808.initSLine(0)
text14808.initHasBullet(0)
text14808.initRotateAngle(0,0,0)
text14808.initHasOuterShadow(0)
text14808.initHasTextShadow(0)
text14808.initHasBorder(0)
text14808.initHasOutline(0)
text14808.initHasMargin(0)
text14808.addIe8Attr(39, 420, 92, 25, 0, 0)
text14808.addOpacity(100)
text14808.arrCSSStyles = new Array();
text14808.arrCSSStyles.push('span.text14808Font1 { font-size:16px; font-family:"Rockwell Extra Bold", serif; color:#000000;}');
text14808.arrCSSStyles.push('span.text14808Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text14808.build()

text15158 = new ObjText('text15158',null,87,570,116,39,1,16,null,'div',null,0 )
text15158.initSLine(0)
text15158.initHasBullet(0)
text15158.initRotateAngle(0,0,0)
text15158.initHasOuterShadow(0)
text15158.initHasTextShadow(0)
text15158.initHasBorder(0)
text15158.initHasOutline(0)
text15158.initHasMargin(0)
text15158.addIe8Attr(87, 570, 116, 39, 0, 0)
text15158.addOpacity(100)
text15158.arrCSSStyles = new Array();
text15158.arrCSSStyles.push('span.text15158Font1 { font-size:16px; font-family:"Rockwell Extra Bold", serif; color:#000000;}');
text15158.arrCSSStyles.push('span.text15158Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text15158.build()

text15165 = new ObjText('text15165',null,367,419,92,25,1,17,null,'div',null,0 )
text15165.initSLine(0)
text15165.initHasBullet(0)
text15165.initRotateAngle(0,0,0)
text15165.initHasOuterShadow(0)
text15165.initHasTextShadow(0)
text15165.initHasBorder(0)
text15165.initHasOutline(0)
text15165.initHasMargin(0)
text15165.addIe8Attr(367, 419, 92, 25, 0, 0)
text15165.addOpacity(100)
text15165.arrCSSStyles = new Array();
text15165.arrCSSStyles.push('span.text15165Font1 { font-size:16px; font-family:"Rockwell Extra Bold", serif; color:#000000;}');
text15165.arrCSSStyles.push('span.text15165Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text15165.build()

text15549 = new ObjText('text15549',null,209,411,92,25,1,18,null,'div',null,0 )
text15549.initSLine(0)
text15549.initHasBullet(0)
text15549.initRotateAngle(0,0,0)
text15549.initHasOuterShadow(0)
text15549.initHasTextShadow(0)
text15549.initHasBorder(0)
text15549.initHasOutline(0)
text15549.initHasMargin(0)
text15549.addIe8Attr(209, 411, 92, 25, 0, 0)
text15549.addOpacity(100)
text15549.arrCSSStyles = new Array();
text15549.arrCSSStyles.push('span.text15549Font1 { font-size:16px; font-family:"Rockwell Extra Bold", serif; color:#000000;}');
text15549.arrCSSStyles.push('span.text15549Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text15549.build()

text45972 = new ObjText('text45972',null,339,576,92,25,1,19,null,'div',null,0 )
text45972.initSLine(0)
text45972.initHasBullet(0)
text45972.initRotateAngle(0,0,0)
text45972.initHasOuterShadow(0)
text45972.initHasTextShadow(0)
text45972.initHasBorder(0)
text45972.initHasOutline(0)
text45972.initHasMargin(0)
text45972.addIe8Attr(339, 576, 92, 25, 0, 0)
text45972.addOpacity(100)
text45972.arrCSSStyles = new Array();
text45972.arrCSSStyles.push('span.text45972Font1 { font-size:16px; font-family:"Rockwell Extra Bold", serif; color:#000000;}');
text45972.arrCSSStyles.push('span.text45972Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text45972.build()

text52852 = new ObjText('text52852',null,203,659,111,25,1,20,null,'div',null,0 )
text52852.initSLine(0)
text52852.initHasBullet(0)
text52852.initRotateAngle(0,0,0)
text52852.initHasOuterShadow(0)
text52852.initHasTextShadow(0)
text52852.initHasBorder(0)
text52852.initHasOutline(0)
text52852.initHasMargin(0)
text52852.addIe8Attr(203, 659, 111, 25, 0, 0)
text52852.addOpacity(100)
text52852.arrCSSStyles = new Array();
text52852.arrCSSStyles.push('span.text52852Font1 { font-size:16px; font-family:"Rockwell Extra Bold", serif; color:#000000;}');
text52852.arrCSSStyles.push('span.text52852Font2 { font-size:16px; font-family:"Arial", sans-serif; color:#000000;}');
text52852.build()

image52534 = new ObjImage('image52534','images/clipboardwithpaper.png','clipboardwithpaper',221,552,74,103,1,21,'div',null, 0 )
image52534.initRotateAngle(0,0,0,0,0,0,0)
image52534.initHasShadow(0)
image52534.initHasReflection(0)
image52534.addIe8Attr(221, 552, 74, 103, 0, 0)
image52534.initImageMap(1,'0,0,74,0,74,103,0,103,0,0','M 0 0 L 74 0 L 74 103 L 0 103 L 0 0 z')
image52534.addBorder(0)
image52534.addOpacity(100)
image52534.onUp = image52534onUp
image52534.hasOnUp = true
image52534.capture=4
image52534.build()

arObjs.push(button969);
arObjs.push(og3456);
arObjs.push(image3458);
arObjs.push(image3460);
arObjs.push(text3454);
arObjs.push(image45144);
arObjs.push(image14627);
arObjs.push(image15614);
arObjs.push(image45899);
arObjs.push(image15444);
arObjs.push(image15087);
arObjs.push(image14531);
arObjs.push(image14968);
arObjs.push(text14600);
arObjs.push(text45323);
arObjs.push(text14801);
arObjs.push(text14808);
arObjs.push(text15158);
arObjs.push(text15165);
arObjs.push(text15549);
arObjs.push(text45972);
arObjs.push(text52852);
arObjs.push(image52534);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(button969.div)
}
</script>

<div id="og3456"><a id="og3456anc"></a></div>
<script>
if( is.min ){
    document.write(image3458.div)
    document.write(image3460.div)
}
</script>

<div id="text3454"><a id="text3454anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text3454Font1"  >Biologi SMA/MA
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image45144.div)
    document.write(image14627.div)
    document.write(image15614.div)
    document.write(image45899.div)
    document.write(image15444.div)
    document.write(image15087.div)
    document.write(image14531.div)
    document.write(image14968.div)
}
</script>

<div id="text14600"><a id="text14600anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text14600Font1"  >Pendahuluan</span ><span class="text14600Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text45323"><a id="text45323anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text45323Font1"  >KI &amp; KD</span ><span class="text45323Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text14801"><a id="text14801anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text14801Font1"  >Peta Konsep</span ><span class="text14801Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text14808"><a id="text14808anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text14808Font1"  >Materi</span ><span class="text14808Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text15158"><a id="text15158anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text15158Font1"  >Tes </span ><span class="text15158Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text15165"><a id="text15165anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text15165Font1"  >Video</span ><span class="text15165Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text15549"><a id="text15549anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text15549Font1"  >Profil</span ><span class="text15549Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text45972"><a id="text45972anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text45972Font1"  >Petunjuk</span ><span class="text45972Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text52852"><a id="text52852anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text52852Font1"  >Glosarium</span ><span class="text52852Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image52534.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
