<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Soal 5</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image63427 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image63427 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/grafik_motor.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInChapter.set( '5' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInChapter.set( '10' )
VarQuestion_0005 = new Variable( 'VarQuestion_0005', '', 0, 0, null, null, 'pencemaran_lingkungan', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj54963', 'test54963', 'page63376.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test54963' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/header.jpg','images/footer.jpg','images/std_qt_cancel_clicked.png','images/std_qt_cancel_over.png','images/std_qt_back_clicked.png','images/std_qt_back_over.png','images/std_qt_next_clicked.png','images/std_qt_next_over.png','images/grafik_motor.png','images/button54967.png','images/button54967_over.png','images/button54967_down.png','images/button54967_disabled.png','images/button54979.png','images/button54979_over.png','images/button54979_down.png','images/button54979_disabled.png','images/button54973.png','images/button54973_over.png','images/button54973_down.png','images/button54973_disabled.png' )", 0 )
    trivLogMsg( '---- page63376.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text54964.init()
    button54967.init()
    button54973.init()
    button54979.init()
    og55680.init()
    image55682.init()
    image55685.init()
    qu63424.init()
    text63425.init()
    image63427.init()
    text63428.init()
    radio63429.init()
    text63430.init()
    radio63431.init()
    text63432.init()
    radio63433.init()
    text63434.init()
    radio63435.init()
    text63436.init()
    radio63437.init()
    text54964.activate()
    button54967.activate()
    button54973.activate()
    button54979.activate()
    og55680.activate()
    image55682.activate()
    image55685.activate()
    qu63424.activate()
    text63425.activate()
    image63427.activate()
    text63428.activate()
    radio63429.activate()
    text63430.activate()
    radio63431.activate()
    text63432.activate()
    radio63433.activate()
    text63434.activate()
    radio63435.activate()
    text63436.activate()
    radio63437.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    Update_qu63424()

    action54965();action54966();
    if ( trivPageTracking.GetRangeStatus(63376) == 'notstarted' ) trivPageTracking.SetRangeStatus(63376,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page63375.html', true )
}

function trivNextPage() {
    trivExitPage( 'page63377.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test54963' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function OnDeviceRotate() {

}

function action54965(fn){
    trivLogMsg( 'Action [Page Count on Page Count] fired!', 4 )
    text54964.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54966(fn){
    trivLogMsg( 'Action [Show Text on Page Count] fired!', 4 )
    text54964.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54972(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Cancel] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54967onUp() {
  action54972();
}

function action54978(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Back] fired!', 4 )
    trivExitPage('page63375.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54973onUp() {
  action54978();
}

function action54984(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Next] fired!', 4 )
    trivExitPage('page63377.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54979onUp() {
  action54984();
}

function action55683(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image55682onUp() {
  action55683();
}

function Update_qu63424() {
  var val = VarQuestion_0005.getValue()
  radio63429.objLyr.doc.getElementById("radio63429id").checked=(val=='Semakin  meningkat  jumlah  pengguna kendaraan bermotor maka semakin rendah jumlah polusi udara ')
  radio63431.objLyr.doc.getElementById("radio63431id").checked=(val=='Semakin  meningkat  jumlah  polusi  udara karena  semakin  rendah  jumlah pengguna kendaraan bermotor ')
  radio63433.objLyr.doc.getElementById("radio63433id").checked=(val=='Semakin  meningkat  jumlah  pengguna kendaraan bermotor karena  semakin  rendah  jumlah polusi udara')
  radio63435.objLyr.doc.getElementById("radio63435id").checked=(val=='Semakin  meningkat  jumlah  pengguna kendaraan  bermotor  maka  semakin meningkat jumlah polusi udara')
  radio63437.objLyr.doc.getElementById("radio63437id").checked=(val=='Semakin menurun kendaraan bermotor, semakin menurun polusi udara')
   qu63424.hasBeenProcessed=false;
}

if( is.min ){
text54964 = new ObjText('text54964',null,52,611,90,16,0,30,null,'div',null,0 )
text54964.initSLine(1)
text54964.initHasBullet(0)
text54964.initRotateAngle(0,0,0)
text54964.initHasOuterShadow(0)
text54964.initHasTextShadow(0)
text54964.initHasBorder(0)
text54964.initHasOutline(0)
text54964.initHasMargin(0)
text54964.addIe8Attr(52, 611, 90, 16, 0, 0)
text54964.addOpacity(100)
text54964.arrCSSStyles = new Array();
text54964.arrCSSStyles.push('span.text54964Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text54964.build()

button54967 = new ObjButton('button54967', 'Cancel',47,671,60.00,40.00,1,31,'div','',1,'',1)
button54967.setFillStyle(4)
button54967.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54967.initHasShadow(0)
button54967.initHasReflection(0)
button54967.setImages('images/button54967.png', 'images/button54967_down.png', 'images/button54967_over.png','images/button54967_disabled.png');
button54967.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54967.addIe8Attr(47.00, 671.00, 60.00, 40.00, 0, 0)
button54967.addOpacity(100)
button54967.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54967.onUp = button54967onUp
button54967.hasOnUp = true
button54967.capture=4
button54967.build()

button54973 = new ObjButton('button54973', 'Back',321,674,60.00,40.00,1,32,'div','',1,'',1)
button54973.setFillStyle(4)
button54973.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54973.initHasShadow(0)
button54973.initHasReflection(0)
button54973.setImages('images/button54973.png', 'images/button54973_down.png', 'images/button54973_over.png','images/button54973_disabled.png');
button54973.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54973.addIe8Attr(321.00, 674.00, 60.00, 40.00, 0, 0)
button54973.addOpacity(100)
button54973.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54973.onUp = button54973onUp
button54973.hasOnUp = true
button54973.capture=4
button54973.build()

button54979 = new ObjButton('button54979', 'Next',380,674,60.00,40.00,1,33,'div','',1,'',1)
button54979.setFillStyle(4)
button54979.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54979.initHasShadow(0)
button54979.initHasReflection(0)
button54979.setImages('images/button54979.png', 'images/button54979_down.png', 'images/button54979_over.png','images/button54979_disabled.png');
button54979.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54979.addIe8Attr(380.00, 674.00, 60.00, 40.00, 0, 0)
button54979.addOpacity(100)
button54979.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54979.onUp = button54979onUp
button54979.hasOnUp = true
button54979.capture=4
button54979.build()

og55680 = new ObjInline('og55680',null,0,0,480,763,1,0)
og55680.isGrp = true
og55680.addChild('image55682')
og55680.addChild('image55685')
og55680.build()

image55682 = new ObjImage('image55682','images/header.jpg','header',0,0,480,713,1,4,'div',null, 0 )
image55682.initRotateAngle(0,0,0,0,0,0,0)
image55682.initHasShadow(0)
image55682.initHasReflection(0)
image55682.addIe8Attr(0, 0, 480, 713, 0, 0)
image55682.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image55682.addBorder(0)
image55682.addOpacity(100)
image55682.onUp = image55682onUp
image55682.hasOnUp = true
image55682.capture=4
image55682.build()

image55685 = new ObjImage('image55685','images/footer.jpg','',0,715,480,48,1,5,'div',null, 1 )
image55685.initRotateAngle(0,0,0,0,0,0,0)
image55685.initHasShadow(0)
image55685.initHasReflection(0)
image55685.addIe8Attr(0, 715, 480, 48, 0, 0)
image55685.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image55685.addBorder(0)
image55685.addOpacity(100)
image55685.build()

qu63424 = new ObjInline('qu63424',null,47,72,454,425,1,0)
qu63424.isGrp = true
qu63424.addChild('text63425')
qu63424.addChild('image63427')
qu63424.addChild('text63428')
qu63424.addChild('radio63429')
qu63424.addChild('text63430')
qu63424.addChild('radio63431')
qu63424.addChild('text63432')
qu63424.addChild('radio63433')
qu63424.addChild('text63434')
qu63424.addChild('radio63435')
qu63424.addChild('text63436')
qu63424.addChild('radio63437')
qu63424.ansVar=VarQuestion_0005;
qu63424.build()

text63425 = new ObjText('text63425',null,47,72,410,173,1,6,null,'div',null,0 )
text63425.initSLine(0)
text63425.initHasBullet(0)
text63425.initRotateAngle(0,0,0)
text63425.initHasOuterShadow(0)
text63425.initHasTextShadow(0)
text63425.initHasBorder(0)
text63425.initHasOutline(0)
text63425.initHasMargin(0)
text63425.addIe8Attr(47, 72, 410, 173, 0, 0)
text63425.addOpacity(100)
text63425.arrCSSStyles = new Array();
text63425.arrCSSStyles.push('span.text63425Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63425.build()

image63427 = new ObjImage('image63427','images/grafik_motor.png','Question image',57,121,109,94,1,7,'div',null, 0 )
image63427.initRotateAngle(0,0,0,0,0,0,0)
image63427.initHasShadow(0)
image63427.initHasReflection(0)
image63427.addIe8Attr(57, 121, 109, 94, 0, 0)
image63427.initImageMap(1,'0,0,109,0,109,94,0,94,0,0','M 0 0 L 109 0 L 109 94 L 0 94 L 0 0 z')
image63427.addBorder(0)
image63427.addOpacity(100)
image63427.build()

text63428 = new ObjText('text63428',null,73,252,386,41,1,8,null,'div',null,0 )
text63428.initSLine(0)
text63428.initHasBullet(0)
text63428.initRotateAngle(0,0,0)
text63428.initHasOuterShadow(0)
text63428.initHasTextShadow(0)
text63428.initHasBorder(0)
text63428.initHasOutline(0)
text63428.initHasMargin(0)
text63428.addIe8Attr(73, 252, 386, 41, 0, 0)
text63428.addOpacity(100)
text63428.arrCSSStyles = new Array();
text63428.arrCSSStyles.push('span.text63428Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63428.build()

radio63429 = new ObjInline('radio63429',null,(is.ie?48:47),(is.ie?254:253),null,null,1,9, 0, null, null, 0)
radio63429.arrCSSStyles = new Array();
radio63429.arrCSSStyles.push('');
radio63429.build()

text63430 = new ObjText('text63430',null,73,294,387,42,1,10,null,'div',null,0 )
text63430.initSLine(0)
text63430.initHasBullet(0)
text63430.initRotateAngle(0,0,0)
text63430.initHasOuterShadow(0)
text63430.initHasTextShadow(0)
text63430.initHasBorder(0)
text63430.initHasOutline(0)
text63430.initHasMargin(0)
text63430.addIe8Attr(73, 294, 387, 42, 0, 0)
text63430.addOpacity(100)
text63430.arrCSSStyles = new Array();
text63430.arrCSSStyles.push('span.text63430Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63430.build()

radio63431 = new ObjInline('radio63431',null,(is.ie?47:46),(is.ie?296:295),null,null,1,11, 0, null, null, 0)
radio63431.arrCSSStyles = new Array();
radio63431.arrCSSStyles.push('');
radio63431.build()

text63432 = new ObjText('text63432',null,74,338,385,42,1,12,null,'div',null,0 )
text63432.initSLine(0)
text63432.initHasBullet(0)
text63432.initRotateAngle(0,0,0)
text63432.initHasOuterShadow(0)
text63432.initHasTextShadow(0)
text63432.initHasBorder(0)
text63432.initHasOutline(0)
text63432.initHasMargin(0)
text63432.addIe8Attr(74, 338, 385, 42, 0, 0)
text63432.addOpacity(100)
text63432.arrCSSStyles = new Array();
text63432.arrCSSStyles.push('span.text63432Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63432.build()

radio63433 = new ObjInline('radio63433',null,(is.ie?47:46),(is.ie?339:338),null,null,1,13, 0, null, null, 0)
radio63433.arrCSSStyles = new Array();
radio63433.arrCSSStyles.push('');
radio63433.build()

text63434 = new ObjText('text63434',null,74,378,386,42,1,14,null,'div',null,0 )
text63434.initSLine(0)
text63434.initHasBullet(0)
text63434.initRotateAngle(0,0,0)
text63434.initHasOuterShadow(0)
text63434.initHasTextShadow(0)
text63434.initHasBorder(0)
text63434.initHasOutline(0)
text63434.initHasMargin(0)
text63434.addIe8Attr(74, 378, 386, 42, 0, 0)
text63434.addOpacity(100)
text63434.arrCSSStyles = new Array();
text63434.arrCSSStyles.push('span.text63434Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63434.build()

radio63435 = new ObjInline('radio63435',null,(is.ie?47:46),(is.ie?379:378),null,null,1,15, 0, null, null, 0)
radio63435.arrCSSStyles = new Array();
radio63435.arrCSSStyles.push('');
radio63435.build()

text63436 = new ObjText('text63436',null,74,416,385,43,1,16,null,'div',null,0 )
text63436.initSLine(0)
text63436.initHasBullet(0)
text63436.initRotateAngle(0,0,0)
text63436.initHasOuterShadow(0)
text63436.initHasTextShadow(0)
text63436.initHasBorder(0)
text63436.initHasOutline(0)
text63436.initHasMargin(0)
text63436.addIe8Attr(74, 416, 385, 43, 0, 0)
text63436.addOpacity(100)
text63436.arrCSSStyles = new Array();
text63436.arrCSSStyles.push('span.text63436Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63436.build()

radio63437 = new ObjInline('radio63437',null,(is.ie?46:45),(is.ie?415:414),null,null,1,17, 0, null, null, 0)
radio63437.arrCSSStyles = new Array();
radio63437.arrCSSStyles.push('');
radio63437.build()

var trivQuestionArray=[qu63424];
arObjs.push(text54964);
arObjs.push(button54967);
arObjs.push(button54973);
arObjs.push(button54979);
arObjs.push(og55680);
arObjs.push(image55682);
arObjs.push(image55685);
arObjs.push(qu63424);
arObjs.push(text63425);
arObjs.push(image63427);
arObjs.push(text63428);
arObjs.push(radio63429);
arObjs.push(text63430);
arObjs.push(radio63431);
arObjs.push(text63432);
arObjs.push(radio63433);
arObjs.push(text63434);
arObjs.push(radio63435);
arObjs.push(text63436);
arObjs.push(radio63437);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text54964"><a id="text54964anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text54964Font1"  >Page
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button54967.div)
    document.write(button54973.div)
    document.write(button54979.div)
}
</script>

<div id="og55680"><a id="og55680anc"></a></div>
<script>
if( is.min ){
    document.write(image55682.div)
    document.write(image55685.div)
}
</script>

<fieldset style="border:0;">
<div id="qu63424"><a id="qu63424anc"></a>
</div>
<legend><div id="text63425"><a id="text63425anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63425Font1"  >Perhatikan grafik berikut 
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63425Font1"  >&nbsp;&nbsp;€ Polusi Udara 
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63425Font1"  >&nbsp;
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63425Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63425Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63425Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63425Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63425Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63425Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63425Font1"  >&nbsp;&nbsp;€ pengguna kendaraan bermotor 
</span ></p >
</div>
</legend>

<script>
if( is.min ){
    document.write(image63427.div)
}
</script>

<div id="text63428"><a id="text63428anc" style="display:block;height:0px;width:0px;" href="javascript:radio63429id.click();"></a>
<label id="label63429id" for="radio63429id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63428Font1"  >Semakin &nbsp;meningkat &nbsp;jumlah &nbsp;pengguna kendaraan bermotor maka semakin rendah jumlah polusi udara 
</span ></p >
</label></div>

<div id="radio63429"><a id="radio63429anc"></a>
<input type="radio" name="qu63424" id="radio63429id" value="Semakin  meningkat  jumlah  pengguna kendaraan bermotor maka semakin rendah jumlah polusi udara " onClick="VarQuestion_0005.set(this.value);Update_qu63424();" >
</div>
<div id="text63430"><a id="text63430anc" style="display:block;height:0px;width:0px;" href="javascript:radio63431id.click();"></a>
<label id="label63431id" for="radio63431id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63430Font1"  >Semakin &nbsp;meningkat &nbsp;jumlah &nbsp;polusi &nbsp;udara karena &nbsp;semakin &nbsp;rendah &nbsp;jumlah pengguna kendaraan bermotor 
</span ></p >
</label></div>

<div id="radio63431"><a id="radio63431anc"></a>
<input type="radio" name="qu63424" id="radio63431id" value="Semakin  meningkat  jumlah  polusi  udara karena  semakin  rendah  jumlah pengguna kendaraan bermotor " onClick="VarQuestion_0005.set(this.value);Update_qu63424();" >
</div>
<div id="text63432"><a id="text63432anc" style="display:block;height:0px;width:0px;" href="javascript:radio63433id.click();"></a>
<label id="label63433id" for="radio63433id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63432Font1"  >Semakin &nbsp;meningkat &nbsp;jumlah &nbsp;pengguna kendaraan bermotor karena &nbsp;semakin &nbsp;rendah &nbsp;jumlah polusi udara
</span ></p >
</label></div>

<div id="radio63433"><a id="radio63433anc"></a>
<input type="radio" name="qu63424" id="radio63433id" value="Semakin  meningkat  jumlah  pengguna kendaraan bermotor karena  semakin  rendah  jumlah polusi udara" onClick="VarQuestion_0005.set(this.value);Update_qu63424();" >
</div>
<div id="text63434"><a id="text63434anc" style="display:block;height:0px;width:0px;" href="javascript:radio63435id.click();"></a>
<label id="label63435id" for="radio63435id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63434Font1"  >Semakin &nbsp;meningkat &nbsp;jumlah &nbsp;pengguna kendaraan &nbsp;bermotor &nbsp;maka &nbsp;semakin meningkat jumlah polusi udara
</span ></p >
</label></div>

<div id="radio63435"><a id="radio63435anc"></a>
<input type="radio" name="qu63424" id="radio63435id" value="Semakin  meningkat  jumlah  pengguna kendaraan  bermotor  maka  semakin meningkat jumlah polusi udara" onClick="VarQuestion_0005.set(this.value);Update_qu63424();" >
</div>
<div id="text63436"><a id="text63436anc" style="display:block;height:0px;width:0px;" href="javascript:radio63437id.click();"></a>
<label id="label63437id" for="radio63437id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63436Font1"  >Semakin menurun kendaraan bermotor, semakin menurun polusi udara
</span ></p >
</label></div>

<div id="radio63437"><a id="radio63437anc"></a>
<input type="radio" name="qu63424" id="radio63437id" value="Semakin menurun kendaraan bermotor, semakin menurun polusi udara" onClick="VarQuestion_0005.set(this.value);Update_qu63424();" >
</div>
</fieldset>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
