<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Soal 3</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInChapter.set( '3' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInChapter.set( '10' )
VarQuestion_0003 = new Variable( 'VarQuestion_0003', '', 0, 0, null, null, 'pencemaran_lingkungan', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj54963', 'test54963', 'page63374.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test54963' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/header.jpg','images/footer.jpg','images/std_qt_cancel_clicked.png','images/std_qt_cancel_over.png','images/std_qt_back_clicked.png','images/std_qt_back_over.png','images/std_qt_next_clicked.png','images/std_qt_next_over.png','images/button54967.png','images/button54967_over.png','images/button54967_down.png','images/button54967_disabled.png','images/button54979.png','images/button54979_over.png','images/button54979_down.png','images/button54979_disabled.png','images/button54973.png','images/button54973_over.png','images/button54973_down.png','images/button54973_disabled.png' )", 0 )
    trivLogMsg( '---- page63374.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text54964.init()
    button54967.init()
    button54973.init()
    button54979.init()
    og55680.init()
    image55682.init()
    image55685.init()
    qu63396.init()
    text63397.init()
    text63398.init()
    radio63399.init()
    text63400.init()
    radio63401.init()
    text63402.init()
    radio63403.init()
    text63404.init()
    radio63405.init()
    text63406.init()
    radio63407.init()
    text54964.activate()
    button54967.activate()
    button54973.activate()
    button54979.activate()
    og55680.activate()
    image55682.activate()
    image55685.activate()
    qu63396.activate()
    text63397.activate()
    text63398.activate()
    radio63399.activate()
    text63400.activate()
    radio63401.activate()
    text63402.activate()
    radio63403.activate()
    text63404.activate()
    radio63405.activate()
    text63406.activate()
    radio63407.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    Update_qu63396()
    RandomizeQu_63396()

    action54965();action54966();
    if ( trivPageTracking.GetRangeStatus(63374) == 'notstarted' ) trivPageTracking.SetRangeStatus(63374,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page63373.html', true )
}

function trivNextPage() {
    trivExitPage( 'page63375.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test54963' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function OnDeviceRotate() {

}

function action54965(fn){
    trivLogMsg( 'Action [Page Count on Page Count] fired!', 4 )
    text54964.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54966(fn){
    trivLogMsg( 'Action [Show Text on Page Count] fired!', 4 )
    text54964.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54972(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Cancel] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54967onUp() {
  action54972();
}

function action54978(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Back] fired!', 4 )
    trivExitPage('page63373.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54973onUp() {
  action54978();
}

function action54984(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Next] fired!', 4 )
    trivExitPage('page63375.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54979onUp() {
  action54984();
}

function action55683(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image55682onUp() {
  action55683();
}

function Update_qu63396() {
  var val = VarQuestion_0003.getValue()
  radio63399.objLyr.doc.getElementById("radio63399id").checked=(val=='menurunnya produksi bahan pangan')
  radio63401.objLyr.doc.getElementById("radio63401id").checked=(val=='barang-barang yang terbuat dari besi atau logam mudah berkarat')
  radio63403.objLyr.doc.getElementById("radio63403id").checked=(val=='gedung-gedung atau jembatan bahkan bangunan candi akan cepat rusak.')
  radio63405.objLyr.doc.getElementById("radio63405id").checked=(val=='Menimbulkan penyakit')
  radio63407.objLyr.doc.getElementById("radio63407id").checked=(val=='Dapat menyuburkan tanaman')
   qu63396.hasBeenProcessed=false;
}

function RandomizeQu_63396() {
  qu63396.randomize();
}
if( is.min ){
text54964 = new ObjText('text54964',null,52,611,90,16,0,29,null,'div',null,0 )
text54964.initSLine(1)
text54964.initHasBullet(0)
text54964.initRotateAngle(0,0,0)
text54964.initHasOuterShadow(0)
text54964.initHasTextShadow(0)
text54964.initHasBorder(0)
text54964.initHasOutline(0)
text54964.initHasMargin(0)
text54964.addIe8Attr(52, 611, 90, 16, 0, 0)
text54964.addOpacity(100)
text54964.arrCSSStyles = new Array();
text54964.arrCSSStyles.push('span.text54964Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text54964.build()

button54967 = new ObjButton('button54967', 'Cancel',47,671,60.00,40.00,1,30,'div','',1,'',1)
button54967.setFillStyle(4)
button54967.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54967.initHasShadow(0)
button54967.initHasReflection(0)
button54967.setImages('images/button54967.png', 'images/button54967_down.png', 'images/button54967_over.png','images/button54967_disabled.png');
button54967.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54967.addIe8Attr(47.00, 671.00, 60.00, 40.00, 0, 0)
button54967.addOpacity(100)
button54967.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54967.onUp = button54967onUp
button54967.hasOnUp = true
button54967.capture=4
button54967.build()

button54973 = new ObjButton('button54973', 'Back',321,674,60.00,40.00,1,31,'div','',1,'',1)
button54973.setFillStyle(4)
button54973.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54973.initHasShadow(0)
button54973.initHasReflection(0)
button54973.setImages('images/button54973.png', 'images/button54973_down.png', 'images/button54973_over.png','images/button54973_disabled.png');
button54973.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54973.addIe8Attr(321.00, 674.00, 60.00, 40.00, 0, 0)
button54973.addOpacity(100)
button54973.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54973.onUp = button54973onUp
button54973.hasOnUp = true
button54973.capture=4
button54973.build()

button54979 = new ObjButton('button54979', 'Next',380,674,60.00,40.00,1,32,'div','',1,'',1)
button54979.setFillStyle(4)
button54979.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54979.initHasShadow(0)
button54979.initHasReflection(0)
button54979.setImages('images/button54979.png', 'images/button54979_down.png', 'images/button54979_over.png','images/button54979_disabled.png');
button54979.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54979.addIe8Attr(380.00, 674.00, 60.00, 40.00, 0, 0)
button54979.addOpacity(100)
button54979.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54979.onUp = button54979onUp
button54979.hasOnUp = true
button54979.capture=4
button54979.build()

og55680 = new ObjInline('og55680',null,0,0,480,763,1,0)
og55680.isGrp = true
og55680.addChild('image55682')
og55680.addChild('image55685')
og55680.build()

image55682 = new ObjImage('image55682','images/header.jpg','header',0,0,480,713,1,4,'div',null, 0 )
image55682.initRotateAngle(0,0,0,0,0,0,0)
image55682.initHasShadow(0)
image55682.initHasReflection(0)
image55682.addIe8Attr(0, 0, 480, 713, 0, 0)
image55682.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image55682.addBorder(0)
image55682.addOpacity(100)
image55682.onUp = image55682onUp
image55682.hasOnUp = true
image55682.capture=4
image55682.build()

image55685 = new ObjImage('image55685','images/footer.jpg','',0,715,480,48,1,5,'div',null, 1 )
image55685.initRotateAngle(0,0,0,0,0,0,0)
image55685.initHasShadow(0)
image55685.initHasReflection(0)
image55685.addIe8Attr(0, 715, 480, 48, 0, 0)
image55685.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image55685.addBorder(0)
image55685.addOpacity(100)
image55685.build()

qu63396 = new ObjInline('qu63396',null,46,73,456,436,1,0)
qu63396.isGrp = true
qu63396.addChild('text63397')
qu63396.addChild('text63398')
qu63396.addChild('radio63399')
qu63396.addChild('text63400')
qu63396.addChild('radio63401')
qu63396.addChild('text63402')
qu63396.addChild('radio63403')
qu63396.addChild('text63404')
qu63396.addChild('radio63405')
qu63396.addChild('text63406')
qu63396.addChild('radio63407')
qu63396.addChoice('radio63399','text63398','')
qu63396.addChoice('radio63401','text63400','')
qu63396.addChoice('radio63403','text63402','')
qu63396.addChoice('radio63405','text63404','')
qu63396.addChoice('radio63407','text63406','')
qu63396.ansVar=VarQuestion_0003;
qu63396.build()

text63397 = new ObjText('text63397',null,46,73,412,143,1,6,null,'div',null,0 )
text63397.initSLine(0)
text63397.initHasBullet(0)
text63397.initRotateAngle(0,0,0)
text63397.initHasOuterShadow(0)
text63397.initHasTextShadow(0)
text63397.initHasBorder(0)
text63397.initHasOutline(0)
text63397.initHasMargin(0)
text63397.addIe8Attr(46, 73, 412, 143, 0, 0)
text63397.addOpacity(100)
text63397.arrCSSStyles = new Array();
text63397.arrCSSStyles.push('span.text63397Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63397.build()

text63398 = new ObjText('text63398',null,76,285,347,24,1,7,null,'div',null,0 )
text63398.initSLine(0)
text63398.initHasBullet(0)
text63398.initRotateAngle(0,0,0)
text63398.initHasOuterShadow(0)
text63398.initHasTextShadow(0)
text63398.initHasBorder(0)
text63398.initHasOutline(0)
text63398.initHasMargin(0)
text63398.addIe8Attr(76, 285, 347, 24, 0, 0)
text63398.addOpacity(100)
text63398.arrCSSStyles = new Array();
text63398.arrCSSStyles.push('span.text63398Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63398.build()

radio63399 = new ObjInline('radio63399',null,(is.ie?54:53),(is.ie?284:283),null,null,1,8, 0, null, null, 0)
radio63399.arrCSSStyles = new Array();
radio63399.arrCSSStyles.push('');
radio63399.build()

text63400 = new ObjText('text63400',null,76,317,385,40,1,9,null,'div',null,0 )
text63400.initSLine(0)
text63400.initHasBullet(0)
text63400.initRotateAngle(0,0,0)
text63400.initHasOuterShadow(0)
text63400.initHasTextShadow(0)
text63400.initHasBorder(0)
text63400.initHasOutline(0)
text63400.initHasMargin(0)
text63400.addIe8Attr(76, 317, 385, 40, 0, 0)
text63400.addOpacity(100)
text63400.arrCSSStyles = new Array();
text63400.arrCSSStyles.push('span.text63400Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63400.build()

radio63401 = new ObjInline('radio63401',null,(is.ie?53:52),(is.ie?317:316),null,null,1,10, 0, null, null, 0)
radio63401.arrCSSStyles = new Array();
radio63401.arrCSSStyles.push('');
radio63401.build()

text63402 = new ObjText('text63402',null,76,364,382,44,1,11,null,'div',null,0 )
text63402.initSLine(0)
text63402.initHasBullet(0)
text63402.initRotateAngle(0,0,0)
text63402.initHasOuterShadow(0)
text63402.initHasTextShadow(0)
text63402.initHasBorder(0)
text63402.initHasOutline(0)
text63402.initHasMargin(0)
text63402.addIe8Attr(76, 364, 382, 44, 0, 0)
text63402.addOpacity(100)
text63402.arrCSSStyles = new Array();
text63402.arrCSSStyles.push('span.text63402Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63402.build()

radio63403 = new ObjInline('radio63403',null,(is.ie?52:51),(is.ie?365:364),null,null,1,12, 0, null, null, 0)
radio63403.arrCSSStyles = new Array();
radio63403.arrCSSStyles.push('');
radio63403.build()

text63404 = new ObjText('text63404',null,76,411,173,32,1,13,null,'div',null,0 )
text63404.initSLine(0)
text63404.initHasBullet(0)
text63404.initRotateAngle(0,0,0)
text63404.initHasOuterShadow(0)
text63404.initHasTextShadow(0)
text63404.initHasBorder(0)
text63404.initHasOutline(0)
text63404.initHasMargin(0)
text63404.addIe8Attr(76, 411, 173, 32, 0, 0)
text63404.addOpacity(100)
text63404.arrCSSStyles = new Array();
text63404.arrCSSStyles.push('span.text63404Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63404.build()

radio63405 = new ObjInline('radio63405',null,(is.ie?52:51),(is.ie?408:407),null,null,1,14, 0, null, null, 0)
radio63405.arrCSSStyles = new Array();
radio63405.arrCSSStyles.push('');
radio63405.build()

text63406 = new ObjText('text63406',null,74,447,228,23,1,15,null,'div',null,0 )
text63406.initSLine(0)
text63406.initHasBullet(0)
text63406.initRotateAngle(0,0,0)
text63406.initHasOuterShadow(0)
text63406.initHasTextShadow(0)
text63406.initHasBorder(0)
text63406.initHasOutline(0)
text63406.initHasMargin(0)
text63406.addIe8Attr(74, 447, 228, 23, 0, 0)
text63406.addOpacity(100)
text63406.arrCSSStyles = new Array();
text63406.arrCSSStyles.push('span.text63406Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63406.build()

radio63407 = new ObjInline('radio63407',null,(is.ie?51:50),(is.ie?443:442),null,null,1,16, 0, null, null, 0)
radio63407.arrCSSStyles = new Array();
radio63407.arrCSSStyles.push('');
radio63407.build()

var trivQuestionArray=[qu63396];
arObjs.push(text54964);
arObjs.push(button54967);
arObjs.push(button54973);
arObjs.push(button54979);
arObjs.push(og55680);
arObjs.push(image55682);
arObjs.push(image55685);
arObjs.push(qu63396);
arObjs.push(text63397);
arObjs.push(text63398);
arObjs.push(radio63399);
arObjs.push(text63400);
arObjs.push(radio63401);
arObjs.push(text63402);
arObjs.push(radio63403);
arObjs.push(text63404);
arObjs.push(radio63405);
arObjs.push(text63406);
arObjs.push(radio63407);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text54964"><a id="text54964anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text54964Font1"  >Page
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button54967.div)
    document.write(button54973.div)
    document.write(button54979.div)
}
</script>

<div id="og55680"><a id="og55680anc"></a></div>
<script>
if( is.min ){
    document.write(image55682.div)
    document.write(image55685.div)
}
</script>

<fieldset style="border:0;">
<div id="qu63396"><a id="qu63396anc"></a>
</div>
<legend><div id="text63397"><a id="text63397anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63397Font1"  >Seringkali kita mendengar yang namanya proses hujan asam. Hujan asam bisa disebabkan dari SO2 dan NO2 yang dilepaskan di atmosfer dalam bentuk asap sebagai hasil dari kegiatan di pabrik.hujan asam merupakan dampak dari pencemaran &nbsp;udara. Berbagai macam dampak yang terjadi disebabkan adanya peristiwa hujan asam. Dampak adanya peristiwa hujan tersebut kecuali…..
</span ></p >
</div>
</legend>

<div id="text63398"><a id="text63398anc" style="display:block;height:0px;width:0px;" href="javascript:radio63399id.click();"></a>
<label id="label63399id" for="radio63399id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63398Font1"  >menurunnya produksi bahan pangan
</span ></p >
</label></div>

<div id="radio63399"><a id="radio63399anc"></a>
<input type="radio" name="qu63396" id="radio63399id" value="menurunnya produksi bahan pangan" onClick="VarQuestion_0003.set(this.value);Update_qu63396();" >
</div>
<div id="text63400"><a id="text63400anc" style="display:block;height:0px;width:0px;" href="javascript:radio63401id.click();"></a>
<label id="label63401id" for="radio63401id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63400Font1"  >barang-barang yang terbuat dari besi atau logam mudah berkarat
</span ></p >
</label></div>

<div id="radio63401"><a id="radio63401anc"></a>
<input type="radio" name="qu63396" id="radio63401id" value="barang-barang yang terbuat dari besi atau logam mudah berkarat" onClick="VarQuestion_0003.set(this.value);Update_qu63396();" >
</div>
<div id="text63402"><a id="text63402anc" style="display:block;height:0px;width:0px;" href="javascript:radio63403id.click();"></a>
<label id="label63403id" for="radio63403id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63402Font1"  >gedung-gedung atau jembatan bahkan bangunan candi akan cepat rusak.
</span ></p >
</label></div>

<div id="radio63403"><a id="radio63403anc"></a>
<input type="radio" name="qu63396" id="radio63403id" value="gedung-gedung atau jembatan bahkan bangunan candi akan cepat rusak." onClick="VarQuestion_0003.set(this.value);Update_qu63396();" >
</div>
<div id="text63404"><a id="text63404anc" style="display:block;height:0px;width:0px;" href="javascript:radio63405id.click();"></a>
<label id="label63405id" for="radio63405id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63404Font1"  >Menimbulkan penyakit
</span ></p >
</label></div>

<div id="radio63405"><a id="radio63405anc"></a>
<input type="radio" name="qu63396" id="radio63405id" value="Menimbulkan penyakit" onClick="VarQuestion_0003.set(this.value);Update_qu63396();" >
</div>
<div id="text63406"><a id="text63406anc" style="display:block;height:0px;width:0px;" href="javascript:radio63407id.click();"></a>
<label id="label63407id" for="radio63407id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63406Font1"  >Dapat menyuburkan tanaman
</span ></p >
</label></div>

<div id="radio63407"><a id="radio63407anc"></a>
<input type="radio" name="qu63396" id="radio63407id" value="Dapat menyuburkan tanaman" onClick="VarQuestion_0003.set(this.value);Update_qu63396();" >
</div>
</fieldset>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
