<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Profil</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image46496 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image46496 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/facebook_logos_png19748.png',sizingMethod='scale'); }
    #image46521 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image46521 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/instagram-png-instagram-png-logo-1455.png',sizingMethod='scale'); }
    #image46546 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image46546 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/gmail.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/home_norm.png','images/exit_norm.png','images/exit_click.png','images/exit_over.png','images/header.jpg','images/footer.jpg','images/facebook_logos_png19748.png','images/instagram-png-instagram-png-logo-1455.png','images/gmail.png','images/button969.png','images/button969_over.png','images/button969_down.png','images/button969_disabled.png','images/button975.png','images/button975_over.png','images/button975_down.png','images/button975_disabled.png' )", 0 )
    trivLogMsg( '---- page46026.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    button975.init()
    button969.init()
    og3456.init()
    image3458.init()
    image3460.init()
    text3454.init()
    text46430.init()
    text46446.init()
    text46488.init()
    text46746.init()
    text46753.init()
    image46496.init()
    image46521.init()
    image46546.init()
    button975.activate()
    button969.activate()
    og3456.activate()
    image3458.activate()
    image3460.activate()
    text3454.activate()
    text46430.activate()
    text46446.activate()
    text46488.activate()
    text46746.activate()
    text46753.activate()
    image46496.activate()
    image46521.activate()
    image46546.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(46026) == 'notstarted' ) trivPageTracking.SetRangeStatus(46026,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page46028.html', true )
}

function trivNextPage() {
    trivExitPage( 'page51779.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action976(fn){
    trivLogMsg( 'Action [Go to Home Page on Home] fired!', 4 )
    trivExitPage('page14397.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button975onUp() {
  action976();
}

function action970(fn){
    trivLogMsg( 'Action [Exit Title on Exit] fired!', 4 )
    {cleanupTitle('pencemaran_lingkungan'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button969onUp() {
  action970();
}

function action52929(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3458onUp() {
  action52929();
}

if( is.min ){
button975 = new ObjButton('button975', 'Home',369,23,40.00,40.00,1,24,'div','',1,'',0)
button975.setFillStyle(4)
button975.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button975.initHasShadow(0)
button975.initHasReflection(0)
button975.setImages('images/button975.png', 'images/button975_down.png', 'images/button975_over.png','images/button975_disabled.png');
button975.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button975.addIe8Attr(369.00, 23.00, 40.00, 40.00, 0, 0)
button975.addOpacity(100)
button975.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button975.onUp = button975onUp
button975.hasOnUp = true
button975.capture=4
button975.build()

button969 = new ObjButton('button969', 'Exit',415,23,40.00,40.00,1,25,'div','',1,'',0)
button969.setFillStyle(4)
button969.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button969.initHasShadow(0)
button969.initHasReflection(0)
button969.setImages('images/button969.png', 'images/button969_down.png', 'images/button969_over.png','images/button969_disabled.png');
button969.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button969.addIe8Attr(415.00, 23.00, 40.00, 40.00, 0, 0)
button969.addOpacity(100)
button969.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button969.onUp = button969onUp
button969.hasOnUp = true
button969.capture=4
button969.build()

og3456 = new ObjInline('og3456',null,0,0,480,763,1,0)
og3456.isGrp = true
og3456.addChild('image3458')
og3456.addChild('image3460')
og3456.build()

image3458 = new ObjImage('image3458','images/header.jpg','header',0,0,480,713,1,2,'div',null, 0 )
image3458.initRotateAngle(0,0,0,0,0,0,0)
image3458.initHasShadow(0)
image3458.initHasReflection(0)
image3458.addIe8Attr(0, 0, 480, 713, 0, 0)
image3458.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image3458.addBorder(0)
image3458.addOpacity(100)
image3458.onUp = image3458onUp
image3458.hasOnUp = true
image3458.capture=4
image3458.build()

image3460 = new ObjImage('image3460','images/footer.jpg','',0,715,480,48,1,3,'div',null, 1 )
image3460.initRotateAngle(0,0,0,0,0,0,0)
image3460.initHasShadow(0)
image3460.initHasReflection(0)
image3460.addIe8Attr(0, 715, 480, 48, 0, 0)
image3460.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image3460.addBorder(0)
image3460.addOpacity(100)
image3460.build()

text3454 = new ObjText('text3454',null,16,18,141,20,1,4,null,'div',null,0 )
text3454.initSLine(1)
text3454.initHasBullet(0)
text3454.initRotateAngle(0,0,0)
text3454.initHasOuterShadow(0)
text3454.initHasTextShadow(0)
text3454.initHasBorder(0)
text3454.initHasOutline(0)
text3454.initHasMargin(0)
text3454.addIe8Attr(16, 18, 141, 20, 0, 0)
text3454.addOpacity(100)
text3454.arrCSSStyles = new Array();
text3454.arrCSSStyles.push('span.text3454Font1 { font-size:16px; font-family:"Rockwell", serif; color:#ffffff; font-weight:bold;}');
text3454.build()

text46430 = new ObjText('text46430',null,47,136,410,343,1,5,null,'div',null,0 )
text46430.initSLine(0)
text46430.initHasBullet(0)
text46430.initRotateAngle(0,0,0)
text46430.initHasOuterShadow(0)
text46430.initHasTextShadow(0)
text46430.initHasBorder(0)
text46430.initHasOutline(0)
text46430.initHasMargin(0)
text46430.addIe8Attr(47, 136, 410, 343, 0, 0)
text46430.addOpacity(100)
text46430.arrCSSStyles = new Array();
text46430.arrCSSStyles.push('span.text46430Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}');
text46430.arrCSSStyles.push('span.text46430Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-style:italic;}');
text46430.arrCSSStyles.push('span.text46430Font3 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}');
text46430.build()

text46446 = new ObjText('text46446',null,70,97,120,28,1,6,null,'div',null,0 )
text46446.initSLine(0)
text46446.initHasBullet(0)
text46446.initRotateAngle(0,0,0)
text46446.initHasOuterShadow(0)
text46446.initHasTextShadow(0)
text46446.initHasBorder(0)
text46446.initHasOutline(0)
text46446.initHasMargin(0)
text46446.addIe8Attr(70, 97, 120, 28, 0, 0)
text46446.addOpacity(100)
text46446.arrCSSStyles = new Array();
text46446.arrCSSStyles.push('span.text46446Font1 { font-size:24px; font-family:"Tahoma", sans-serif; color:#010101; font-weight:bold;}');
text46446.arrCSSStyles.push('span.text46446Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text46446.build()

text46488 = new ObjText('text46488',null,126,510,203,24,1,7,null,'div',null,0 )
text46488.initSLine(1)
text46488.initHasBullet(0)
text46488.initRotateAngle(0,0,0)
text46488.initHasOuterShadow(0)
text46488.initHasTextShadow(0)
text46488.initHasBorder(0)
text46488.initHasOutline(0)
text46488.initHasMargin(0)
text46488.addIe8Attr(126, 510, 203, 24, 0, 0)
text46488.addOpacity(100)
text46488.arrCSSStyles = new Array();
text46488.arrCSSStyles.push('span.text46488Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text46488.build()

text46746 = new ObjText('text46746',null,130,604,203,24,1,8,null,'div',null,0 )
text46746.initSLine(1)
text46746.initHasBullet(0)
text46746.initRotateAngle(0,0,0)
text46746.initHasOuterShadow(0)
text46746.initHasTextShadow(0)
text46746.initHasBorder(0)
text46746.initHasOutline(0)
text46746.initHasMargin(0)
text46746.addIe8Attr(130, 604, 203, 24, 0, 0)
text46746.addOpacity(100)
text46746.arrCSSStyles = new Array();
text46746.arrCSSStyles.push('span.text46746Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text46746.build()

text46753 = new ObjText('text46753',null,128,562,203,24,1,9,null,'div',null,0 )
text46753.initSLine(1)
text46753.initHasBullet(0)
text46753.initRotateAngle(0,0,0)
text46753.initHasOuterShadow(0)
text46753.initHasTextShadow(0)
text46753.initHasBorder(0)
text46753.initHasOutline(0)
text46753.initHasMargin(0)
text46753.addIe8Attr(128, 562, 203, 24, 0, 0)
text46753.addOpacity(100)
text46753.arrCSSStyles = new Array();
text46753.arrCSSStyles.push('span.text46753Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text46753.build()

image46496 = new ObjImage('image46496','images/facebook_logos_png19748.png','facebook_logos_PNG19748',69,546,44,44,1,10,'div',null, 0 )
image46496.initRotateAngle(0,0,0,0,0,0,0)
image46496.initHasShadow(0)
image46496.initHasReflection(0)
image46496.addIe8Attr(69, 546, 44, 44, 0, 0)
image46496.initImageMap(1,'0,0,44,0,44,44,0,44,0,0','M 0 0 L 44 0 L 44 44 L 0 44 L 0 0 z')
image46496.addBorder(0)
image46496.addOpacity(100)
image46496.build()

image46521 = new ObjImage('image46521','images/instagram-png-instagram-png-logo-1455.png','instagram-png-instagram-png-logo-1455',72,595,44,44,1,11,'div',null, 0 )
image46521.initRotateAngle(0,0,0,0,0,0,0)
image46521.initHasShadow(0)
image46521.initHasReflection(0)
image46521.addIe8Attr(72, 595, 44, 44, 0, 0)
image46521.initImageMap(1,'0,0,44,0,44,44,0,44,0,0','M 0 0 L 44 0 L 44 44 L 0 44 L 0 0 z')
image46521.addBorder(0)
image46521.addOpacity(100)
image46521.build()

image46546 = new ObjImage('image46546','images/gmail.png','gmail',64,489,54,54,1,12,'div',null, 0 )
image46546.initRotateAngle(0,0,0,0,0,0,0)
image46546.initHasShadow(0)
image46546.initHasReflection(0)
image46546.addIe8Attr(64, 489, 54, 54, 0, 0)
image46546.initImageMap(1,'0,0,54,0,54,54,0,54,0,0','M 0 0 L 54 0 L 54 54 L 0 54 L 0 0 z')
image46546.addBorder(0)
image46546.addOpacity(100)
image46546.build()

arObjs.push(button975);
arObjs.push(button969);
arObjs.push(og3456);
arObjs.push(image3458);
arObjs.push(image3460);
arObjs.push(text3454);
arObjs.push(text46430);
arObjs.push(text46446);
arObjs.push(text46488);
arObjs.push(text46746);
arObjs.push(text46753);
arObjs.push(image46496);
arObjs.push(image46521);
arObjs.push(image46546);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(button975.div)
    document.write(button969.div)
}
</script>

<div id="og3456"><a id="og3456anc"></a></div>
<script>
if( is.min ){
    document.write(image3458.div)
    document.write(image3460.div)
}
</script>

<div id="text3454"><a id="text3454anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text3454Font1"  >Biologi SMA/MA
</span ></p >
</div>

<div id="text46430"><a id="text46430anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.226" style="margin-left:0px;text-indent:0px;line-height:1.134;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text46430Font1"  >Saya Muhammad Ronald Hidayat, lahir di Desa Sudimampir Lor Kecamatan Balongan Kabupaten Indramayu. Sejak SD, saya mengenyam pendidikan di tempat kelahiran saya yaitu SDN 1 Sudimampir. Kemudian, setelahnya saya melanjutkan pendidikan tingkat Mts-MA di Pondok Pesantren Al-Islam Joresan Mlarak Ponorogo Jawa Timur. Saat ini, saya sedang menempuh studi Sarjana (S1) di IAIN Syekh Nurjati Cirebon. Media pembelajaran </span ><span class="text46430Font2"  >E-Learning </span ><span class="text46430Font1"  >Berbasis aplikasi </span ><span class="text46430Font2"  >Lectora Inspire </span ><span class="text46430Font1"  >dengan materi Perubahan Lingkungan ini dibuat dalam rangka penelitian Skripsi. Besar harapan saya media apilaksi ini dapat bermanfaat bagi pengguna, khususnya peserta didik. Namun saya menyadari bahwa dalam pengembangan media ini, masih jauh dari sempurna. Oleh karena itu, kritik dan saran yang membangun sangat diharapkan. Semoga semakin banyak inovasi dalam dunia pendidikan yang bermunculan. Terima kasih.
</span ></p >
<p  legLH="1.226" style="margin-left:0px;text-indent:0px;line-height:1.134;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text46430Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.226" style="margin-left:0px;text-indent:0px;line-height:1.134;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text46430Font1"  >Motto :
</span ></p >
<p  legLH="1.226" style="margin-left:0px;text-indent:0px;line-height:1.134;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text46430Font3"  >"BECHIK KETITHIK OLO KETORO"</span ><span class="text46430Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text46446"><a id="text46446anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text46446Font1"  >PROFIL</span ><span class="text46446Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text46488"><a id="text46488anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text46488Font1"  >: ronaldhidayat44@gmail.com
</span ></p >
</div>

<div id="text46746"><a id="text46746anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text46746Font1"  >: @ronald_hidayat17
</span ></p >
</div>

<div id="text46753"><a id="text46753anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text46753Font1"  >: Ronald Hidayat
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image46496.div)
    document.write(image46521.div)
    document.write(image46546.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
