<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Soal 8</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInChapter.set( '8' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInChapter.set( '10' )
VarQuestion_0008 = new Variable( 'VarQuestion_0008', '', 0, 0, null, null, 'pencemaran_lingkungan', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj54963', 'test54963', 'page63379.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test54963' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/header.jpg','images/footer.jpg','images/std_qt_cancel_clicked.png','images/std_qt_cancel_over.png','images/std_qt_back_clicked.png','images/std_qt_back_over.png','images/std_qt_next_clicked.png','images/std_qt_next_over.png','images/button54967.png','images/button54967_over.png','images/button54967_down.png','images/button54967_disabled.png','images/button54979.png','images/button54979_over.png','images/button54979_down.png','images/button54979_disabled.png','images/button54973.png','images/button54973_over.png','images/button54973_down.png','images/button54973_disabled.png' )", 0 )
    trivLogMsg( '---- page63379.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text54964.init()
    button54967.init()
    button54973.init()
    button54979.init()
    og55680.init()
    image55682.init()
    image55685.init()
    qu63467.init()
    text63468.init()
    text63469.init()
    radio63470.init()
    text63471.init()
    radio63472.init()
    text63473.init()
    radio63474.init()
    text63475.init()
    radio63476.init()
    text63477.init()
    radio63478.init()
    text54964.activate()
    button54967.activate()
    button54973.activate()
    button54979.activate()
    og55680.activate()
    image55682.activate()
    image55685.activate()
    qu63467.activate()
    text63468.activate()
    text63469.activate()
    radio63470.activate()
    text63471.activate()
    radio63472.activate()
    text63473.activate()
    radio63474.activate()
    text63475.activate()
    radio63476.activate()
    text63477.activate()
    radio63478.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    Update_qu63467()
    RandomizeQu_63467()

    action54965();action54966();
    if ( trivPageTracking.GetRangeStatus(63379) == 'notstarted' ) trivPageTracking.SetRangeStatus(63379,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page63378.html', true )
}

function trivNextPage() {
    trivExitPage( 'page63380.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test54963' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function OnDeviceRotate() {

}

function action54965(fn){
    trivLogMsg( 'Action [Page Count on Page Count] fired!', 4 )
    text54964.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54966(fn){
    trivLogMsg( 'Action [Show Text on Page Count] fired!', 4 )
    text54964.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54972(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Cancel] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54967onUp() {
  action54972();
}

function action54978(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Back] fired!', 4 )
    trivExitPage('page63378.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54973onUp() {
  action54978();
}

function action54984(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Next] fired!', 4 )
    trivExitPage('page63380.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54979onUp() {
  action54984();
}

function action55683(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image55682onUp() {
  action55683();
}

function Update_qu63467() {
  var val = VarQuestion_0008.getValue()
  radio63470.objLyr.doc.getElementById("radio63470id").checked=(val=='Cat, Batu Baterai Dan Kaleng ')
  radio63472.objLyr.doc.getElementById("radio63472id").checked=(val=='Timbal, Kaleng Dan Platik ')
  radio63474.objLyr.doc.getElementById("radio63474id").checked=(val=='Sisa Pemutih Dan Tepung Tapioka Kerupuk Udang ')
  radio63476.objLyr.doc.getElementById("radio63476id").checked=(val=='Plastik, Kaleng, Cat ')
  radio63478.objLyr.doc.getElementById("radio63478id").checked=(val=='Cat, Plastic, timbal')
   qu63467.hasBeenProcessed=false;
}

function RandomizeQu_63467() {
  qu63467.randomize();
}
if( is.min ){
text54964 = new ObjText('text54964',null,52,611,90,16,0,29,null,'div',null,0 )
text54964.initSLine(1)
text54964.initHasBullet(0)
text54964.initRotateAngle(0,0,0)
text54964.initHasOuterShadow(0)
text54964.initHasTextShadow(0)
text54964.initHasBorder(0)
text54964.initHasOutline(0)
text54964.initHasMargin(0)
text54964.addIe8Attr(52, 611, 90, 16, 0, 0)
text54964.addOpacity(100)
text54964.arrCSSStyles = new Array();
text54964.arrCSSStyles.push('span.text54964Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text54964.build()

button54967 = new ObjButton('button54967', 'Cancel',47,671,60.00,40.00,1,30,'div','',1,'',1)
button54967.setFillStyle(4)
button54967.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54967.initHasShadow(0)
button54967.initHasReflection(0)
button54967.setImages('images/button54967.png', 'images/button54967_down.png', 'images/button54967_over.png','images/button54967_disabled.png');
button54967.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54967.addIe8Attr(47.00, 671.00, 60.00, 40.00, 0, 0)
button54967.addOpacity(100)
button54967.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54967.onUp = button54967onUp
button54967.hasOnUp = true
button54967.capture=4
button54967.build()

button54973 = new ObjButton('button54973', 'Back',321,674,60.00,40.00,1,31,'div','',1,'',1)
button54973.setFillStyle(4)
button54973.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54973.initHasShadow(0)
button54973.initHasReflection(0)
button54973.setImages('images/button54973.png', 'images/button54973_down.png', 'images/button54973_over.png','images/button54973_disabled.png');
button54973.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54973.addIe8Attr(321.00, 674.00, 60.00, 40.00, 0, 0)
button54973.addOpacity(100)
button54973.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54973.onUp = button54973onUp
button54973.hasOnUp = true
button54973.capture=4
button54973.build()

button54979 = new ObjButton('button54979', 'Next',380,674,60.00,40.00,1,32,'div','',1,'',1)
button54979.setFillStyle(4)
button54979.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54979.initHasShadow(0)
button54979.initHasReflection(0)
button54979.setImages('images/button54979.png', 'images/button54979_down.png', 'images/button54979_over.png','images/button54979_disabled.png');
button54979.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54979.addIe8Attr(380.00, 674.00, 60.00, 40.00, 0, 0)
button54979.addOpacity(100)
button54979.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54979.onUp = button54979onUp
button54979.hasOnUp = true
button54979.capture=4
button54979.build()

og55680 = new ObjInline('og55680',null,0,0,480,763,1,0)
og55680.isGrp = true
og55680.addChild('image55682')
og55680.addChild('image55685')
og55680.build()

image55682 = new ObjImage('image55682','images/header.jpg','header',0,0,480,713,1,4,'div',null, 0 )
image55682.initRotateAngle(0,0,0,0,0,0,0)
image55682.initHasShadow(0)
image55682.initHasReflection(0)
image55682.addIe8Attr(0, 0, 480, 713, 0, 0)
image55682.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image55682.addBorder(0)
image55682.addOpacity(100)
image55682.onUp = image55682onUp
image55682.hasOnUp = true
image55682.capture=4
image55682.build()

image55685 = new ObjImage('image55685','images/footer.jpg','',0,715,480,48,1,5,'div',null, 1 )
image55685.initRotateAngle(0,0,0,0,0,0,0)
image55685.initHasShadow(0)
image55685.initHasReflection(0)
image55685.addIe8Attr(0, 715, 480, 48, 0, 0)
image55685.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image55685.addBorder(0)
image55685.addOpacity(100)
image55685.build()

qu63467 = new ObjInline('qu63467',null,47,70,454,328,1,0)
qu63467.isGrp = true
qu63467.addChild('text63468')
qu63467.addChild('text63469')
qu63467.addChild('radio63470')
qu63467.addChild('text63471')
qu63467.addChild('radio63472')
qu63467.addChild('text63473')
qu63467.addChild('radio63474')
qu63467.addChild('text63475')
qu63467.addChild('radio63476')
qu63467.addChild('text63477')
qu63467.addChild('radio63478')
qu63467.addChoice('radio63470','text63469','')
qu63467.addChoice('radio63472','text63471','')
qu63467.addChoice('radio63474','text63473','')
qu63467.addChoice('radio63476','text63475','')
qu63467.addChoice('radio63478','text63477','')
qu63467.ansVar=VarQuestion_0008;
qu63467.build()

text63468 = new ObjText('text63468',null,47,70,413,115,1,6,null,'div',null,0 )
text63468.initSLine(0)
text63468.initHasBullet(0)
text63468.initRotateAngle(0,0,0)
text63468.initHasOuterShadow(0)
text63468.initHasTextShadow(0)
text63468.initHasBorder(0)
text63468.initHasOutline(0)
text63468.initHasMargin(0)
text63468.addIe8Attr(47, 70, 413, 115, 0, 0)
text63468.addOpacity(100)
text63468.arrCSSStyles = new Array();
text63468.arrCSSStyles.push('span.text63468Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63468.build()

text63469 = new ObjText('text63469',null,78,186,227,32,1,7,null,'div',null,0 )
text63469.initSLine(0)
text63469.initHasBullet(0)
text63469.initRotateAngle(0,0,0)
text63469.initHasOuterShadow(0)
text63469.initHasTextShadow(0)
text63469.initHasBorder(0)
text63469.initHasOutline(0)
text63469.initHasMargin(0)
text63469.addIe8Attr(78, 186, 227, 32, 0, 0)
text63469.addOpacity(100)
text63469.arrCSSStyles = new Array();
text63469.arrCSSStyles.push('span.text63469Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63469.build()

radio63470 = new ObjInline('radio63470',null,(is.ie?49:48),(is.ie?185:184),null,null,1,8, 0, null, null, 0)
radio63470.arrCSSStyles = new Array();
radio63470.arrCSSStyles.push('');
radio63470.build()

text63471 = new ObjText('text63471',null,78,226,173,32,1,9,null,'div',null,0 )
text63471.initSLine(0)
text63471.initHasBullet(0)
text63471.initRotateAngle(0,0,0)
text63471.initHasOuterShadow(0)
text63471.initHasTextShadow(0)
text63471.initHasBorder(0)
text63471.initHasOutline(0)
text63471.initHasMargin(0)
text63471.addIe8Attr(78, 226, 173, 32, 0, 0)
text63471.addOpacity(100)
text63471.arrCSSStyles = new Array();
text63471.arrCSSStyles.push('span.text63471Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63471.build()

radio63472 = new ObjInline('radio63472',null,(is.ie?49:48),(is.ie?225:224),null,null,1,10, 0, null, null, 0)
radio63472.arrCSSStyles = new Array();
radio63472.arrCSSStyles.push('');
radio63472.build()

text63473 = new ObjText('text63473',null,78,266,348,29,1,11,null,'div',null,0 )
text63473.initSLine(0)
text63473.initHasBullet(0)
text63473.initRotateAngle(0,0,0)
text63473.initHasOuterShadow(0)
text63473.initHasTextShadow(0)
text63473.initHasBorder(0)
text63473.initHasOutline(0)
text63473.initHasMargin(0)
text63473.addIe8Attr(78, 266, 348, 29, 0, 0)
text63473.addOpacity(100)
text63473.arrCSSStyles = new Array();
text63473.arrCSSStyles.push('span.text63473Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63473.build()

radio63474 = new ObjInline('radio63474',null,(is.ie?49:48),(is.ie?265:264),null,null,1,12, 0, null, null, 0)
radio63474.arrCSSStyles = new Array();
radio63474.arrCSSStyles.push('');
radio63474.build()

text63475 = new ObjText('text63475',null,78,302,173,32,1,13,null,'div',null,0 )
text63475.initSLine(0)
text63475.initHasBullet(0)
text63475.initRotateAngle(0,0,0)
text63475.initHasOuterShadow(0)
text63475.initHasTextShadow(0)
text63475.initHasBorder(0)
text63475.initHasOutline(0)
text63475.initHasMargin(0)
text63475.addIe8Attr(78, 302, 173, 32, 0, 0)
text63475.addOpacity(100)
text63475.arrCSSStyles = new Array();
text63475.arrCSSStyles.push('span.text63475Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63475.build()

radio63476 = new ObjInline('radio63476',null,(is.ie?49:48),(is.ie?301:300),null,null,1,14, 0, null, null, 0)
radio63476.arrCSSStyles = new Array();
radio63476.arrCSSStyles.push('');
radio63476.build()

text63477 = new ObjText('text63477',null,78,337,173,32,1,15,null,'div',null,0 )
text63477.initSLine(0)
text63477.initHasBullet(0)
text63477.initRotateAngle(0,0,0)
text63477.initHasOuterShadow(0)
text63477.initHasTextShadow(0)
text63477.initHasBorder(0)
text63477.initHasOutline(0)
text63477.initHasMargin(0)
text63477.addIe8Attr(78, 337, 173, 32, 0, 0)
text63477.addOpacity(100)
text63477.arrCSSStyles = new Array();
text63477.arrCSSStyles.push('span.text63477Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63477.build()

radio63478 = new ObjInline('radio63478',null,(is.ie?49:48),(is.ie?336:335),null,null,1,16, 0, null, null, 0)
radio63478.arrCSSStyles = new Array();
radio63478.arrCSSStyles.push('');
radio63478.build()

var trivQuestionArray=[qu63467];
arObjs.push(text54964);
arObjs.push(button54967);
arObjs.push(button54973);
arObjs.push(button54979);
arObjs.push(og55680);
arObjs.push(image55682);
arObjs.push(image55685);
arObjs.push(qu63467);
arObjs.push(text63468);
arObjs.push(text63469);
arObjs.push(radio63470);
arObjs.push(text63471);
arObjs.push(radio63472);
arObjs.push(text63473);
arObjs.push(radio63474);
arObjs.push(text63475);
arObjs.push(radio63476);
arObjs.push(text63477);
arObjs.push(radio63478);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text54964"><a id="text54964anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text54964Font1"  >Page
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button54967.div)
    document.write(button54973.div)
    document.write(button54979.div)
}
</script>

<div id="og55680"><a id="og55680anc"></a></div>
<script>
if( is.min ){
    document.write(image55682.div)
    document.write(image55685.div)
}
</script>

<fieldset style="border:0;">
<div id="qu63467"><a id="qu63467anc"></a>
</div>
<legend><div id="text63468"><a id="text63468anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63468Font1"  >Limbah bahan berbahaya dan beracun (B3) adalah limbah mengandung bahan berbahaya atau beracun yang dapat merusak dan mencemari lingkungan bahkan dapat membahayakan kesehatan manusia. Limbah pada air termasuk kedalam kategori B3. Berikut ini yang merupakan limbah B3 adalah . . .
</span ></p >
</div>
</legend>

<div id="text63469"><a id="text63469anc" style="display:block;height:0px;width:0px;" href="javascript:radio63470id.click();"></a>
<label id="label63470id" for="radio63470id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63469Font1"  >Cat, Batu Baterai Dan Kaleng 
</span ></p >
</label></div>

<div id="radio63470"><a id="radio63470anc"></a>
<input type="radio" name="qu63467" id="radio63470id" value="Cat, Batu Baterai Dan Kaleng " onClick="VarQuestion_0008.set(this.value);Update_qu63467();" >
</div>
<div id="text63471"><a id="text63471anc" style="display:block;height:0px;width:0px;" href="javascript:radio63472id.click();"></a>
<label id="label63472id" for="radio63472id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63471Font1"  >Timbal, Kaleng Dan Platik 
</span ></p >
</label></div>

<div id="radio63472"><a id="radio63472anc"></a>
<input type="radio" name="qu63467" id="radio63472id" value="Timbal, Kaleng Dan Platik " onClick="VarQuestion_0008.set(this.value);Update_qu63467();" >
</div>
<div id="text63473"><a id="text63473anc" style="display:block;height:0px;width:0px;" href="javascript:radio63474id.click();"></a>
<label id="label63474id" for="radio63474id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63473Font1"  >Sisa Pemutih Dan Tepung Tapioka Kerupuk Udang 
</span ></p >
</label></div>

<div id="radio63474"><a id="radio63474anc"></a>
<input type="radio" name="qu63467" id="radio63474id" value="Sisa Pemutih Dan Tepung Tapioka Kerupuk Udang " onClick="VarQuestion_0008.set(this.value);Update_qu63467();" >
</div>
<div id="text63475"><a id="text63475anc" style="display:block;height:0px;width:0px;" href="javascript:radio63476id.click();"></a>
<label id="label63476id" for="radio63476id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63475Font1"  >Plastik, Kaleng, Cat 
</span ></p >
</label></div>

<div id="radio63476"><a id="radio63476anc"></a>
<input type="radio" name="qu63467" id="radio63476id" value="Plastik, Kaleng, Cat " onClick="VarQuestion_0008.set(this.value);Update_qu63467();" >
</div>
<div id="text63477"><a id="text63477anc" style="display:block;height:0px;width:0px;" href="javascript:radio63478id.click();"></a>
<label id="label63478id" for="radio63478id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63477Font1"  >Cat, Plastic, timbal
</span ></p >
</label></div>

<div id="radio63478"><a id="radio63478anc"></a>
<input type="radio" name="qu63467" id="radio63478id" value="Cat, Plastic, timbal" onClick="VarQuestion_0008.set(this.value);Update_qu63467();" >
</div>
</fieldset>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
