<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Page 5</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInTitle = new Variable( 'VarPageInTitle', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInTitle.set( '20' )
VarPagesInTitle = new Variable( 'VarPagesInTitle', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInTitle.set( '59' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/home_norm.png','images/exit_norm.png','images/exit_click.png','images/exit_over.png','images/back_norm.png','images/next_norm.png','images/header.jpg','images/footer.jpg','images/button969.png','images/button969_over.png','images/button969_down.png','images/button969_disabled.png','images/button975.png','images/button975_over.png','images/button975_down.png','images/button975_disabled.png','images/button962.png','images/button962_over.png','images/button962_down.png','images/button962_disabled.png','images/button955.png','images/button955_over.png','images/button955_down.png','images/button955_disabled.png' )", 0 )
    trivLogMsg( '---- page17062.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    button975.init()
    button969.init()
    button962.init()
    button955.init()
    og3456.init()
    image3458.init()
    image3460.init()
    text3454.init()
    text48303.init()
    button975.activate()
    button969.activate()
    button962.activate()
    button955.activate()
    og3456.activate()
    image3458.activate()
    image3460.activate()
    text3454.activate()
    text48303.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    action963();action956();
    if ( trivPageTracking.GetRangeStatus(17062) == 'notstarted' ) trivPageTracking.SetRangeStatus(17062,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page17061.html', true )
}

function trivNextPage() {
    trivExitPage( 'page17063.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action976(fn){
    trivLogMsg( 'Action [Go to Home Page on Home] fired!', 4 )
    trivExitPage('page14397.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button975onUp() {
  action976();
}

function action970(fn){
    trivLogMsg( 'Action [Exit Title on Exit] fired!', 4 )
    {cleanupTitle('pencemaran_lingkungan'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button969onUp() {
  action970();
}

function action963else(fn){
    trivLogMsg( 'Action [ on Back] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action963(fn){
    trivLogMsg( 'Action [Hide on First Page on Back] fired!', 4 )
    if(VarPageInTitle.equals('1'))
    {button962.setDisabled(true);

    }else{ action963else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action964(fn){
    trivLogMsg( 'Action [Go to Previous Page on Back] fired!', 4 )
    trivExitPage('page17061.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button962onUp() {
  action964();
}

function action956else(fn){
    trivLogMsg( 'Action [ on Next] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action956(fn){
    trivLogMsg( 'Action [Hide on Last Page on Next] fired!', 4 )
    if(VarPageInTitle.equals(VarPagesInTitle.getValue()))
    {button955.setDisabled(true);

    }else{ action956else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action957(fn){
    trivLogMsg( 'Action [Go to Next Page on Next] fired!', 4 )
    trivExitPage('page17063.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button955onUp() {
  action957();
}

function action52929(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3458onUp() {
  action52929();
}

if( is.min ){
button975 = new ObjButton('button975', 'Home',369,23,40.00,40.00,1,19,'div','',1,'',0)
button975.setFillStyle(4)
button975.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button975.initHasShadow(0)
button975.initHasReflection(0)
button975.setImages('images/button975.png', 'images/button975_down.png', 'images/button975_over.png','images/button975_disabled.png');
button975.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button975.addIe8Attr(369.00, 23.00, 40.00, 40.00, 0, 0)
button975.addOpacity(100)
button975.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button975.onUp = button975onUp
button975.hasOnUp = true
button975.capture=4
button975.build()

button969 = new ObjButton('button969', 'Exit',415,23,40.00,40.00,1,20,'div','',1,'',0)
button969.setFillStyle(4)
button969.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button969.initHasShadow(0)
button969.initHasReflection(0)
button969.setImages('images/button969.png', 'images/button969_down.png', 'images/button969_over.png','images/button969_disabled.png');
button969.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button969.addIe8Attr(415.00, 23.00, 40.00, 40.00, 0, 0)
button969.addOpacity(100)
button969.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button969.onUp = button969onUp
button969.hasOnUp = true
button969.capture=4
button969.build()

button962 = new ObjButton('button962', 'Back',45,675,40.00,40.00,1,21,'div','',1,'',1)
button962.setFillStyle(4)
button962.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button962.initHasShadow(0)
button962.initHasReflection(0)
button962.setImages('images/button962.png', 'images/button962_down.png', 'images/button962_over.png','images/button962_disabled.png');
button962.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button962.addIe8Attr(45.00, 675.00, 40.00, 40.00, 0, 0)
button962.addOpacity(100)
button962.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button962.onUp = button962onUp
button962.hasOnUp = true
button962.capture=4
button962.build()

button955 = new ObjButton('button955', 'Next',421,675,40.00,40.00,1,22,'div','',1,'',1)
button955.setFillStyle(4)
button955.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button955.initHasShadow(0)
button955.initHasReflection(0)
button955.setImages('images/button955.png', 'images/button955_down.png', 'images/button955_over.png','images/button955_disabled.png');
button955.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button955.addIe8Attr(421.00, 675.00, 40.00, 40.00, 0, 0)
button955.addOpacity(100)
button955.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button955.onUp = button955onUp
button955.hasOnUp = true
button955.capture=4
button955.build()

og3456 = new ObjInline('og3456',null,0,0,480,763,1,0)
og3456.isGrp = true
og3456.addChild('image3458')
og3456.addChild('image3460')
og3456.build()

image3458 = new ObjImage('image3458','images/header.jpg','header',0,0,480,713,1,4,'div',null, 0 )
image3458.initRotateAngle(0,0,0,0,0,0,0)
image3458.initHasShadow(0)
image3458.initHasReflection(0)
image3458.addIe8Attr(0, 0, 480, 713, 0, 0)
image3458.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image3458.addBorder(0)
image3458.addOpacity(100)
image3458.onUp = image3458onUp
image3458.hasOnUp = true
image3458.capture=4
image3458.build()

image3460 = new ObjImage('image3460','images/footer.jpg','',0,715,480,48,1,5,'div',null, 1 )
image3460.initRotateAngle(0,0,0,0,0,0,0)
image3460.initHasShadow(0)
image3460.initHasReflection(0)
image3460.addIe8Attr(0, 715, 480, 48, 0, 0)
image3460.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image3460.addBorder(0)
image3460.addOpacity(100)
image3460.build()

text3454 = new ObjText('text3454',null,16,18,141,20,1,6,null,'div',null,0 )
text3454.initSLine(1)
text3454.initHasBullet(0)
text3454.initRotateAngle(0,0,0)
text3454.initHasOuterShadow(0)
text3454.initHasTextShadow(0)
text3454.initHasBorder(0)
text3454.initHasOutline(0)
text3454.initHasMargin(0)
text3454.addIe8Attr(16, 18, 141, 20, 0, 0)
text3454.addOpacity(100)
text3454.arrCSSStyles = new Array();
text3454.arrCSSStyles.push('span.text3454Font1 { font-size:16px; font-family:"Rockwell", serif; color:#ffffff; font-weight:bold;}');
text3454.build()

text48303 = new ObjText('text48303',null,46,71,414,597,1,7,null,'div',null,0 )
text48303.initSLine(0)
text48303.initHasBullet(0)
text48303.initRotateAngle(0,0,0)
text48303.initHasOuterShadow(0)
text48303.initHasTextShadow(0)
text48303.initHasBorder(0)
text48303.initHasOutline(0)
text48303.initHasMargin(0)
text48303.addIe8Attr(46, 71, 414, 597, 0, 0)
text48303.addOpacity(100)
text48303.arrCSSStyles = new Array();
text48303.arrCSSStyles.push('span.text48303Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#010101; font-weight:bold;}');
text48303.arrCSSStyles.push('span.text48303Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#010101;}');
text48303.build()

arObjs.push(button975);
arObjs.push(button969);
arObjs.push(button962);
arObjs.push(button955);
arObjs.push(og3456);
arObjs.push(image3458);
arObjs.push(image3460);
arObjs.push(text3454);
arObjs.push(text48303);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(button975.div)
    document.write(button969.div)
    document.write(button962.div)
    document.write(button955.div)
}
</script>

<div id="og3456"><a id="og3456anc"></a></div>
<script>
if( is.min ){
    document.write(image3458.div)
    document.write(image3460.div)
}
</script>

<div id="text3454"><a id="text3454anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text3454Font1"  >Biologi SMA/MA
</span ></p >
</div>

<div id="text48303"><a id="text48303anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.226" style="margin-left:0px;text-indent:0px;line-height:1.134;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text48303Font1"  >B. Pencemaran Lingkungan 
</span ></p >
<p  legLH="1.226" style="margin-left:0px;text-indent:0px;line-height:1.134;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text48303Font2"  >Keseimbangan lingkungan secara alami dapat berlangsung karena beberapa hal, yaitu memiliki komponen yang lengkap, terjadi interaksi antar komponen, setiap komponen berperan sesuai dengan fungsinya, terjadi pemindahan energi (arus energi), dan daur biogeokimia. 
</span ></p >
<p  legLH="1.226" style="margin-left:0px;text-indent:0px;line-height:1.134;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text48303Font2"  >Keseimbangan lingkungan dapat terganggu jika terjadi berbagai perubahan, misalnya berkurangnya fungsi dari komponen atau hilangnya sebagian komponen sehingga memutus mata rantai dalam ekosistem. Salah satu faktor penyebab terganggunya lingkungan adalah pencemaran atau polusi. 
</span ></p >
<p  legLH="1.226" style="margin-left:0px;text-indent:0px;line-height:1.134;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text48303Font2"  >Pencemaran lingkungan (polusi) adalah masuknya atau dimasukkannya makhluk hidup, zat, energi, dan atau komponen Iain ke dalam lingkungan. Polusi juga dapat diartikan sebagai berubahnya tatanan lingkungan oleh kegiatan manusia atau proses alam sehingga kualitas lingkungan turun sampai ke tingkat tertentu. Hal itu menyebabkan lingkungan menjadi kurang atau tidak dapat lagi berfungsi sesuai dengan peruntukannya (Undang-Undang Pokok Pengelolaan Lingkungan Hidup No. 4 Tahun 1982).
</span ></p >
<p  legLH="1.226" style="margin-left:0px;text-indent:0px;line-height:1.134;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text48303Font2"  >Zat atau bahan yang dapat mengakibatkan pencemaran disebut polutan. Suatu zat dapat disebut polutan apabila jumlahnya melebihi jumlah normal serta berada pada waktu dan tempat yang tidak tepat. Contohnya, karbon dioksida dengan kadar 0,033% di udara bermanfaat bagi tumbuhan, tetapi lebih tinggi dari 0,033% dapat memberikan efek merusak. Polutan dapat bersifat merusak untuk sementara, yaitu jika setelah bereaksi dengan zat di lingkungan menjadi tidak merusak lagi. Polutan juga dapat merusak dalam jangka waktu lama. Contohnya, timbel (Pb) tidak merusak jika konsentrasinya rendah. Akan tetapi, dalam jangka waktu yang lama, Pb dapat terakumulasi dalam tubuh organisme sampai ke tingkat yang merusak. 
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
