<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>halaman 1</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image44227 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image44227 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/12-512.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  trivAlert( '2', 'Pencemaran Lingkungan', 'This title was created with a demonstration version of Lectora Inspire.\nThis dialog will no longer appear once this title is published with a full version of the product.<br>To get the full version of Lectora Inspire, go to http://www.trivantis.com.', 'init11()' );
}

function init11() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/exit_norm.png','images/exit_click.png','images/exit_over.png','images/header.jpg','images/footer.jpg','images/12-512.png','images/button969.png','images/button969_over.png','images/button969_down.png','images/button969_disabled.png','images/button1639.png','images/button1639_over.png','images/button1639_down.png','images/button1639_disabled.png' )", 0 )
    trivLogMsg( '---- page2.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    button969.init()
    button1639.init()
    og3456.init()
    image3458.init()
    image3460.init()
    text3454.init()
    image44227.init()
    text183.init()
    text134.init()
    button969.activate()
    button1639.activate()
    og3456.activate()
    image3458.activate()
    image3460.activate()
    text3454.activate()
    image44227.activate()
    text183.activate()
    text134.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(2) == 'notstarted' ) trivPageTracking.SetRangeStatus(2,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'window.focus();', 300 )
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
}

function trivNextPage() {
    trivExitPage( 'page14397.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action970(fn){
    trivLogMsg( 'Action [Exit Title on Exit] fired!', 4 )
    {cleanupTitle('pencemaran_lingkungan'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button969onUp() {
  action970();
}

function action1644(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Button] fired!', 4 )
    trivExitPage('page14397.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button1639onUp() {
  action1644();
}

function action52929(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3458onUp() {
  action52929();
}

if( is.min ){
button969 = new ObjButton('button969', 'Exit',415,23,40.00,40.00,1,19,'div','',1,'',0)
button969.setFillStyle(4)
button969.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button969.initHasShadow(0)
button969.initHasReflection(0)
button969.setImages('images/button969.png', 'images/button969_down.png', 'images/button969_over.png','images/button969_disabled.png');
button969.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button969.addIe8Attr(415.00, 23.00, 40.00, 40.00, 0, 0)
button969.addOpacity(100)
button969.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button969.onUp = button969onUp
button969.hasOnUp = true
button969.capture=4
button969.build()

button1639 = new ObjButton('button1639', 'MULAI',185,537,132.00,48.00,1,20,'div','',1,'',0)
button1639.setFillStyle(1)
button1639.initRotateAngle(0,0,0,-0.00,-0.00,131,47)
button1639.initHasShadow(0)
button1639.initHasReflection(0)
button1639.setImages('images/button1639.png', 'images/button1639_down.png', 'images/button1639_over.png','images/button1639_disabled.png');
button1639.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button1639.addIe8Attr(185.00, 537.00, 132.00, 48.00, 0, 0)
button1639.addOpacity(100)
button1639.initImageMap('11,0,120,0,122,0,124,1,128,3,130,7,131,9,131,11,131,36,131,38,130,40,128,44,124,46,122,47,120,47,11,47,9,47,7,46,5,45,3,44,2,42,1,40,0,38,0,36,0,11,0,9,1,7,3,3,7,1,9,0,11,0','M 11.00 0.00 L 120.00 0.00 L 122.25 0.25 L 124.31 0.88 L 127.81 3.25 L 130.13 6.75 L 130.75 8.81 L 131.00 11.00 L 131.00 36.00 L 130.75 38.25 L 130.13 40.31 L 127.81 43.81 L 124.31 46.13 L 122.25 46.75 L 120.00 47.00 L 11.00 47.00 L 8.88 46.81 L 6.81 46.19 L 4.94 45.19 L 3.25 43.81 L 1.88 42.13 L 0.88 40.25 L 0.19 38.19 L 0.00 36.00 L 0.00 11.00 L 0.25 8.81 L 0.88 6.75 L 3.25 3.25 L 6.75 0.88 L 8.81 0.25 L 11.00 0.00 z')
button1639.onUp = button1639onUp
button1639.hasOnUp = true
button1639.capture=4
button1639.build()

og3456 = new ObjInline('og3456',null,0,0,480,763,1,0)
og3456.isGrp = true
og3456.addChild('image3458')
og3456.addChild('image3460')
og3456.build()

image3458 = new ObjImage('image3458','images/header.jpg','header',0,0,480,713,1,2,'div',null, 0 )
image3458.initRotateAngle(0,0,0,0,0,0,0)
image3458.initHasShadow(0)
image3458.initHasReflection(0)
image3458.addIe8Attr(0, 0, 480, 713, 0, 0)
image3458.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image3458.addBorder(0)
image3458.addOpacity(100)
image3458.onUp = image3458onUp
image3458.hasOnUp = true
image3458.capture=4
image3458.build()

image3460 = new ObjImage('image3460','images/footer.jpg','',0,715,480,48,1,3,'div',null, 1 )
image3460.initRotateAngle(0,0,0,0,0,0,0)
image3460.initHasShadow(0)
image3460.initHasReflection(0)
image3460.addIe8Attr(0, 715, 480, 48, 0, 0)
image3460.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image3460.addBorder(0)
image3460.addOpacity(100)
image3460.build()

text3454 = new ObjText('text3454',null,16,18,141,20,1,4,null,'div',null,0 )
text3454.initSLine(1)
text3454.initHasBullet(0)
text3454.initRotateAngle(0,0,0)
text3454.initHasOuterShadow(0)
text3454.initHasTextShadow(0)
text3454.initHasBorder(0)
text3454.initHasOutline(0)
text3454.initHasMargin(0)
text3454.addIe8Attr(16, 18, 141, 20, 0, 0)
text3454.addOpacity(100)
text3454.arrCSSStyles = new Array();
text3454.arrCSSStyles.push('span.text3454Font1 { font-size:16px; font-family:"Rockwell", serif; color:#ffffff; font-weight:bold;}');
text3454.build()

image44227 = new ObjImage('image44227','images/12-512.png','12-512',44,301,418,418,1,5,'div',null, 0 )
image44227.initRotateAngle(0,0,0,0,0,0,0)
image44227.initHasShadow(0)
image44227.initHasReflection(0)
image44227.addIe8Attr(44, 301, 418, 418, 0, 0)
image44227.initImageMap(1,'0,0,418,0,418,418,0,418,0,0','M 0 0 L 418 0 L 418 418 L 0 418 L 0 0 z')
image44227.addBorder(0)
image44227.addOpacity(100)
image44227.build()

text183 = new ObjText('text183',null,50,261,413,44,1,6,null,'div',null,0 )
text183.initSLine(0)
text183.initHasBullet(0)
text183.initRotateAngle(0,0,0)
text183.initHasOuterShadow(0)
text183.initHasTextShadow(0)
text183.initHasBorder(0)
text183.initHasOutline(0)
text183.initHasMargin(0)
text183.addIe8Attr(50, 261, 413, 44, 0, 0)
text183.addOpacity(100)
text183.arrCSSStyles = new Array();
text183.arrCSSStyles.push('span.text183Font1 { font-size:31px; font-family:"Showcard Gothic", fantasy; color:#783f04;}');
text183.build()

text134 = new ObjText('text134',null,45,103,418,149,1,7,null,'div',null,0 )
text134.initSLine(0)
text134.initHasBullet(0)
text134.initRotateAngle(0,0,0)
text134.initHasOuterShadow(0)
text134.initHasTextShadow(0)
text134.initHasBorder(0)
text134.initHasOutline(0)
text134.initHasMargin(0)
text134.addIe8Attr(45, 103, 418, 149, 0, 0)
text134.addOpacity(100)
text134.arrCSSStyles = new Array();
text134.arrCSSStyles.push('span.text134Font1 { font-size:32px; font-family:"Rockwell Extra Bold", serif; color:#134f5c;}');
text134.arrCSSStyles.push('span.text134Font2 { font-size:31px; font-family:"Rockwell Extra Bold", serif; color:#0078e4;}');
text134.build()

arObjs.push(button969);
arObjs.push(button1639);
arObjs.push(og3456);
arObjs.push(image3458);
arObjs.push(image3460);
arObjs.push(text3454);
arObjs.push(image44227);
arObjs.push(text183);
arObjs.push(text134);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(button969.div)
    document.write(button1639.div)
}
</script>

<div id="og3456"><a id="og3456anc"></a></div>
<script>
if( is.min ){
    document.write(image3458.div)
    document.write(image3460.div)
}
</script>

<div id="text3454"><a id="text3454anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text3454Font1"  >Biologi SMA/MA
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image44227.div)
}
</script>

<div id="text183"><a id="text183anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text183Font1"  >Pencemaran Lingkungan
</span ></p >
</div>

<div id="text134"><a id="text134anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.157" style="margin-left:0px;text-indent:0px;line-height:1.157;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text134Font1"  >SELAMAT DATANG 
</span ></p >
<p  legLH="1.157" style="margin-left:0px;text-indent:0px;line-height:1.157;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text134Font1"  >PADA PEMBELAJARAN MULTIMEDIA INTERAKTIF</span ><span class="text134Font2" style="background-color:transparent" >
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
