<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Soal 4</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInChapter.set( '4' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInChapter.set( '10' )
VarQuestion_0004 = new Variable( 'VarQuestion_0004', '', 0, 0, null, null, 'pencemaran_lingkungan', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj54963', 'test54963', 'page63375.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test54963' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/header.jpg','images/footer.jpg','images/std_qt_cancel_clicked.png','images/std_qt_cancel_over.png','images/std_qt_back_clicked.png','images/std_qt_back_over.png','images/std_qt_next_clicked.png','images/std_qt_next_over.png','images/efk.jpg','images/button54967.png','images/button54967_over.png','images/button54967_down.png','images/button54967_disabled.png','images/button54979.png','images/button54979_over.png','images/button54979_down.png','images/button54979_disabled.png','images/button54973.png','images/button54973_over.png','images/button54973_down.png','images/button54973_disabled.png' )", 0 )
    trivLogMsg( '---- page63375.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text54964.init()
    button54967.init()
    button54973.init()
    button54979.init()
    og55680.init()
    image55682.init()
    image55685.init()
    qu63409.init()
    text63410.init()
    image63412.init()
    text63413.init()
    radio63414.init()
    text63415.init()
    radio63416.init()
    text63417.init()
    radio63418.init()
    text63419.init()
    radio63420.init()
    text63421.init()
    radio63422.init()
    text54964.activate()
    button54967.activate()
    button54973.activate()
    button54979.activate()
    og55680.activate()
    image55682.activate()
    image55685.activate()
    qu63409.activate()
    text63410.activate()
    image63412.activate()
    text63413.activate()
    radio63414.activate()
    text63415.activate()
    radio63416.activate()
    text63417.activate()
    radio63418.activate()
    text63419.activate()
    radio63420.activate()
    text63421.activate()
    radio63422.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    Update_qu63409()
    RandomizeQu_63409()

    action54965();action54966();
    if ( trivPageTracking.GetRangeStatus(63375) == 'notstarted' ) trivPageTracking.SetRangeStatus(63375,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page63374.html', true )
}

function trivNextPage() {
    trivExitPage( 'page63376.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test54963' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function OnDeviceRotate() {

}

function action54965(fn){
    trivLogMsg( 'Action [Page Count on Page Count] fired!', 4 )
    text54964.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54966(fn){
    trivLogMsg( 'Action [Show Text on Page Count] fired!', 4 )
    text54964.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54972(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Cancel] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54967onUp() {
  action54972();
}

function action54978(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Back] fired!', 4 )
    trivExitPage('page63374.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54973onUp() {
  action54978();
}

function action54984(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Next] fired!', 4 )
    trivExitPage('page63376.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54979onUp() {
  action54984();
}

function action55683(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image55682onUp() {
  action55683();
}

function Update_qu63409() {
  var val = VarQuestion_0004.getValue()
  radio63414.objLyr.doc.getElementById("radio63414id").checked=(val=='Adanya penggunaan CFCs (Chlorofluoro carbons) sebagai gas pendingin pada lemari es dan ruangan (AC)')
  radio63416.objLyr.doc.getElementById("radio63416id").checked=(val=='Gas penyemprot macam-macam kosmetik, dan penyem-prot rambut (hair spray).  ')
  radio63418.objLyr.doc.getElementById("radio63418id").checked=(val=='Adanya pemakaian kendaraan bermotor yang berlebihan')
  radio63420.objLyr.doc.getElementById("radio63420id").checked=(val=='Adanya pemakaian bahan-bahan pencemar seperti detergen secara berlebihan ')
  radio63422.objLyr.doc.getElementById("radio63422id").checked=(val=='Kurangnya  kesadaran manusia akan pentingnya lingkungan')
   qu63409.hasBeenProcessed=false;
}

function RandomizeQu_63409() {
  qu63409.randomize();
}
if( is.min ){
text54964 = new ObjText('text54964',null,52,611,90,16,0,30,null,'div',null,0 )
text54964.initSLine(1)
text54964.initHasBullet(0)
text54964.initRotateAngle(0,0,0)
text54964.initHasOuterShadow(0)
text54964.initHasTextShadow(0)
text54964.initHasBorder(0)
text54964.initHasOutline(0)
text54964.initHasMargin(0)
text54964.addIe8Attr(52, 611, 90, 16, 0, 0)
text54964.addOpacity(100)
text54964.arrCSSStyles = new Array();
text54964.arrCSSStyles.push('span.text54964Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text54964.build()

button54967 = new ObjButton('button54967', 'Cancel',47,671,60.00,40.00,1,31,'div','',1,'',1)
button54967.setFillStyle(4)
button54967.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54967.initHasShadow(0)
button54967.initHasReflection(0)
button54967.setImages('images/button54967.png', 'images/button54967_down.png', 'images/button54967_over.png','images/button54967_disabled.png');
button54967.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54967.addIe8Attr(47.00, 671.00, 60.00, 40.00, 0, 0)
button54967.addOpacity(100)
button54967.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54967.onUp = button54967onUp
button54967.hasOnUp = true
button54967.capture=4
button54967.build()

button54973 = new ObjButton('button54973', 'Back',321,674,60.00,40.00,1,32,'div','',1,'',1)
button54973.setFillStyle(4)
button54973.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54973.initHasShadow(0)
button54973.initHasReflection(0)
button54973.setImages('images/button54973.png', 'images/button54973_down.png', 'images/button54973_over.png','images/button54973_disabled.png');
button54973.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54973.addIe8Attr(321.00, 674.00, 60.00, 40.00, 0, 0)
button54973.addOpacity(100)
button54973.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54973.onUp = button54973onUp
button54973.hasOnUp = true
button54973.capture=4
button54973.build()

button54979 = new ObjButton('button54979', 'Next',380,674,60.00,40.00,1,33,'div','',1,'',1)
button54979.setFillStyle(4)
button54979.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54979.initHasShadow(0)
button54979.initHasReflection(0)
button54979.setImages('images/button54979.png', 'images/button54979_down.png', 'images/button54979_over.png','images/button54979_disabled.png');
button54979.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54979.addIe8Attr(380.00, 674.00, 60.00, 40.00, 0, 0)
button54979.addOpacity(100)
button54979.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54979.onUp = button54979onUp
button54979.hasOnUp = true
button54979.capture=4
button54979.build()

og55680 = new ObjInline('og55680',null,0,0,480,763,1,0)
og55680.isGrp = true
og55680.addChild('image55682')
og55680.addChild('image55685')
og55680.build()

image55682 = new ObjImage('image55682','images/header.jpg','header',0,0,480,713,1,4,'div',null, 0 )
image55682.initRotateAngle(0,0,0,0,0,0,0)
image55682.initHasShadow(0)
image55682.initHasReflection(0)
image55682.addIe8Attr(0, 0, 480, 713, 0, 0)
image55682.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image55682.addBorder(0)
image55682.addOpacity(100)
image55682.onUp = image55682onUp
image55682.hasOnUp = true
image55682.capture=4
image55682.build()

image55685 = new ObjImage('image55685','images/footer.jpg','',0,715,480,48,1,5,'div',null, 1 )
image55685.initRotateAngle(0,0,0,0,0,0,0)
image55685.initHasShadow(0)
image55685.initHasReflection(0)
image55685.addIe8Attr(0, 715, 480, 48, 0, 0)
image55685.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image55685.addBorder(0)
image55685.addOpacity(100)
image55685.build()

qu63409 = new ObjInline('qu63409',null,46,71,449,511,1,0)
qu63409.isGrp = true
qu63409.addChild('text63410')
qu63409.addChild('image63412')
qu63409.addChild('text63413')
qu63409.addChild('radio63414')
qu63409.addChild('text63415')
qu63409.addChild('radio63416')
qu63409.addChild('text63417')
qu63409.addChild('radio63418')
qu63409.addChild('text63419')
qu63409.addChild('radio63420')
qu63409.addChild('text63421')
qu63409.addChild('radio63422')
qu63409.addChoice('radio63414','text63413','')
qu63409.addChoice('radio63416','text63415','')
qu63409.addChoice('radio63418','text63417','')
qu63409.addChoice('radio63420','text63419','')
qu63409.addChoice('radio63422','text63421','')
qu63409.ansVar=VarQuestion_0004;
qu63409.build()

text63410 = new ObjText('text63410',null,46,71,409,314,1,6,null,'div',null,0 )
text63410.initSLine(0)
text63410.initHasBullet(0)
text63410.initRotateAngle(0,0,0)
text63410.initHasOuterShadow(0)
text63410.initHasTextShadow(0)
text63410.initHasBorder(0)
text63410.initHasOutline(0)
text63410.initHasMargin(0)
text63410.addIe8Attr(46, 71, 409, 314, 0, 0)
text63410.addOpacity(100)
text63410.arrCSSStyles = new Array();
text63410.arrCSSStyles.push('span.text63410Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text63410.build()

image63412 = new ObjImage('image63412','images/efk.jpg','Question image',62,89,218,122,1,7,'div',null, 0 )
image63412.initRotateAngle(0,0,0,0,0,0,0)
image63412.initHasShadow(0)
image63412.initHasReflection(0)
image63412.addIe8Attr(62, 89, 218, 122, 0, 0)
image63412.initImageMap(1,'0,0,218,0,218,122,0,122,0,0','M 0 0 L 218 0 L 218 122 L 0 122 L 0 0 z')
image63412.addBorder(0)
image63412.addOpacity(100)
image63412.build()

text63413 = new ObjText('text63413',null,74,365,381,32,1,8,null,'div',null,0 )
text63413.initSLine(0)
text63413.initHasBullet(0)
text63413.initRotateAngle(0,0,0)
text63413.initHasOuterShadow(0)
text63413.initHasTextShadow(0)
text63413.initHasBorder(0)
text63413.initHasOutline(0)
text63413.initHasMargin(0)
text63413.addIe8Attr(74, 365, 381, 32, 0, 0)
text63413.addOpacity(100)
text63413.arrCSSStyles = new Array();
text63413.arrCSSStyles.push('span.text63413Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text63413.build()

radio63414 = new ObjInline('radio63414',null,(is.ie?45:44),(is.ie?365:364),null,null,1,9, 0, null, null, 0)
radio63414.arrCSSStyles = new Array();
radio63414.arrCSSStyles.push('');
radio63414.build()

text63415 = new ObjText('text63415',null,73,403,382,34,1,10,null,'div',null,0 )
text63415.initSLine(0)
text63415.initHasBullet(0)
text63415.initRotateAngle(0,0,0)
text63415.initHasOuterShadow(0)
text63415.initHasTextShadow(0)
text63415.initHasBorder(0)
text63415.initHasOutline(0)
text63415.initHasMargin(0)
text63415.addIe8Attr(73, 403, 382, 34, 0, 0)
text63415.addOpacity(100)
text63415.arrCSSStyles = new Array();
text63415.arrCSSStyles.push('span.text63415Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text63415.build()

radio63416 = new ObjInline('radio63416',null,(is.ie?45:44),(is.ie?402:401),null,null,1,11, 0, null, null, 0)
radio63416.arrCSSStyles = new Array();
radio63416.arrCSSStyles.push('');
radio63416.build()

text63417 = new ObjText('text63417',null,72,443,356,21,1,12,null,'div',null,0 )
text63417.initSLine(0)
text63417.initHasBullet(0)
text63417.initRotateAngle(0,0,0)
text63417.initHasOuterShadow(0)
text63417.initHasTextShadow(0)
text63417.initHasBorder(0)
text63417.initHasOutline(0)
text63417.initHasMargin(0)
text63417.addIe8Attr(72, 443, 356, 21, 0, 0)
text63417.addOpacity(100)
text63417.arrCSSStyles = new Array();
text63417.arrCSSStyles.push('span.text63417Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text63417.build()

radio63418 = new ObjInline('radio63418',null,(is.ie?45:44),(is.ie?440:439),null,null,1,13, 0, null, null, 0)
radio63418.arrCSSStyles = new Array();
radio63418.arrCSSStyles.push('');
radio63418.build()

text63419 = new ObjText('text63419',null,72,470,371,33,1,14,null,'div',null,0 )
text63419.initSLine(0)
text63419.initHasBullet(0)
text63419.initRotateAngle(0,0,0)
text63419.initHasOuterShadow(0)
text63419.initHasTextShadow(0)
text63419.initHasBorder(0)
text63419.initHasOutline(0)
text63419.initHasMargin(0)
text63419.addIe8Attr(72, 470, 371, 33, 0, 0)
text63419.addOpacity(100)
text63419.arrCSSStyles = new Array();
text63419.arrCSSStyles.push('span.text63419Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text63419.build()

radio63420 = new ObjInline('radio63420',null,(is.ie?45:44),(is.ie?470:469),null,null,1,15, 0, null, null, 0)
radio63420.arrCSSStyles = new Array();
radio63420.arrCSSStyles.push('');
radio63420.build()

text63421 = new ObjText('text63421',null,72,511,371,25,1,16,null,'div',null,0 )
text63421.initSLine(0)
text63421.initHasBullet(0)
text63421.initRotateAngle(0,0,0)
text63421.initHasOuterShadow(0)
text63421.initHasTextShadow(0)
text63421.initHasBorder(0)
text63421.initHasOutline(0)
text63421.initHasMargin(0)
text63421.addIe8Attr(72, 511, 371, 25, 0, 0)
text63421.addOpacity(100)
text63421.arrCSSStyles = new Array();
text63421.arrCSSStyles.push('span.text63421Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text63421.build()

radio63422 = new ObjInline('radio63422',null,(is.ie?45:44),(is.ie?507:506),null,null,1,17, 0, null, null, 0)
radio63422.arrCSSStyles = new Array();
radio63422.arrCSSStyles.push('');
radio63422.build()

var trivQuestionArray=[qu63409];
arObjs.push(text54964);
arObjs.push(button54967);
arObjs.push(button54973);
arObjs.push(button54979);
arObjs.push(og55680);
arObjs.push(image55682);
arObjs.push(image55685);
arObjs.push(qu63409);
arObjs.push(text63410);
arObjs.push(image63412);
arObjs.push(text63413);
arObjs.push(radio63414);
arObjs.push(text63415);
arObjs.push(radio63416);
arObjs.push(text63417);
arObjs.push(radio63418);
arObjs.push(text63419);
arObjs.push(radio63420);
arObjs.push(text63421);
arObjs.push(radio63422);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text54964"><a id="text54964anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text54964Font1"  >Page
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button54967.div)
    document.write(button54973.div)
    document.write(button54979.div)
}
</script>

<div id="og55680"><a id="og55680anc"></a></div>
<script>
if( is.min ){
    document.write(image55682.div)
    document.write(image55685.div)
}
</script>

<fieldset style="border:0;">
<div id="qu63409"><a id="qu63409anc"></a>
</div>
<legend><div id="text63410"><a id="text63410anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1"  >Perhatikan gambar dibawah ini !
</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1"  >Lapisan Ozon merupakan lapisan yang menyelimuti bumi pada ketinggian 30 km diatas bumi, yang berfungsi untuk filter sinar ultra violet matahari. &nbsp;Ozon adalah gas &nbsp;beracun sehngga bila berada dekat permukaan tanah akan berbahaya bila terhisap dan dapat merusak paru-paru. Sebaliknya, lapisan ozon di atmosfer melindungi kehidupan di bumi karena ia melindungina dari radiasi sinar ultravilet yang dapat menyebabkan kanker.
</span ></p >
<p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63410Font1"  >Adanya penipisan lapisan ozon yang dilukiskan dalam gambar disamping diakibatkan oleh…
</span ></p >
</div>
</legend>

<script>
if( is.min ){
    document.write(image63412.div)
}
</script>

<div id="text63413"><a id="text63413anc" style="display:block;height:0px;width:0px;" href="javascript:radio63414id.click();"></a>
<label id="label63414id" for="radio63414id" ><p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63413Font1"  >Adanya penggunaan CFCs (Chlorofluoro carbons) sebagai gas pendingin pada lemari es dan ruangan (AC)
</span ></p >
</label></div>

<div id="radio63414"><a id="radio63414anc"></a>
<input type="radio" name="qu63409" id="radio63414id" value="Adanya penggunaan CFCs (Chlorofluoro carbons) sebagai gas pendingin pada lemari es dan ruangan (AC)" onClick="VarQuestion_0004.set(this.value);Update_qu63409();" >
</div>
<div id="text63415"><a id="text63415anc" style="display:block;height:0px;width:0px;" href="javascript:radio63416id.click();"></a>
<label id="label63416id" for="radio63416id" ><p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63415Font1"  >Gas penyemprot macam-macam kosmetik, dan penyem-prot rambut (hair spray). &nbsp;
</span ></p >
</label></div>

<div id="radio63416"><a id="radio63416anc"></a>
<input type="radio" name="qu63409" id="radio63416id" value="Gas penyemprot macam-macam kosmetik, dan penyem-prot rambut (hair spray).  " onClick="VarQuestion_0004.set(this.value);Update_qu63409();" >
</div>
<div id="text63417"><a id="text63417anc" style="display:block;height:0px;width:0px;" href="javascript:radio63418id.click();"></a>
<label id="label63418id" for="radio63418id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63417Font1"  >Adanya pemakaian kendaraan bermotor yang berlebihan
</span ></p >
</label></div>

<div id="radio63418"><a id="radio63418anc"></a>
<input type="radio" name="qu63409" id="radio63418id" value="Adanya pemakaian kendaraan bermotor yang berlebihan" onClick="VarQuestion_0004.set(this.value);Update_qu63409();" >
</div>
<div id="text63419"><a id="text63419anc" style="display:block;height:0px;width:0px;" href="javascript:radio63420id.click();"></a>
<label id="label63420id" for="radio63420id" ><p  legLH="1.156" style="margin-left:0px;text-indent:0px;line-height:0.938;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63419Font1"  >Adanya pemakaian bahan-bahan pencemar seperti detergen secara berlebihan 
</span ></p >
</label></div>

<div id="radio63420"><a id="radio63420anc"></a>
<input type="radio" name="qu63409" id="radio63420id" value="Adanya pemakaian bahan-bahan pencemar seperti detergen secara berlebihan " onClick="VarQuestion_0004.set(this.value);Update_qu63409();" >
</div>
<div id="text63421"><a id="text63421anc" style="display:block;height:0px;width:0px;" href="javascript:radio63422id.click();"></a>
<label id="label63422id" for="radio63422id" ><p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63421Font1"  >Kurangnya &nbsp;kesadaran manusia akan pentingnya lingkungan
</span ></p >
</label></div>

<div id="radio63422"><a id="radio63422anc"></a>
<input type="radio" name="qu63409" id="radio63422id" value="Kurangnya  kesadaran manusia akan pentingnya lingkungan" onClick="VarQuestion_0004.set(this.value);Update_qu63409();" >
</div>
</fieldset>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
