<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Soal 2</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInChapter = new Variable( 'VarPageInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInChapter.set( '2' )
VarPagesInChapter = new Variable( 'VarPagesInChapter', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInChapter.set( '10' )
VarQuestion_0002 = new Variable( 'VarQuestion_0002', '', 0, 0, null, null, 'pencemaran_lingkungan', false )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    var titleMgr = getTitleMgrHandle()
    if( titleMgr ) {
      if( !titleMgr.loadTest( '_tobj54963', 'test54963', 'page63373.html' )) {
        var gotoPage = titleMgr.cancelTest( 'test54963' )
        if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
      }
    }
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/header.jpg','images/footer.jpg','images/std_qt_cancel_clicked.png','images/std_qt_cancel_over.png','images/std_qt_back_clicked.png','images/std_qt_back_over.png','images/std_qt_next_clicked.png','images/std_qt_next_over.png','images/button54967.png','images/button54967_over.png','images/button54967_down.png','images/button54967_disabled.png','images/button54979.png','images/button54979_over.png','images/button54979_down.png','images/button54979_disabled.png','images/button54973.png','images/button54973_over.png','images/button54973_down.png','images/button54973_disabled.png' )", 0 )
    trivLogMsg( '---- page63373.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    text54964.init()
    button54967.init()
    button54973.init()
    button54979.init()
    og55680.init()
    image55682.init()
    image55685.init()
    qu63383.init()
    text63384.init()
    text63385.init()
    radio63386.init()
    text63387.init()
    radio63388.init()
    text63389.init()
    radio63390.init()
    text63391.init()
    radio63392.init()
    text63393.init()
    radio63394.init()
    text54964.activate()
    button54967.activate()
    button54973.activate()
    button54979.activate()
    og55680.activate()
    image55682.activate()
    image55685.activate()
    qu63383.activate()
    text63384.activate()
    text63385.activate()
    radio63386.activate()
    text63387.activate()
    radio63388.activate()
    text63389.activate()
    radio63390.activate()
    text63391.activate()
    radio63392.activate()
    text63393.activate()
    radio63394.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    Update_qu63383()
    RandomizeQu_63383()

    action54965();action54966();
    if ( trivPageTracking.GetRangeStatus(63373) == 'notstarted' ) trivPageTracking.SetRangeStatus(63373,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > 0)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page54985.html', true )
}

function trivNextPage() {
    trivExitPage( 'page63374.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 1;

  return 1
}

function cancelTest() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.cancelTest( 'test54963' )
    if( gotoPage && gotoPage != '' ) trivExitPage( gotoPage, false )
  }
}

function OnDeviceRotate() {

}

function action54965(fn){
    trivLogMsg( 'Action [Page Count on Page Count] fired!', 4 )
    text54964.actionChangeContents( "Page  " +  VarPageInChapter.getValue() + "  of  " +  VarPagesInChapter.getValue() + "","alignleft","1" ); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54966(fn){
    trivLogMsg( 'Action [Show Text on Page Count] fired!', 4 )
    text54964.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action54972(fn){
    trivLogMsg( 'Action [OnMClkCancTestSurv on Cancel] fired!', 4 )
    cancelTest();
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54967onUp() {
  action54972();
}

function action54978(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Back] fired!', 4 )
    trivExitPage('page54985.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54973onUp() {
  action54978();
}

function action54984(fn){
    trivLogMsg( 'Action [OnMClkGoTo on Next] fired!', 4 )
    trivExitPage('page63374.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button54979onUp() {
  action54984();
}

function action55683(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image55682onUp() {
  action55683();
}

function Update_qu63383() {
  var val = VarQuestion_0002.getValue()
  radio63386.objLyr.doc.getElementById("radio63386id").checked=(val=='Masuknya mahluk hidup, zat dan energi yang berasal dari kegiatan manusia ke perairan ')
  radio63388.objLyr.doc.getElementById("radio63388id").checked=(val=='Masuknya zat dan komponen lain ke perairan yang berasal dari industri sehingga tidak dapat digunakan ')
  radio63390.objLyr.doc.getElementById("radio63390id").checked=(val=='Masuknya zat, energi dan mahluk hidup ke perairan yang menyebabkan berubahnya tatanan perairan akibat kegiatan manusia atau proses alam ')
  radio63392.objLyr.doc.getElementById("radio63392id").checked=(val=='Masuknya mahluk hidup, zat dan energi serta komponen lainnya ke perairan sehingga tidak dapat digunakan')
  radio63394.objLyr.doc.getElementById("radio63394id").checked=(val=='Masuknya zat, polutan kedalam suatu komponen ke udara bebas senggga tidak dapat digunakan.')
   qu63383.hasBeenProcessed=false;
}

function RandomizeQu_63383() {
  qu63383.randomize();
}
if( is.min ){
text54964 = new ObjText('text54964',null,52,611,90,16,0,29,null,'div',null,0 )
text54964.initSLine(1)
text54964.initHasBullet(0)
text54964.initRotateAngle(0,0,0)
text54964.initHasOuterShadow(0)
text54964.initHasTextShadow(0)
text54964.initHasBorder(0)
text54964.initHasOutline(0)
text54964.initHasMargin(0)
text54964.addIe8Attr(52, 611, 90, 16, 0, 0)
text54964.addOpacity(100)
text54964.arrCSSStyles = new Array();
text54964.arrCSSStyles.push('span.text54964Font1 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text54964.build()

button54967 = new ObjButton('button54967', 'Cancel',47,671,60.00,40.00,1,30,'div','',1,'',1)
button54967.setFillStyle(4)
button54967.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54967.initHasShadow(0)
button54967.initHasReflection(0)
button54967.setImages('images/button54967.png', 'images/button54967_down.png', 'images/button54967_over.png','images/button54967_disabled.png');
button54967.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54967.addIe8Attr(47.00, 671.00, 60.00, 40.00, 0, 0)
button54967.addOpacity(100)
button54967.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54967.onUp = button54967onUp
button54967.hasOnUp = true
button54967.capture=4
button54967.build()

button54973 = new ObjButton('button54973', 'Back',321,674,60.00,40.00,1,31,'div','',1,'',1)
button54973.setFillStyle(4)
button54973.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54973.initHasShadow(0)
button54973.initHasReflection(0)
button54973.setImages('images/button54973.png', 'images/button54973_down.png', 'images/button54973_over.png','images/button54973_disabled.png');
button54973.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54973.addIe8Attr(321.00, 674.00, 60.00, 40.00, 0, 0)
button54973.addOpacity(100)
button54973.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54973.onUp = button54973onUp
button54973.hasOnUp = true
button54973.capture=4
button54973.build()

button54979 = new ObjButton('button54979', 'Next',380,674,60.00,40.00,1,32,'div','',1,'',1)
button54979.setFillStyle(4)
button54979.initRotateAngle(0,0,0,-0.00,-0.00,60,40)
button54979.initHasShadow(0)
button54979.initHasReflection(0)
button54979.setImages('images/button54979.png', 'images/button54979_down.png', 'images/button54979_over.png','images/button54979_disabled.png');
button54979.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button54979.addIe8Attr(380.00, 674.00, 60.00, 40.00, 0, 0)
button54979.addOpacity(100)
button54979.initImageMap('0,0,60,0,60,40,0,40,0,0','M 0.00 0.00 L 60.00 0.00 L 60.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button54979.onUp = button54979onUp
button54979.hasOnUp = true
button54979.capture=4
button54979.build()

og55680 = new ObjInline('og55680',null,0,0,480,763,1,0)
og55680.isGrp = true
og55680.addChild('image55682')
og55680.addChild('image55685')
og55680.build()

image55682 = new ObjImage('image55682','images/header.jpg','header',0,0,480,713,1,4,'div',null, 0 )
image55682.initRotateAngle(0,0,0,0,0,0,0)
image55682.initHasShadow(0)
image55682.initHasReflection(0)
image55682.addIe8Attr(0, 0, 480, 713, 0, 0)
image55682.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image55682.addBorder(0)
image55682.addOpacity(100)
image55682.onUp = image55682onUp
image55682.hasOnUp = true
image55682.capture=4
image55682.build()

image55685 = new ObjImage('image55685','images/footer.jpg','',0,715,480,48,1,5,'div',null, 1 )
image55685.initRotateAngle(0,0,0,0,0,0,0)
image55685.initHasShadow(0)
image55685.initHasReflection(0)
image55685.addIe8Attr(0, 715, 480, 48, 0, 0)
image55685.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image55685.addBorder(0)
image55685.addOpacity(100)
image55685.build()

qu63383 = new ObjInline('qu63383',null,54,77,445,349,1,0)
qu63383.isGrp = true
qu63383.addChild('text63384')
qu63383.addChild('text63385')
qu63383.addChild('radio63386')
qu63383.addChild('text63387')
qu63383.addChild('radio63388')
qu63383.addChild('text63389')
qu63383.addChild('radio63390')
qu63383.addChild('text63391')
qu63383.addChild('radio63392')
qu63383.addChild('text63393')
qu63383.addChild('radio63394')
qu63383.addChoice('radio63386','text63385','')
qu63383.addChoice('radio63388','text63387','')
qu63383.addChoice('radio63390','text63389','')
qu63383.addChoice('radio63392','text63391','')
qu63383.addChoice('radio63394','text63393','')
qu63383.ansVar=VarQuestion_0002;
qu63383.build()

text63384 = new ObjText('text63384',null,56,77,401,96,1,6,null,'div',null,0 )
text63384.initSLine(0)
text63384.initHasBullet(0)
text63384.initRotateAngle(0,0,0)
text63384.initHasOuterShadow(0)
text63384.initHasTextShadow(0)
text63384.initHasBorder(0)
text63384.initHasOutline(0)
text63384.initHasMargin(0)
text63384.addIe8Attr(56, 77, 401, 96, 0, 0)
text63384.addOpacity(100)
text63384.arrCSSStyles = new Array();
text63384.arrCSSStyles.push('span.text63384Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63384.build()

text63385 = new ObjText('text63385',null,83,123,375,41,1,7,null,'div',null,0 )
text63385.initSLine(0)
text63385.initHasBullet(0)
text63385.initRotateAngle(0,0,0)
text63385.initHasOuterShadow(0)
text63385.initHasTextShadow(0)
text63385.initHasBorder(0)
text63385.initHasOutline(0)
text63385.initHasMargin(0)
text63385.addIe8Attr(83, 123, 375, 41, 0, 0)
text63385.addOpacity(100)
text63385.arrCSSStyles = new Array();
text63385.arrCSSStyles.push('span.text63385Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63385.build()

radio63386 = new ObjInline('radio63386',null,(is.ie?54:53),(is.ie?126:125),null,null,1,8, 0, null, null, 0)
radio63386.arrCSSStyles = new Array();
radio63386.arrCSSStyles.push('');
radio63386.build()

text63387 = new ObjText('text63387',null,82,172,377,43,1,9,null,'div',null,0 )
text63387.initSLine(0)
text63387.initHasBullet(0)
text63387.initRotateAngle(0,0,0)
text63387.initHasOuterShadow(0)
text63387.initHasTextShadow(0)
text63387.initHasBorder(0)
text63387.initHasOutline(0)
text63387.initHasMargin(0)
text63387.addIe8Attr(82, 172, 377, 43, 0, 0)
text63387.addOpacity(100)
text63387.arrCSSStyles = new Array();
text63387.arrCSSStyles.push('span.text63387Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63387.build()

radio63388 = new ObjInline('radio63388',null,(is.ie?53:52),(is.ie?174:173),null,null,1,10, 0, null, null, 0)
radio63388.arrCSSStyles = new Array();
radio63388.arrCSSStyles.push('');
radio63388.build()

text63389 = new ObjText('text63389',null,83,219,376,60,1,11,null,'div',null,0 )
text63389.initSLine(0)
text63389.initHasBullet(0)
text63389.initRotateAngle(0,0,0)
text63389.initHasOuterShadow(0)
text63389.initHasTextShadow(0)
text63389.initHasBorder(0)
text63389.initHasOutline(0)
text63389.initHasMargin(0)
text63389.addIe8Attr(83, 219, 376, 60, 0, 0)
text63389.addOpacity(100)
text63389.arrCSSStyles = new Array();
text63389.arrCSSStyles.push('span.text63389Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63389.build()

radio63390 = new ObjInline('radio63390',null,(is.ie?52:51),(is.ie?228:227),null,null,1,12, 0, null, null, 0)
radio63390.arrCSSStyles = new Array();
radio63390.arrCSSStyles.push('');
radio63390.build()

text63391 = new ObjText('text63391',null,80,290,377,49,1,13,null,'div',null,0 )
text63391.initSLine(0)
text63391.initHasBullet(0)
text63391.initRotateAngle(0,0,0)
text63391.initHasOuterShadow(0)
text63391.initHasTextShadow(0)
text63391.initHasBorder(0)
text63391.initHasOutline(0)
text63391.initHasMargin(0)
text63391.addIe8Attr(80, 290, 377, 49, 0, 0)
text63391.addOpacity(100)
text63391.arrCSSStyles = new Array();
text63391.arrCSSStyles.push('span.text63391Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63391.build()

radio63392 = new ObjInline('radio63392',null,(is.ie?53:52),(is.ie?292:291),null,null,1,14, 0, null, null, 0)
radio63392.arrCSSStyles = new Array();
radio63392.arrCSSStyles.push('');
radio63392.build()

text63393 = new ObjText('text63393',null,83,342,373,53,1,15,null,'div',null,0 )
text63393.initSLine(0)
text63393.initHasBullet(0)
text63393.initRotateAngle(0,0,0)
text63393.initHasOuterShadow(0)
text63393.initHasTextShadow(0)
text63393.initHasBorder(0)
text63393.initHasOutline(0)
text63393.initHasMargin(0)
text63393.addIe8Attr(83, 342, 373, 53, 0, 0)
text63393.addOpacity(100)
text63393.arrCSSStyles = new Array();
text63393.arrCSSStyles.push('span.text63393Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text63393.build()

radio63394 = new ObjInline('radio63394',null,(is.ie?53:52),(is.ie?344:343),null,null,1,16, 0, null, null, 0)
radio63394.arrCSSStyles = new Array();
radio63394.arrCSSStyles.push('');
radio63394.build()

var trivQuestionArray=[qu63383];
arObjs.push(text54964);
arObjs.push(button54967);
arObjs.push(button54973);
arObjs.push(button54979);
arObjs.push(og55680);
arObjs.push(image55682);
arObjs.push(image55685);
arObjs.push(qu63383);
arObjs.push(text63384);
arObjs.push(text63385);
arObjs.push(radio63386);
arObjs.push(text63387);
arObjs.push(radio63388);
arObjs.push(text63389);
arObjs.push(radio63390);
arObjs.push(text63391);
arObjs.push(radio63392);
arObjs.push(text63393);
arObjs.push(radio63394);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<div id="text54964"><a id="text54964anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text54964Font1"  >Page
</span ></p >
</div>

<script>
if( is.min ){
    document.write(button54967.div)
    document.write(button54973.div)
    document.write(button54979.div)
}
</script>

<div id="og55680"><a id="og55680anc"></a></div>
<script>
if( is.min ){
    document.write(image55682.div)
    document.write(image55685.div)
}
</script>

<fieldset style="border:0;">
<div id="qu63383"><a id="qu63383anc"></a>
</div>
<legend><div id="text63384"><a id="text63384anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63384Font1"  >Pengertian pencemaran lingkungan yang paling tepat adalah . . .
</span ></p >
</div>
</legend>

<div id="text63385"><a id="text63385anc" style="display:block;height:0px;width:0px;" href="javascript:radio63386id.click();"></a>
<label id="label63386id" for="radio63386id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63385Font1"  >Masuknya mahluk hidup, zat dan energi yang berasal dari kegiatan manusia ke perairan 
</span ></p >
</label></div>

<div id="radio63386"><a id="radio63386anc"></a>
<input type="radio" name="qu63383" id="radio63386id" value="Masuknya mahluk hidup, zat dan energi yang berasal dari kegiatan manusia ke perairan " onClick="VarQuestion_0002.set(this.value);Update_qu63383();" >
</div>
<div id="text63387"><a id="text63387anc" style="display:block;height:0px;width:0px;" href="javascript:radio63388id.click();"></a>
<label id="label63388id" for="radio63388id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63387Font1"  >Masuknya zat dan komponen lain ke perairan yang berasal dari industri sehingga tidak dapat digunakan 
</span ></p >
</label></div>

<div id="radio63388"><a id="radio63388anc"></a>
<input type="radio" name="qu63383" id="radio63388id" value="Masuknya zat dan komponen lain ke perairan yang berasal dari industri sehingga tidak dapat digunakan " onClick="VarQuestion_0002.set(this.value);Update_qu63383();" >
</div>
<div id="text63389"><a id="text63389anc" style="display:block;height:0px;width:0px;" href="javascript:radio63390id.click();"></a>
<label id="label63390id" for="radio63390id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63389Font1"  >Masuknya zat, energi dan mahluk hidup ke perairan yang menyebabkan berubahnya tatanan perairan akibat kegiatan manusia atau proses alam 
</span ></p >
</label></div>

<div id="radio63390"><a id="radio63390anc"></a>
<input type="radio" name="qu63383" id="radio63390id" value="Masuknya zat, energi dan mahluk hidup ke perairan yang menyebabkan berubahnya tatanan perairan akibat kegiatan manusia atau proses alam " onClick="VarQuestion_0002.set(this.value);Update_qu63383();" >
</div>
<div id="text63391"><a id="text63391anc" style="display:block;height:0px;width:0px;" href="javascript:radio63392id.click();"></a>
<label id="label63392id" for="radio63392id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63391Font1"  >Masuknya mahluk hidup, zat dan energi serta komponen lainnya ke perairan sehingga tidak dapat digunakan
</span ></p >
</label></div>

<div id="radio63392"><a id="radio63392anc"></a>
<input type="radio" name="qu63383" id="radio63392id" value="Masuknya mahluk hidup, zat dan energi serta komponen lainnya ke perairan sehingga tidak dapat digunakan" onClick="VarQuestion_0002.set(this.value);Update_qu63383();" >
</div>
<div id="text63393"><a id="text63393anc" style="display:block;height:0px;width:0px;" href="javascript:radio63394id.click();"></a>
<label id="label63394id" for="radio63394id" ><p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:justify;" >
<span class="text63393Font1"  >Masuknya zat, polutan kedalam suatu komponen ke udara bebas senggga tidak dapat digunakan.
</span ></p >
</label></div>

<div id="radio63394"><a id="radio63394anc"></a>
<input type="radio" name="qu63383" id="radio63394id" value="Masuknya zat, polutan kedalam suatu komponen ke udara bebas senggga tidak dapat digunakan." onClick="VarQuestion_0002.set(this.value);Update_qu63383();" >
</div>
</fieldset>

<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
