<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=480" />
<title>Halaman Tidak Lulus</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
  @media print {body { display:none; }}
  html, body, div, span, applet, object, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, ins, del, form, input, textarea, select, button, option, optgroup, hr, br {
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  :not(input):not(textarea){
    -webkit-user-select: none;
    -khtml-user-select: none;
  }
  body { background-color:#ffffff; }
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image63029 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image63029 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/roger_sad.png',sizingMethod='scale'); }
    #image63027 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image63027 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/roger_sad.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-button.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="trivantis-strings.js"></script>
<script>

<!-- 
trivDebug = 31;
trivProtected = true;
trivWeb20Popups = true;

var arObjs = [];
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

trivSetupPage();

function ReFlow() {
}


VarPageInTitle = new Variable( 'VarPageInTitle', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPageInTitle.set( '59' )
VarPagesInTitle = new Variable( 'VarPagesInTitle', null, 0, 0, null, null, 'pencemaran_lingkungan' )
VarPagesInTitle.set( '59' )
VarTest_1_Score = new Variable( 'VarTest_1_Score', '0', 0, 0, null, null, 'pencemaran_lingkungan' )

onload = init
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    if( parent.document != document) parent.document.title=document.title
    setTimeout( "preload( 'images/home_norm.png','images/exit_norm.png','images/exit_click.png','images/exit_over.png','images/back_norm.png','images/next_norm.png','images/header.jpg','images/footer.jpg','images/roger_sad.png','images/button969.png','images/button969_over.png','images/button969_down.png','images/button969_disabled.png','images/button975.png','images/button975_over.png','images/button975_down.png','images/button975_disabled.png','images/button962.png','images/button962_over.png','images/button962_down.png','images/button962_disabled.png','images/button955.png','images/button955_over.png','images/button955_down.png','images/button955_disabled.png','images/button63023.png','images/button63023_over.png','images/button63023_down.png','images/button63023_disabled.png','images/button63017.png','images/button63017_over.png','images/button63017_down.png','images/button63017_disabled.png' )", 0 )
    trivLogMsg( '---- page55010.html ----' )
    pageLayer = new ObjLayer( 'pageDIV' );
    pageLayer.show();
    button975.init()
    button969.init()
    button962.init()
    button955.init()
    button63023.init()
    button63017.init()
    og3456.init()
    image3458.init()
    image3460.init()
    text3454.init()
    text63031.init()
    text63030.init()
    image63029.init()
    image63027.init()
    text63025.init()
    button975.activate()
    button969.activate()
    button962.activate()
    button955.activate()
    button63023.activate()
    button63017.activate()
    og3456.activate()
    image3458.activate()
    image3460.activate()
    text3454.activate()
    text63031.activate()
    text63030.activate()
    image63029.activate()
    image63027.activate()
    text63025.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    action63039(  );

    action963();action956();
    if ( trivPageTracking.GetRangeStatus(55010) == 'notstarted' ) trivPageTracking.SetRangeStatus(55010,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function disableRC(e) {
    var key;
    if(is.ie) key = event.button;
    else key = e.which;
    if (key == 2 || key == 3) {
        return false;
    }
}
if(document.layers) document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=disableRC;
document.oncontextmenu=new Function("return false");

function disableCtrlK(e){
    var arrKeys = new Array("a", "c", "u", "p");
    var iCharCode;
    var bCombo = false;
    var bAllowPrint = false;
    if(is.ie) { iCharCode = event.keyCode; e = event;}
    else iCharCode = e.charCode;
    if( e.keyCode == 45 ) bCombo = true;
    var sChar = String.fromCharCode(iCharCode).toLowerCase();
    if(e.ctrlKey) {
        for( i = 0; i < arrKeys.length ;i++) {
            if(bAllowPrint && arrKeys[i] == "p") continue;
            if(arrKeys[i].toLowerCase() == sChar || bCombo) {
                if(is.ie) e.returnValue = false;
                else return false;
            }
        }
    }
}
if(document.layers) document.captureEvents(Event.KEYPRESS | Event.KEYDOWN);
if(is.ie) document.onkeydown=disableCtrlK
else document.onkeypress=disableCtrlK

document.onselectstart=new Function ("return false");

trivProtected = true;

function trivPrevPage() {
    trivExitPage( 'page55009.html', true )
}

function trivNextPage() {
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action63039(fn){
    trivLogMsg( 'Action [OnShowChange on Halaman Tidak Lulus] fired!', 4 )
    text63030.actionChangeContents(VarTest_1_Score.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action976(fn){
    trivLogMsg( 'Action [Go to Home Page on Home] fired!', 4 )
    trivExitPage('page14397.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button975onUp() {
  action976();
}

function action970(fn){
    trivLogMsg( 'Action [Exit Title on Exit] fired!', 4 )
    {cleanupTitle('pencemaran_lingkungan'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button969onUp() {
  action970();
}

function action963else(fn){
    trivLogMsg( 'Action [ on Back] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action963(fn){
    trivLogMsg( 'Action [Hide on First Page on Back] fired!', 4 )
    if(VarPageInTitle.equals('1'))
    {button962.setDisabled(true);

    }else{ action963else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action964(fn){
    trivLogMsg( 'Action [Go to Previous Page on Back] fired!', 4 )
    trivExitPage('page55009.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button962onUp() {
  action964();
}

function action956else(fn){
    trivLogMsg( 'Action [ on Next] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action956(fn){
    trivLogMsg( 'Action [Hide on Last Page on Next] fired!', 4 )
    if(VarPageInTitle.equals(VarPagesInTitle.getValue()))
    {button955.setDisabled(true);

    }else{ action956else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action63248(fn){
    trivLogMsg( 'Action [OnMClkGoTo on TIDAK] fired!', 4 )
    trivExitPage('page14397.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button63023onUp() {
  action63248();
}

function action63230(fn){
    trivLogMsg( 'Action [OnMClkGoTo on YA] fired!', 4 )
    trivExitPage('page54985.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function button63017onUp() {
  action63230();
}

function action52929(fn){
    trivLogMsg( 'Action [OnMClkNone on header] fired!', 4 )
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image3458onUp() {
  action52929();
}

if( is.min ){
button975 = new ObjButton('button975', 'Home',369,23,40.00,40.00,1,25,'div','',1,'',0)
button975.setFillStyle(4)
button975.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button975.initHasShadow(0)
button975.initHasReflection(0)
button975.setImages('images/button975.png', 'images/button975_down.png', 'images/button975_over.png','images/button975_disabled.png');
button975.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button975.addIe8Attr(369.00, 23.00, 40.00, 40.00, 0, 0)
button975.addOpacity(100)
button975.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button975.onUp = button975onUp
button975.hasOnUp = true
button975.capture=4
button975.build()

button969 = new ObjButton('button969', 'Exit',415,23,40.00,40.00,1,26,'div','',1,'',0)
button969.setFillStyle(4)
button969.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button969.initHasShadow(0)
button969.initHasReflection(0)
button969.setImages('images/button969.png', 'images/button969_down.png', 'images/button969_over.png','images/button969_disabled.png');
button969.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button969.addIe8Attr(415.00, 23.00, 40.00, 40.00, 0, 0)
button969.addOpacity(100)
button969.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button969.onUp = button969onUp
button969.hasOnUp = true
button969.capture=4
button969.build()

button962 = new ObjButton('button962', 'Back',45,675,40.00,40.00,1,27,'div','',1,'',1)
button962.setFillStyle(4)
button962.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button962.initHasShadow(0)
button962.initHasReflection(0)
button962.setImages('images/button962.png', 'images/button962_down.png', 'images/button962_over.png','images/button962_disabled.png');
button962.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button962.addIe8Attr(45.00, 675.00, 40.00, 40.00, 0, 0)
button962.addOpacity(100)
button962.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button962.onUp = button962onUp
button962.hasOnUp = true
button962.capture=4
button962.build()

button955 = new ObjButton('button955', 'Next',421,675,40.00,40.00,1,28,'div','',1,'',1)
button955.setFillStyle(4)
button955.initRotateAngle(0,0,0,-0.00,-0.00,40,40)
button955.initHasShadow(0)
button955.initHasReflection(0)
button955.setImages('images/button955.png', 'images/button955_down.png', 'images/button955_over.png','images/button955_disabled.png');
button955.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button955.addIe8Attr(421.00, 675.00, 40.00, 40.00, 0, 0)
button955.addOpacity(100)
button955.initImageMap('0,0,40,0,40,40,0,40,0,0','M 0.00 0.00 L 40.00 0.00 L 40.00 40.00 L 0.00 40.00 L 0.00 0.00 z')
button955.build()

button63023 = new ObjButton('button63023', 'TIDAK',280,547,121.00,41.00,1,29,'div','',1,'',0)
button63023.setFillStyle(1)
button63023.initRotateAngle(0,0,0,-0.00,-0.00,120,40)
button63023.initHasShadow(0)
button63023.initHasReflection(0)
button63023.setImages('images/button63023.png', 'images/button63023_down.png', 'images/button63023_over.png','images/button63023_disabled.png');
button63023.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button63023.addIe8Attr(280.00, 547.00, 121.00, 41.00, 0, 0)
button63023.addOpacity(100)
button63023.initImageMap('10,0,110,0,112,0,114,1,117,3,119,6,120,8,120,10,120,30,120,32,119,34,117,37,114,39,112,40,110,40,10,40,6,39,3,37,1,34,0,32,0,30,0,10,0,8,1,6,3,3,6,1,8,0,10,0','M 10.00 0.00 L 110.00 0.00 L 112.00 0.19 L 113.94 0.81 L 117.06 2.94 L 119.25 6.13 L 119.81 8.00 L 120.00 10.00 L 120.00 30.00 L 119.81 32.00 L 119.25 33.94 L 117.06 37.06 L 113.94 39.25 L 112.00 39.81 L 110.00 40.00 L 10.00 40.00 L 6.19 39.25 L 2.94 37.13 L 0.75 33.88 L 0.19 32.00 L 0.00 30.00 L 0.00 10.00 L 0.19 8.00 L 0.81 6.13 L 2.94 2.94 L 6.13 0.81 L 8.00 0.19 L 10.00 0.00 z')
button63023.onUp = button63023onUp
button63023.hasOnUp = true
button63023.capture=4
button63023.build()

button63017 = new ObjButton('button63017', 'YA',112,547,121.00,41.00,1,30,'div','',1,'',0)
button63017.setFillStyle(1)
button63017.initRotateAngle(0,0,0,-0.00,-0.00,120,40)
button63017.initHasShadow(0)
button63017.initHasReflection(0)
button63017.setImages('images/button63017.png', 'images/button63017_down.png', 'images/button63017_over.png','images/button63017_disabled.png');
button63017.setStateOpacity( 1.00, 1.00, 1.00, 0.60 );
button63017.addIe8Attr(112.00, 547.00, 121.00, 41.00, 0, 0)
button63017.addOpacity(100)
button63017.initImageMap('10,0,110,0,112,0,114,1,117,3,119,6,120,8,120,10,120,30,120,32,119,34,117,37,114,39,112,40,110,40,10,40,6,39,3,37,1,34,0,32,0,30,0,10,0,8,1,6,3,3,6,1,8,0,10,0','M 10.00 0.00 L 110.00 0.00 L 112.00 0.19 L 113.94 0.81 L 117.06 2.94 L 119.25 6.13 L 119.81 8.00 L 120.00 10.00 L 120.00 30.00 L 119.81 32.00 L 119.25 33.94 L 117.06 37.06 L 113.94 39.25 L 112.00 39.81 L 110.00 40.00 L 10.00 40.00 L 6.19 39.25 L 2.94 37.13 L 0.75 33.88 L 0.19 32.00 L 0.00 30.00 L 0.00 10.00 L 0.19 8.00 L 0.81 6.13 L 2.94 2.94 L 6.13 0.81 L 8.00 0.19 L 10.00 0.00 z')
button63017.onUp = button63017onUp
button63017.hasOnUp = true
button63017.capture=4
button63017.build()

og3456 = new ObjInline('og3456',null,0,0,480,763,1,0)
og3456.isGrp = true
og3456.addChild('image3458')
og3456.addChild('image3460')
og3456.build()

image3458 = new ObjImage('image3458','images/header.jpg','header',0,0,480,713,1,6,'div',null, 0 )
image3458.initRotateAngle(0,0,0,0,0,0,0)
image3458.initHasShadow(0)
image3458.initHasReflection(0)
image3458.addIe8Attr(0, 0, 480, 713, 0, 0)
image3458.initImageMap(1,'0,0,480,0,480,713,0,713,0,0','M 0 0 L 480 0 L 480 713 L 0 713 L 0 0 z')
image3458.addBorder(0)
image3458.addOpacity(100)
image3458.onUp = image3458onUp
image3458.hasOnUp = true
image3458.capture=4
image3458.build()

image3460 = new ObjImage('image3460','images/footer.jpg','',0,715,480,48,1,7,'div',null, 1 )
image3460.initRotateAngle(0,0,0,0,0,0,0)
image3460.initHasShadow(0)
image3460.initHasReflection(0)
image3460.addIe8Attr(0, 715, 480, 48, 0, 0)
image3460.initImageMap(1,'0,0,480,0,480,48,0,48,0,0','M 0 0 L 480 0 L 480 48 L 0 48 L 0 0 z')
image3460.addBorder(0)
image3460.addOpacity(100)
image3460.build()

text3454 = new ObjText('text3454',null,16,18,141,20,1,8,null,'div',null,0 )
text3454.initSLine(1)
text3454.initHasBullet(0)
text3454.initRotateAngle(0,0,0)
text3454.initHasOuterShadow(0)
text3454.initHasTextShadow(0)
text3454.initHasBorder(0)
text3454.initHasOutline(0)
text3454.initHasMargin(0)
text3454.addIe8Attr(16, 18, 141, 20, 0, 0)
text3454.addOpacity(100)
text3454.arrCSSStyles = new Array();
text3454.arrCSSStyles.push('span.text3454Font1 { font-size:16px; font-family:"Rockwell", serif; color:#ffffff; font-weight:bold;}');
text3454.build()

text63031 = new ObjText('text63031',null,71,69,372,162,1,9,null,'div',null,0 )
text63031.initSLine(0)
text63031.initHasBullet(0)
text63031.initRotateAngle(0,0,0)
text63031.initHasOuterShadow(0)
text63031.initHasTextShadow(0)
text63031.initHasBorder(0)
text63031.initHasOutline(0)
text63031.initHasMargin(0)
text63031.addIe8Attr(71, 69, 372, 162, 0, 0)
text63031.addOpacity(100)
text63031.arrCSSStyles = new Array();
text63031.arrCSSStyles.push('span.text63031Font1 { font-size:29px; font-family:"Rockwell Extra Bold", serif; color:#010101;}');
text63031.arrCSSStyles.push('span.text63031Font2 { font-size:21px; font-family:"Rockwell Extra Bold", serif; color:#010101;}');
text63031.build()

text63030 = new ObjText('text63030',null,201,225,102,43,1,10,null,'div',null,0 )
text63030.initSLine(0)
text63030.initHasBullet(0)
text63030.initRotateAngle(0,0,0)
text63030.initHasOuterShadow(0)
text63030.initHasTextShadow(0)
text63030.initHasBorder(1)
text63030.initHasOutline(1)
text63030.initHasMargin(0)
text63030.addIe8Attr(201, 225, 101, 42, 0, 0)
text63030.addBorder(5,0,8,83,148,'')
text63030.addOutline(0,255,255)
text63030.addOpacity(100)
text63030.arrCSSStyles = new Array();
text63030.arrCSSStyles.push('span.text63030Font1 { font-size:37px; font-family:"Arial", sans-serif; color:#000000;}');
text63030.build()

image63029 = new ObjImage('image63029','images/roger_sad.png','roger_sad',300,165,189,283,1,11,'div',null, 0 )
image63029.initRotateAngle(0,0,0,0,0,0,0)
image63029.initHasShadow(0)
image63029.initHasReflection(0)
image63029.addIe8Attr(300, 165, 189, 283, 0, 0)
image63029.initImageMap(1,'0,0,189,0,189,283,0,283,0,0','M 0 0 L 189 0 L 189 283 L 0 283 L 0 0 z')
image63029.addBorder(0)
image63029.addOpacity(100)
image63029.build()

image63027 = new ObjImage('image63027','images/roger_sad.png','roger_sad',36,163,191,287,1,12,'div',null, 0 )
image63027.initRotateAngle(0,0,0,0,0,0,0)
image63027.initHasShadow(0)
image63027.initHasReflection(0)
image63027.addIe8Attr(36, 163, 191, 287, 0, 0)
image63027.initImageMap(1,'0,0,191,0,191,287,0,287,0,0','M 0 0 L 191 0 L 191 287 L 0 287 L 0 0 z')
image63027.addBorder(0)
image63027.addOpacity(100)
image63027.build()

text63025 = new ObjText('text63025',null,151,451,215,72,1,13,null,'div',null,0 )
text63025.initSLine(0)
text63025.initHasBullet(0)
text63025.initRotateAngle(0,0,0)
text63025.initHasOuterShadow(0)
text63025.initHasTextShadow(0)
text63025.initHasBorder(0)
text63025.initHasOutline(0)
text63025.initHasMargin(0)
text63025.addIe8Attr(151, 451, 215, 72, 0, 0)
text63025.addOpacity(100)
text63025.arrCSSStyles = new Array();
text63025.arrCSSStyles.push('span.text63025Font1 { font-size:24px; font-family:"Showcard Gothic", fantasy; color:#000000;}');
text63025.build()

arObjs.push(button975);
arObjs.push(button969);
arObjs.push(button962);
arObjs.push(button955);
arObjs.push(button63023);
arObjs.push(button63017);
arObjs.push(og3456);
arObjs.push(image3458);
arObjs.push(image3460);
arObjs.push(text3454);
arObjs.push(text63031);
arObjs.push(text63030);
arObjs.push(image63029);
arObjs.push(image63027);
arObjs.push(text63025);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:480px; height:763px; clip:rect(0px 480px 763px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('layer-background-image: url(images/background.jpg); background-image: url(images/background.jpg); background-repeat:repeat-y;' )
    document.write('} </style>')
    document.write('<DIV id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(button975.div)
    document.write(button969.div)
    document.write(button962.div)
    document.write(button955.div)
    document.write(button63023.div)
    document.write(button63017.div)
}
</script>

<div id="og3456"><a id="og3456anc"></a></div>
<script>
if( is.min ){
    document.write(image3458.div)
    document.write(image3460.div)
}
</script>

<div id="text3454"><a id="text3454anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text3454Font1"  >Biologi SMA/MA
</span ></p >
</div>

<div id="text63031"><a id="text63031anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.173" style="margin-left:0px;text-indent:0px;line-height:1.173;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text63031Font1"  >MAAF.....!!! ANDA BELUM LULUS!!
</span ></p >
<p  legLH="1.192" style="margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text63031Font2"  >Belajar Lebih giat lagi yaa..
</span ></p >
<p  legLH="1.192" style="margin-left:0px;text-indent:0px;line-height:1.192;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text63031Font2" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text63031Font2"  >Nilai anda :</span ><span class="text63031Font1" style="background-color:transparent" >
</span ></p >
</div>

<div id="text63030" style="overflow-y:hidden;overflow-x:hidden;"><a id="text63030anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text63030Font1"  >0
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image63029.div)
    document.write(image63027.div)
}
</script>

<div id="text63025"><a id="text63025anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.168" style="margin-left:0px;text-indent:0px;line-height:1.168;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text63025Font1"  >INGIN MENGULANG LAGI...???
</span ></p >
</div>


<script>
if( is.min ){
    document.write("</DIV>")
}
</script>

</body>
</html>
