<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.2.2(10710) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Title Manager</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type='text/css'>
@media print {body { display:none; }}
body { background-color:#ffffff; }
</style>
<script src="trivantis.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="trivantis-titlemgr.js"></script>
<script src="trivantis-dialog.js"></script>
<script>

<!-- 

trivDebug = 31
trivProtected = true;
trivWeb20Popups = true;
trivSetupPage();

onload = init


function init() {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var redirPage = null
    titleMgr.loadTest( '_tobj54963', 'test54963', null )
    redirPage = 'page2.html'
    setTimeout( 'ObjLayerActionGoTo( "' + redirPage + '", "contentframe" )', 1 )
  } else if( window.name != 'contentframe' ) {
    setTimeout( 'ObjLayerActionGoTo( "titlemgr.html", "contentframe" )', 1 )
  }
}
// -->

</script>
</head>

<body>
</body>
</html>
